Confluence.js: Expand
Module: server/parameters/getAttachments / GetAttachments
Enumeration Expand
Index
Enumeration members
AllChildTypes
Ancestors
AttachmentChildType
AttachmentChildren
AttachmentDescendant
Body
CommentChildType
CommentChildren
CommentDescendant
Container
Contributors
CurrentUserMetadata
FrontendMetadata
History
InlineProperties
LabelsMetadata
LastUpdated
NextVersion
Operations
PageChildType
PageChildren
PageDescendant
PreviousVersion
PropertiesMetadata
ReadGroupRestriction
ReadUserRestriction
Resolution
Space
UpdateGroupRestriction
UpdateUserRestriction
Version
Enumeration members
AllChildTypes
AllChildTypes: = "childTypes.all"
Returns whether the content has attachments, comments, or child pages. Use this if you only need to check whether the content has children of a particular type.
Ancestors
Ancestors: = "ancestors"
Returns the parent page, if the content is a page.
AttachmentChildType
AttachmentChildType: = "childTypes.attachment"
Returns whether the content has attachments.
AttachmentChildren
AttachmentChildren: = "children.attachment"
Returns all attachments for the content.
AttachmentDescendant
AttachmentDescendant: = "descendants.attachment"
Returns all attachments for the content, same as children.attachment.
Body
Body: = "body"
Returns the body of the content in different formats, including the editor format, view format, and export format.
CommentChildType
CommentChildType: = "childTypes.comment"
Returns whether the content has comments.
CommentChildren
CommentChildren: = "children.comment"
Returns all comments on the content.
CommentDescendant
CommentDescendant: = "descendants.comment"
Returns all comments on the content, same as children.comment.
Container
Container: = "container"
Returns the space that the content is in. This is the same as the information returned by Get space.
Contributors
Contributors: = "history.contributors"
Returns all of the users who have contributed to the content.
CurrentUserMetadata
CurrentUserMetadata: = "metadata.currentuser"
Returns information about the current user in relation to the content, including when they last viewed it, modified it, contributed to it, or added it as a favorite.
FrontendMetadata
FrontendMetadata: = "metadata.frontend"
This property is only used by Atlassian.
History
History: = "history"
Returns the history of the content, including the date it was created.
InlineProperties
InlineProperties: = "extensions.inlineProperties"
Returns inline comment-specific properties.
LabelsMetadata
LabelsMetadata: = "metadata.labels"
Returns the labels that have been added to the content.
LastUpdated
LastUpdated: = "history.lastUpdated"
Returns information about the most recent update of the content, including who updated it and when it was updated.
NextVersion
NextVersion: = "history.nextVersion"
Returns information about the update after to the current content update.
Operations
Operations: = "operations"
Returns the operations for the content, which are used when setting permissions.
PageChildType
PageChildType: = "childTypes.page"
Returns whether the content has child pages.
PageChildren
PageChildren: = "children.page"
Returns pages that are descendants at the level immediately below the content.
PageDescendant
PageDescendant: = "descendants.page"
Returns pages that are descendants at any level below the content.
PreviousVersion
PreviousVersion: = "history.previousVersion"
Returns information about the update prior to the current content update.
PropertiesMetadata
PropertiesMetadata: = "metadata.properties"
Returns content properties that have been set via the Confluence REST API.
ReadGroupRestriction
ReadGroupRestriction: = "restrictions.read.restrictions.group"
Returns the groups that have permission to read the content. Note that this may return deleted groups, because deleting a group doesn't remove associated restrictions.
ReadUserRestriction
ReadUserRestriction: = "restrictions.read.restrictions.user"
Returns the users that have permission to read the content.
Resolution
Resolution: = "extensions.resolution"
Returns the resolution status of each comment.
Space
Space: = "space"
Returns the space that the content is in. This is the same as the information returned by Get space.
UpdateGroupRestriction
UpdateGroupRestriction: = "restrictions.update.restrictions.group"
Returns the groups that have permission to update the content. Note that this may return deleted groups because deleting a group doesn't remove associated restrictions.
UpdateUserRestriction
UpdateUserRestriction: = "restrictions.update.restrictions.user"
Returns the users that have permission to update the content.
Version
Version: = "version"
Returns information about the most recent update of the content, including who updated it and when it was updated.
