Confluence.js - Cloud and Server API library: Models
Namespace Models
Index
Enumerations
LabeledContentType
Interfaces
AccountId
AccountIdEmailRecord
AddContentRestriction
AffectedObject
AppDescriptor
AttachmentUpdate
AuditRecord
AuditRecordArray
AuditRecordCreate
AvailableContentStates
BlueprintTemplate
BlueprintTemplateArray
Breadcrumb
BulkUserLookup
BulkUserLookupArray
ButtonLookAndFeel
CQLPersonalDataConvertedQueries
CQLPersonalDataMigrationRequest
ChangedValue
ConnectModule
ContainerLookAndFeel
ContainerSummary
Content
ContentArray
ContentAttachment
ContentBlogpost
ContentBlueprintDraft
ContentBody
ContentBodyCreate
ContentBodyCreateStorage
ContentChildType
ContentChildren
ContentComment
ContentCreate
ContentHistory
ContentId
ContentLookAndFeel
ContentMetadata
ContentPage
ContentPermissionRequest
ContentProperty
ContentPropertyArray
ContentPropertyCreate
ContentPropertyCreateNoKey
ContentPropertyUpdate
ContentRestriction
ContentRestrictionArray
ContentRestrictionUpdate
ContentState
ContentStateContainer
ContentStateSettings
ContentTemplate
ContentTemplateArray
ContentTemplateBodyCreate
ContentTemplateCreate
ContentTemplateUpdate
ContentUpdate
CopyPageHierarchyRequest
CopyPageHierarchyTitleOptions
CopyPageRequest
CopyPageRequestDestination
DeletedSpace
DynamicModulesErrorMessage
EmbeddedContent
GetRestrictionsByOperation
GetViewers
GetViews
Group
GroupArray
GroupArrayWithLinks
GroupCreate
GroupName
HeaderLookAndFeel
HorizontalHeaderLookAndFeel
Icon
Label
LabelArray
LabelCreate
LabelDetails
LabeledContent
LabeledContentPageResponse
Lifecycle
LongTask
LongTaskStatus
LongTaskStatusArray
LongTaskStatusWithLinks
LookAndFeel
LookAndFeelSelection
LookAndFeelSettings
LookAndFeelUpdated
MacroInstance
MenusLookAndFeel
Message
MigratedUser
MigratedUserArray
MovePage
NavigationLookAndFeel
OperationCheckResult
PermissionCheckResponse
PermissionSubject
PermissionSubjectWithGroupId
Relation
RelationArray
RelationData
RetentionPeriod
ScreenLookAndFeel
SearchFieldLookAndFeel
SearchPageResponseSearchResult
SearchResult
Space
SpaceArray
SpaceCreate
SpaceDescription
SpaceDescriptionCreate
SpacePermission
SpacePermissionCreate
SpacePermissionCustomContent
SpacePermissionRequest
SpacePermissionV2
SpacePrivateCreate
SpaceProperty
SpacePropertyArray
SpacePropertyCreate
SpacePropertyCreateNoKey
SpacePropertyUpdate
SpaceSettings
SpaceSettingsUpdate
SpaceUpdate
SpaceWatch
SpaceWatchArray
SpaceWatchUser
SuperBatchWebResources
SystemInfoEntity
Task
TaskPageResponse
TaskStatusUpdate
Theme
ThemeArray
ThemeNoLinks
ThemeUpdate
TopNavigationLookAndFeel
User
UserAnonymous
UserArray
UserArrayWithLinks
UserDetails
UserProperty
UserPropertyCreate
UserPropertyKeyArray
UserPropertyUpdate
UserWatch
UsersUserKeys
Version
VersionArray
VersionRestore
Watch
WatchArray
WatchUser
WebResourceDependencies
Type aliases
AccountIdEmailRecordArray
AddContentRestrictionUpdateArray
ConnectModules
Container
ContentRestrictionUpdateArray
Embeddable
GenericLinks
LabelCreateArray
PropertyValue
Type aliases
AccountIdEmailRecordArray
AccountIdEmailRecordArray: AccountIdEmailRecord[]
AddContentRestrictionUpdateArray
AddContentRestrictionUpdateArray: AddContentRestriction[]
ConnectModules
ConnectModules: AppDescriptor[]
A list of app modules in the same format as the modules property in the app descriptor.
Container
Container: Record<string, any>
Container for content. This can be either a space (containing a page or blogpost)* or a page/blog post (containing an attachment or comment)
ContentRestrictionUpdateArray
ContentRestrictionUpdateArray: ContentRestrictionUpdate[]
Embeddable
Embeddable: Record<string, any>
GenericLinks
GenericLinks: Record<string, any>
LabelCreateArray
LabelCreateArray: Models.LabelCreate[]
PropertyValue
PropertyValue: Record<string, any>
The value of the property. This can be empty or a complex object.* For example,
```
"value": {
  "example1": "value",
  "example2": true,
  "example3": 123
}
```
