Confluence.js - Cloud and Server API library: ContentContentState
Module: Api
Class ContentContentState
Hierarchy
ContentContentState
Index
Constructors
constructor
Methods
getAvailableContentStates
getContentState
getContentStateLastUpdated
removeContentState
setContentState
Constructors
constructor
new ContentContentState(client: Client): ContentContentState
Parameters
client: Client
Returns ContentContentState
Methods
getAvailableContentStates
getAvailableContentStates<T>(parameters: GetAvailableContentStates, callback: Callback<T>): Promise<void>
getAvailableContentStates<T>(parameters: GetAvailableContentStates, callback?: undefined): Promise<T>
Gets content states that are available for the content to be set as.
Type parameters
T = AvailableContentStates
Parameters
parameters: GetAvailableContentStates
callback: Callback<T>
Returns Promise<void>
Gets content states that are available for the content to be set as.
Type parameters
T = AvailableContentStates
Parameters
parameters: GetAvailableContentStates
Optional callback: undefined
Returns Promise<T>
getContentState
getContentState<T>(parameters: GetContentState, callback: Callback<T>): Promise<void>
getContentState<T>(parameters: GetContentState, callback?: undefined): Promise<T>
Gets the current page status of the draft or published version of content. To specify the draft version, set the parameter status to PUBLISHED, otherwise DRAFT.
Type parameters
T = ContentStateContainer
Parameters
parameters: GetContentState
callback: Callback<T>
Returns Promise<void>
Gets the current page status of the draft or published version of content. To specify the draft version, set the parameter status to PUBLISHED, otherwise DRAFT.
Type parameters
T = ContentStateContainer
Parameters
parameters: GetContentState
Optional callback: undefined
Returns Promise<T>
getContentStateLastUpdated
getContentStateLastUpdated<T>(parameters: GetContentStateLastUpdated, callback: Callback<T>): Promise<void>
getContentStateLastUpdated<T>(parameters: GetContentStateLastUpdated, callback?: undefined): Promise<T>
Gets a Global Timestamp of the last time the content state was updated
Type parameters
T = unknown
Parameters
parameters: GetContentStateLastUpdated
callback: Callback<T>
Returns Promise<void>
Gets a Global Timestamp of the last time the content state was updated
Type parameters
T = unknown
Parameters
parameters: GetContentStateLastUpdated
Optional callback: undefined
Returns Promise<T>
removeContentState
removeContentState<T>(parameters: RemoveContentState, callback: Callback<T>): Promise<void>
removeContentState<T>(parameters: RemoveContentState, callback?: undefined): Promise<T>
Removes the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status.
Type parameters
T = ContentStateContainer
Parameters
parameters: RemoveContentState
callback: Callback<T>
Returns Promise<void>
Removes the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status.
Type parameters
T = ContentStateContainer
Parameters
parameters: RemoveContentState
Optional callback: undefined
Returns Promise<T>
setContentState
setContentState<T>(parameters: SetContentState, callback: Callback<T>): Promise<void>
setContentState<T>(parameters: SetContentState, callback?: undefined): Promise<T>
Sets the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status. The desired type of status must be allowed. There are space suggested statuses and custom statuses. To specify the desired new status, one can use the id of the status or the name and color of the status. If contentStateId is defined, then name and color are ignored. If contentStateId is not defined, name and color will be used if provided. Firstly, we will determine if a status of this name and color exists, and if it does, that this status is used. If it does not exist, and custom statuses are allowed, a custom status with this name and color will be created. Color can be specified in traditional english colors (teal, magenta, lavender, etc.) or as a hex string ex: #0ff0Fd.
Type parameters
T = ContentStateContainer
Parameters
parameters: SetContentState
callback: Callback<T>
Returns Promise<void>
Sets the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status. The desired type of status must be allowed. There are space suggested statuses and custom statuses. To specify the desired new status, one can use the id of the status or the name and color of the status. If contentStateId is defined, then name and color are ignored. If contentStateId is not defined, name and color will be used if provided. Firstly, we will determine if a status of this name and color exists, and if it does, that this status is used. If it does not exist, and custom statuses are allowed, a custom status with this name and color will be created. Color can be specified in traditional english colors (teal, magenta, lavender, etc.) or as a hex string ex: #0ff0Fd.
Type parameters
T = ContentStateContainer
Parameters
parameters: SetContentState
Optional callback: undefined
Returns Promise<T>
