Confluence.js - Cloud and Server API library: ContentLabels
Module: Api
Class ContentLabels
Hierarchy
ContentLabels
Index
Constructors
constructor
Methods
addLabelsToContent
getLabelsForContent
removeLabelFromContent
removeLabelFromContentUsingQueryParameter
Constructors
constructor
new ContentLabels(client: Client): ContentLabels
Parameters
client: Client
Returns ContentLabels
Methods
addLabelsToContent
addLabelsToContent<T>(parameters: Parameters.AddLabelsToContent, callback: Callback<T>): Promise<void>
addLabelsToContent<T>(parameters: Parameters.AddLabelsToContent, callback?: undefined): Promise<T>
Adds labels to a piece of content. Does not modify the existing labels.
Notes:
Labels can also be added when creating content (Create content).
Labels can be updated when updating content (Update content). This will delete the existing labels and replace them with the labels in the request.
Permissions required: Permission to update the content.
Type parameters
T = Models.LabelArray
Parameters
parameters: Parameters.AddLabelsToContent
callback: Callback<T>
Returns Promise<void>
Adds labels to a piece of content. Does not modify the existing labels.
Notes:
Labels can also be added when creating content (Create content).
Labels can be updated when updating content (Update content). This will delete the existing labels and replace them with the labels in the request.
Permissions required: Permission to update the content.
Type parameters
T = Models.LabelArray
Parameters
parameters: Parameters.AddLabelsToContent
Optional callback: undefined
Returns Promise<T>
getLabelsForContent
getLabelsForContent<T>(parameters: GetLabelsForContent, callback: Callback<T>): Promise<void>
getLabelsForContent<T>(parameters: GetLabelsForContent, callback?: undefined): Promise<T>
Returns the labels on a piece of content.
Permissions required: 'View' permission for the space and permission to view the content if it is a page.
Type parameters
T = Models.LabelArray
Parameters
parameters: GetLabelsForContent
callback: Callback<T>
Returns Promise<void>
Returns the labels on a piece of content.
Permissions required: 'View' permission for the space and permission to view the content if it is a page.
Type parameters
T = Models.LabelArray
Parameters
parameters: GetLabelsForContent
Optional callback: undefined
Returns Promise<T>
removeLabelFromContent
removeLabelFromContent<T>(parameters: RemoveLabelFromContent, callback: Callback<T>): Promise<void>
removeLabelFromContent<T>(parameters: RemoveLabelFromContent, callback?: undefined): Promise<T>
Removes a label from a piece of content. This is similar to Remove label from content using query parameter except that the label name is specified via a path parameter.
Use this method if the label name does not have "/" characters, as the path parameter does not accept "/" characters for security reasons. Otherwise, use Remove label from content using query parameter.
Permissions required: Permission to update the content.
Type parameters
T = void
Parameters
parameters: RemoveLabelFromContent
callback: Callback<T>
Returns Promise<void>
Removes a label from a piece of content. This is similar to Remove label from content using query parameter except that the label name is specified via a path parameter.
Use this method if the label name does not have "/" characters, as the path parameter does not accept "/" characters for security reasons. Otherwise, use Remove label from content using query parameter.
Permissions required: Permission to update the content.
Type parameters
T = void
Parameters
parameters: RemoveLabelFromContent
Optional callback: undefined
Returns Promise<T>
removeLabelFromContentUsingQueryParameter
removeLabelFromContentUsingQueryParameter<T>(parameters: RemoveLabelFromContentUsingQueryParameter, callback: Callback<T>): Promise<void>
removeLabelFromContentUsingQueryParameter<T>(parameters: RemoveLabelFromContentUsingQueryParameter, callback?: undefined): Promise<T>
Removes a label from a piece of content. This is similar to Remove label from content except that the label name is specified via a query parameter.
Use this method if the label name has "/" characters, as Remove label from content using query parameter does not accept "/" characters for the label name.
Permissions required: Permission to update the content.
Type parameters
T = void
Parameters
parameters: RemoveLabelFromContentUsingQueryParameter
callback: Callback<T>
Returns Promise<void>
Removes a label from a piece of content. This is similar to Remove label from content except that the label name is specified via a query parameter.
Use this method if the label name has "/" characters, as Remove label from content using query parameter does not accept "/" characters for the label name.
Permissions required: Permission to update the content.
Type parameters
T = void
Parameters
parameters: RemoveLabelFromContentUsingQueryParameter
Optional callback: undefined
Returns Promise<T>
