Confluence.js - Cloud and Server API library: Group
Module: Api
Class Group
Index
Constructors
constructor
Methods
addUserToGroup
addUserToGroupByGroupId
createGroup
getGroupByGroupId
getGroupByName
getGroupByQueryParam
getGroupMembers
getGroupMembersByGroupId
getGroups
getMembersByQueryParam
removeGroup
removeGroupById
removeMemberFromGroup
removeMemberFromGroupByGroupId
searchGroups
Constructors
constructor
new Group(client: Client): Api.Group
Parameters
client: Client
Returns Api.Group
Methods
addUserToGroup
addUserToGroup<T = unknown>(
    parameters: AddUserToGroup,
    callback: Callback<T>,
): Promise<void>
Adds a user as a member in a group.
Permissions required: User must be a site admin.
Type Parameters
T = unknown
Parameters
parameters: AddUserToGroup
callback: Callback<T>
Returns Promise<void>
addUserToGroup<T = unknown>(
    parameters: AddUserToGroup,
    callback?: undefined,
): Promise<T>
Adds a user as a member in a group.
Permissions required: User must be a site admin.
Type Parameters
T = unknown
Parameters
parameters: AddUserToGroup
Optional callback: undefined
Returns Promise<T>
addUserToGroupByGroupId
addUserToGroupByGroupId<T = unknown>(
    parameters: AddUserToGroupByGroupId,
    callback: Callback<T>,
): Promise<void>
Adds a user as a member in a group represented by its groupId
Permissions required: User must be a site admin.
Type Parameters
T = unknown
Parameters
parameters: AddUserToGroupByGroupId
callback: Callback<T>
Returns Promise<void>
addUserToGroupByGroupId<T = unknown>(
    parameters: AddUserToGroupByGroupId,
    callback?: undefined,
): Promise<T>
Adds a user as a member in a group represented by its groupId
Permissions required: User must be a site admin.
Type Parameters
T = unknown
Parameters
parameters: AddUserToGroupByGroupId
Optional callback: undefined
Returns Promise<T>
createGroup
createGroup<T = Models.Group>(
    parameters: undefined | CreateGroup,
    callback: Callback<T>,
): Promise<void>
Creates a new user group.
Permissions required: User must be a site admin.
Type Parameters
T = Models.Group
Parameters
parameters: undefined | CreateGroup
callback: Callback<T>
Returns Promise<void>
createGroup<T = Models.Group>(
    parameters?: CreateGroup,
    callback?: undefined,
): Promise<T>
Creates a new user group.
Permissions required: User must be a site admin.
Type Parameters
T = Models.Group
Parameters
Optional parameters: CreateGroup
Optional callback: undefined
Returns Promise<T>
getGroupByGroupId
getGroupByGroupId<T = Models.Group>(
    parameters: GetGroupByGroupId,
    callback: Callback<T>,
): Promise<void>
Returns a user group for a given group id.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Group
Parameters
parameters: GetGroupByGroupId
callback: Callback<T>
Returns Promise<void>
getGroupByGroupId<T = Models.Group>(
    parameters: GetGroupByGroupId,
    callback?: undefined,
): Promise<T>
Returns a user group for a given group id.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Group
Parameters
parameters: GetGroupByGroupId
Optional callback: undefined
Returns Promise<T>
getGroupByName
getGroupByName<T = Models.Group>(
    parameters: GetGroupByName,
    callback: Callback<T>,
): Promise<void>
Returns a user group for a given group name.
Use updated Get group API
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Group
Parameters
parameters: GetGroupByName
callback: Callback<T>
Returns Promise<void>
getGroupByName<T = Models.Group>(
    parameters: GetGroupByName,
    callback?: undefined,
): Promise<T>
Returns a user group for a given group name.
Use updated Get group API
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Group
Parameters
parameters: GetGroupByName
Optional callback: undefined
Returns Promise<T>
getGroupByQueryParam
getGroupByQueryParam<T = Models.Group>(
    parameters: GetGroupByQueryParam,
    callback: Callback<T>,
): Promise<void>
Returns a user group for a given group name.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Group
Parameters
parameters: GetGroupByQueryParam
callback: Callback<T>
Returns Promise<void>
getGroupByQueryParam<T = Models.Group>(
    parameters: GetGroupByQueryParam,
    callback?: undefined,
): Promise<T>
Returns a user group for a given group name.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Group
Parameters
parameters: GetGroupByQueryParam
Optional callback: undefined
Returns Promise<T>
getGroupMembers
getGroupMembers<T = UserArray>(
    parameters: GetGroupMembers,
    callback: Callback<T>,
): Promise<void>
Returns the users that are members of a group.
Use updated Get group API
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserArray
Parameters
parameters: GetGroupMembers
callback: Callback<T>
Returns Promise<void>
getGroupMembers<T = UserArray>(
    parameters: GetGroupMembers,
    callback?: undefined,
): Promise<T>
Returns the users that are members of a group.
Use updated Get group API
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserArray
Parameters
parameters: GetGroupMembers
Optional callback: undefined
Returns Promise<T>
getGroupMembersByGroupId
getGroupMembersByGroupId<T = UserArray>(
    parameters: GetGroupMembersByGroupId,
    callback: Callback<T>,
): Promise<void>
Returns the users that are members of a group.
Use updated Get group API
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserArray
Parameters
parameters: GetGroupMembersByGroupId
callback: Callback<T>
Returns Promise<void>
getGroupMembersByGroupId<T = UserArray>(
    parameters: GetGroupMembersByGroupId,
    callback?: undefined,
): Promise<T>
Returns the users that are members of a group.
Use updated Get group API
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserArray
Parameters
parameters: GetGroupMembersByGroupId
Optional callback: undefined
Returns Promise<T>
getGroups
getGroups<T = GroupArrayWithLinks>(
    parameters: undefined | GetGroups,
    callback: Callback<T>,
): Promise<void>
Returns all user groups. The returned groups are ordered alphabetically in ascending order by group name.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = GroupArrayWithLinks
Parameters
parameters: undefined | GetGroups
callback: Callback<T>
Returns Promise<void>
getGroups<T = GroupArrayWithLinks>(
    parameters?: GetGroups,
    callback?: undefined,
): Promise<T>
Returns all user groups. The returned groups are ordered alphabetically in ascending order by group name.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = GroupArrayWithLinks
Parameters
Optional parameters: GetGroups
Optional callback: undefined
Returns Promise<T>
getMembersByQueryParam
getMembersByQueryParam<T = UserArray>(
    parameters: GetMembersByQueryParam,
    callback: Callback<T>,
): Promise<void>
Returns the users that are members of a group.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserArray
Parameters
parameters: GetMembersByQueryParam
callback: Callback<T>
Returns Promise<void>
getMembersByQueryParam<T = UserArray>(
    parameters: GetMembersByQueryParam,
    callback?: undefined,
): Promise<T>
Returns the users that are members of a group.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserArray
Parameters
parameters: GetMembersByQueryParam
Optional callback: undefined
Returns Promise<T>
removeGroup
removeGroup<T = void>(
    parameters: RemoveGroup,
    callback: Callback<T>,
): Promise<void>
Delete user group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveGroup
callback: Callback<T>
Returns Promise<void>
removeGroup<T = void>(parameters: RemoveGroup, callback?: undefined): Promise<T>
Delete user group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveGroup
Optional callback: undefined
Returns Promise<T>
removeGroupById
removeGroupById<T = void>(
    parameters: RemoveGroupById,
    callback: Callback<T>,
): Promise<void>
Delete user group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveGroupById
callback: Callback<T>
Returns Promise<void>
removeGroupById<T = void>(
    parameters: RemoveGroupById,
    callback?: undefined,
): Promise<T>
Delete user group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveGroupById
Optional callback: undefined
Returns Promise<T>
removeMemberFromGroup
removeMemberFromGroup<T = void>(
    parameters: RemoveMemberFromGroup,
    callback: Callback<T>,
): Promise<void>
Remove user as a member from a group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveMemberFromGroup
callback: Callback<T>
Returns Promise<void>
removeMemberFromGroup<T = void>(
    parameters: RemoveMemberFromGroup,
    callback?: undefined,
): Promise<T>
Remove user as a member from a group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveMemberFromGroup
Optional callback: undefined
Returns Promise<T>
removeMemberFromGroupByGroupId
removeMemberFromGroupByGroupId<T = void>(
    parameters: RemoveMemberFromGroupByGroupId,
    callback: Callback<T>,
): Promise<void>
Remove user as a member from a group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveMemberFromGroupByGroupId
callback: Callback<T>
Returns Promise<void>
removeMemberFromGroupByGroupId<T = void>(
    parameters: RemoveMemberFromGroupByGroupId,
    callback?: undefined,
): Promise<T>
Remove user as a member from a group.
Permissions required: User must be a site admin.
Type Parameters
T = void
Parameters
parameters: RemoveMemberFromGroupByGroupId
Optional callback: undefined
Returns Promise<T>
searchGroups
searchGroups<T = GroupArrayWithLinks>(
    parameters: SearchGroups,
    callback: Callback<T>,
): Promise<void>
Get search results of groups by partial query provided.
Type Parameters
T = GroupArrayWithLinks
Parameters
parameters: SearchGroups
callback: Callback<T>
Returns Promise<void>
searchGroups<T = GroupArrayWithLinks>(
    parameters: SearchGroups,
    callback?: undefined,
): Promise<T>
Get search results of groups by partial query provided.
Type Parameters
T = GroupArrayWithLinks
Parameters
parameters: SearchGroups
Optional callback: undefined
Returns Promise<T>
