Confluence.js - Cloud and Server API library: ContentVersions
Module: Api
Class ContentVersions
Index
Constructors
constructor
Properties
client
Methods
deleteContentVersion
getContentVersion
getContentVersions
restoreContentVersion
Constructors
constructor
new ContentVersions(client): ContentVersions
Parameters
client: Client
Returns ContentVersions
Properties
Private client
client: Client
Methods
deleteContentVersion
deleteContentVersion<T>(parameters, callback): Promise<void>
Delete a historical version. This does not delete the changes made to the content in that version, rather the changes for the deleted version are rolled up into the next version. Note, you cannot delete the current version.
Permissions required: Permission to update the content.
Type Parameters
T = void
Parameters
parameters: DeleteContentVersion
callback: Callback<T>
Returns Promise<void>
deleteContentVersion<T>(parameters, callback?): Promise<T>
Delete a historical version. This does not delete the changes made to the content in that version, rather the changes for the deleted version are rolled up into the next version. Note, you cannot delete the current version.
Permissions required: Permission to update the content.
Type Parameters
T = void
Parameters
parameters: DeleteContentVersion
Optional callback: undefined
Returns Promise<T>
getContentVersion
getContentVersion<T>(parameters, callback): Promise<void>
Returns a version for a piece of content.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type Parameters
T = Models.Version
Parameters
parameters: GetContentVersion
callback: Callback<T>
Returns Promise<void>
getContentVersion<T>(parameters, callback?): Promise<T>
Returns a version for a piece of content.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type Parameters
T = Models.Version
Parameters
parameters: GetContentVersion
Optional callback: undefined
Returns Promise<T>
getContentVersions
getContentVersions<T>(parameters, callback): Promise<void>
Returns the versions for a piece of content in descending order.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type Parameters
T = VersionArray
Parameters
parameters: GetContentVersions
callback: Callback<T>
Returns Promise<void>
getContentVersions<T>(parameters, callback?): Promise<T>
Returns the versions for a piece of content in descending order.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type Parameters
T = VersionArray
Parameters
parameters: GetContentVersions
Optional callback: undefined
Returns Promise<T>
restoreContentVersion
restoreContentVersion<T>(parameters, callback): Promise<void>
Restores a historical version to be the latest version. That is, a new version is created with the content of the historical version.
Permissions required: Permission to update the content.
Type Parameters
T = Models.Version
Parameters
parameters: RestoreContentVersion
callback: Callback<T>
Returns Promise<void>
restoreContentVersion<T>(parameters, callback?): Promise<T>
Restores a historical version to be the latest version. That is, a new version is created with the content of the historical version.
Permissions required: Permission to update the content.
Type Parameters
T = Models.Version
Parameters
parameters: RestoreContentVersion
Optional callback: undefined
Returns Promise<T>
