Confluence.js - Cloud and Server API library: Space
Module: Api
Class Space
Index
Constructors
constructor
Methods
createPrivateSpace
createSpace
deleteSpace
getContentByTypeForSpace
getContentForSpace
getSpace
getSpaces
updateSpace
Constructors
constructor
new Space(client: Client): Api.Space
Parameters
client: Client
Returns Api.Space
Methods
createPrivateSpace
createPrivateSpace<T = Models.Space>(
    parameters: undefined | CreatePrivateSpace,
    callback: Callback<T>,
): Promise<void>
Creates a new space that is only visible to the creator. This method is the same as the Create space method with permissions set to the current user only. Note, currently you cannot set space labels when creating a space.
Permissions required: 'Create Space(s)' global permission.
Type Parameters
T = Models.Space
Parameters
parameters: undefined | CreatePrivateSpace
callback: Callback<T>
Returns Promise<void>
createPrivateSpace<T = Models.Space>(
    parameters?: CreatePrivateSpace,
    callback?: undefined,
): Promise<T>
Creates a new space that is only visible to the creator. This method is the same as the Create space method with permissions set to the current user only. Note, currently you cannot set space labels when creating a space.
Permissions required: 'Create Space(s)' global permission.
Type Parameters
T = Models.Space
Parameters
Optional parameters: CreatePrivateSpace
Optional callback: undefined
Returns Promise<T>
createSpace
createSpace<T = Models.Space>(
    parameters: undefined | CreateSpace,
    callback: Callback<T>,
): Promise<void>
Creates a new space. Note, currently you cannot set space labels when creating a space.
Permissions required: 'Create Space(s)' global permission.
Type Parameters
T = Models.Space
Parameters
parameters: undefined | CreateSpace
callback: Callback<T>
Returns Promise<void>
createSpace<T = Models.Space>(
    parameters?: CreateSpace,
    callback?: undefined,
): Promise<T>
Creates a new space. Note, currently you cannot set space labels when creating a space.
Permissions required: 'Create Space(s)' global permission.
Type Parameters
T = Models.Space
Parameters
Optional parameters: CreateSpace
Optional callback: undefined
Returns Promise<T>
deleteSpace
deleteSpace<T = LongTask>(
    parameters: DeleteSpace,
    callback: Callback<T>,
): Promise<void>
Deletes a space. Note, the space will be deleted in a long running task. Therefore, the space may not be deleted yet when this method has returned. Clients should poll the status link that is returned in the response until the task completes.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = LongTask
Parameters
parameters: DeleteSpace
callback: Callback<T>
Returns Promise<void>
deleteSpace<T = LongTask>(
    parameters: DeleteSpace,
    callback?: undefined,
): Promise<T>
Deletes a space. Note, the space will be deleted in a long running task. Therefore, the space may not be deleted yet when this method has returned. Clients should poll the status link that is returned in the response until the task completes.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = LongTask
Parameters
parameters: DeleteSpace
Optional callback: undefined
Returns Promise<T>
getContentByTypeForSpace
getContentByTypeForSpace<T = ContentArray<Models.Content>>(
    parameters: GetContentByTypeForSpace,
    callback: Callback<T>,
): Promise<void>
Returns all content of a given type, in a space. The returned content is ordered by content ID in ascending order.
Permissions required: 'View' permission for the space. Note, the returned list will only contain content that the current user has permission to view.
Type Parameters
T = ContentArray<Models.Content>
Parameters
parameters: GetContentByTypeForSpace
callback: Callback<T>
Returns Promise<void>
getContentByTypeForSpace<T = ContentArray<Models.Content>>(
    parameters: GetContentByTypeForSpace,
    callback?: undefined,
): Promise<T>
Returns all content of a given type, in a space. The returned content is ordered by content ID in ascending order.
Permissions required: 'View' permission for the space. Note, the returned list will only contain content that the current user has permission to view.
Type Parameters
T = ContentArray<Models.Content>
Parameters
parameters: GetContentByTypeForSpace
Optional callback: undefined
Returns Promise<T>
getContentForSpace
getContentForSpace<T = ContentArray<Models.Content>>(
    parameters: GetContentForSpace,
    callback: Callback<T>,
): Promise<void>
Returns all content in a space. The returned content is grouped by type (pages then blogposts), then ordered by content ID in ascending order.
Permissions required: 'View' permission for the space. Note, the returned list will only contain content that the current user has permission to view.
Type Parameters
T = ContentArray<Models.Content>
Parameters
parameters: GetContentForSpace
callback: Callback<T>
Returns Promise<void>
getContentForSpace<T = ContentArray<Models.Content>>(
    parameters: GetContentForSpace,
    callback?: undefined,
): Promise<T>
Returns all content in a space. The returned content is grouped by type (pages then blogposts), then ordered by content ID in ascending order.
Permissions required: 'View' permission for the space. Note, the returned list will only contain content that the current user has permission to view.
Type Parameters
T = ContentArray<Models.Content>
Parameters
parameters: GetContentForSpace
Optional callback: undefined
Returns Promise<T>
getSpace
getSpace<T = Models.Space>(
    parameters: GetSpace,
    callback: Callback<T>,
): Promise<void>
Returns a space. This includes information like the name, description, and permissions, but not the content in the space.
Permissions required: 'View' permission for the space.
Type Parameters
T = Models.Space
Parameters
parameters: GetSpace
callback: Callback<T>
Returns Promise<void>
getSpace<T = Models.Space>(
    parameters: GetSpace,
    callback?: undefined,
): Promise<T>
Returns a space. This includes information like the name, description, and permissions, but not the content in the space.
Permissions required: 'View' permission for the space.
Type Parameters
T = Models.Space
Parameters
parameters: GetSpace
Optional callback: undefined
Returns Promise<T>
getSpaces
getSpaces<T = SpaceArray>(
    parameters: undefined | GetSpaces,
    callback: Callback<T>,
): Promise<void>
Returns all spaces. The returned spaces are ordered alphabetically in ascending order by space key.
Permissions required: Permission to access the Confluence site ('Can use' global permission). Note, the returned list will only contain spaces that the current user has permission to view.
Type Parameters
T = SpaceArray
Parameters
parameters: undefined | GetSpaces
callback: Callback<T>
Returns Promise<void>
getSpaces<T = SpaceArray>(
    parameters?: GetSpaces,
    callback?: undefined,
): Promise<T>
Returns all spaces. The returned spaces are ordered alphabetically in ascending order by space key.
Permissions required: Permission to access the Confluence site ('Can use' global permission). Note, the returned list will only contain spaces that the current user has permission to view.
Type Parameters
T = SpaceArray
Parameters
Optional parameters: GetSpaces
Optional callback: undefined
Returns Promise<T>
updateSpace
updateSpace<T = Models.Space>(
    parameters: UpdateSpace,
    callback: Callback<T>,
): Promise<void>
Updates the name, description, or homepage of a space.
For security reasons, permissions cannot be updated via the API and must be changed via the user interface instead.
Currently you cannot set space labels when updating a space.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Models.Space
Parameters
parameters: UpdateSpace
callback: Callback<T>
Returns Promise<void>
updateSpace<T = Models.Space>(
    parameters: UpdateSpace,
    callback?: undefined,
): Promise<T>
Updates the name, description, or homepage of a space.
For security reasons, permissions cannot be updated via the API and must be changed via the user interface instead.
Currently you cannot set space labels when updating a space.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Models.Space
Parameters
parameters: UpdateSpace
Optional callback: undefined
Returns Promise<T>
