Confluence.js - Cloud and Server API library: Users
Module: Api
Class Users
Index
Constructors
constructor
Properties
client
Methods
getAnonymousUser
getBulkUserLookup
getBulkUserMigration
getCurrentUser
getGroupMembershipsForUser
getPrivacyUnsafeUserEmail
getPrivacyUnsafeUserEmailBulk
getUser
Constructors
constructor
new Users(client): Users
Parameters
client: Client
Returns Users
Properties
Private client
client: Client
Methods
getAnonymousUser
getAnonymousUser<T>(parameters, callback): Promise<void>
Returns information about how anonymous users are represented, like the profile picture and display name.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.UserAnonymous
Parameters
parameters: undefined | GetAnonymousUser
callback: Callback<T>
Returns Promise<void>
getAnonymousUser<T>(parameters?, callback?): Promise<T>
Returns information about how anonymous users are represented, like the profile picture and display name.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.UserAnonymous
Parameters
Optional parameters: GetAnonymousUser
Optional callback: undefined
Returns Promise<T>
getBulkUserLookup
getBulkUserLookup<T>(parameters, callback): Promise<void>
Returns user details for the ids provided in request.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = BulkUserLookupArray
Parameters
parameters: GetBulkUserLookup
callback: Callback<T>
Returns Promise<void>
getBulkUserLookup<T>(parameters, callback?): Promise<T>
Returns user details for the ids provided in request.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = BulkUserLookupArray
Parameters
parameters: GetBulkUserLookup
Optional callback: undefined
Returns Promise<T>
getBulkUserMigration
getBulkUserMigration<T>(parameters, callback): Promise<void>
Returns the accountIds for the users specified in the key or username parameters. Note that multiple key and username parameters can be specified.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = MigratedUserArray
Parameters
parameters: GetBulkUserMigration
callback: Callback<T>
Returns Promise<void>
getBulkUserMigration<T>(parameters, callback?): Promise<T>
Returns the accountIds for the users specified in the key or username parameters. Note that multiple key and username parameters can be specified.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = MigratedUserArray
Parameters
parameters: GetBulkUserMigration
Optional callback: undefined
Returns Promise<T>
getCurrentUser
getCurrentUser<T>(parameters, callback): Promise<void>
Returns the currently logged-in user. This includes information about the user, like the display name, userKey, account ID, profile picture, and more.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.User
Parameters
parameters: undefined | Parameters.GetCurrentUser
callback: Callback<T>
Returns Promise<void>
getCurrentUser<T>(parameters?, callback?): Promise<T>
Returns the currently logged-in user. This includes information about the user, like the display name, userKey, account ID, profile picture, and more.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.User
Parameters
Optional parameters: Parameters.GetCurrentUser
Optional callback: undefined
Returns Promise<T>
getGroupMembershipsForUser
getGroupMembershipsForUser<T>(parameters, callback): Promise<void>
Returns the groups that a user is a member of.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = GroupArrayWithLinks
Parameters
parameters: GetGroupMembershipsForUser
callback: Callback<T>
Returns Promise<void>
getGroupMembershipsForUser<T>(parameters, callback?): Promise<T>
Returns the groups that a user is a member of.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = GroupArrayWithLinks
Parameters
parameters: GetGroupMembershipsForUser
Optional callback: undefined
Returns Promise<T>
getPrivacyUnsafeUserEmail
getPrivacyUnsafeUserEmail<T>(parameters, callback): Promise<void>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = AccountIdEmailRecord
Parameters
parameters: GetPrivacyUnsafeUserEmail
callback: Callback<T>
Returns Promise<void>
getPrivacyUnsafeUserEmail<T>(parameters, callback?): Promise<T>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = AccountIdEmailRecord
Parameters
parameters: GetPrivacyUnsafeUserEmail
Optional callback: undefined
Returns Promise<T>
getPrivacyUnsafeUserEmailBulk
getPrivacyUnsafeUserEmailBulk<T>(parameters, callback): Promise<void>
Returns user email addresses for a set of accountIds. This API is only available to apps approved by Atlassian, according to these guidelines.
Any accounts which are not available will not be included in the result.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = AccountIdEmailRecordArray
Parameters
parameters: GetPrivacyUnsafeUserEmailBulk
callback: Callback<T>
Returns Promise<void>
getPrivacyUnsafeUserEmailBulk<T>(parameters, callback?): Promise<T>
Returns user email addresses for a set of accountIds. This API is only available to apps approved by Atlassian, according to these guidelines.
Any accounts which are not available will not be included in the result.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = AccountIdEmailRecordArray
Parameters
parameters: GetPrivacyUnsafeUserEmailBulk
Optional callback: undefined
Returns Promise<T>
getUser
getUser<T>(parameters, callback): Promise<void>
Returns a user. This includes information about the user, such as the display name, account ID, profile picture, and more. The information returned may be restricted by the user's profile visibility settings.
Note: to add, edit, or delete users in your organization, see the user management REST API.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.User
Parameters
parameters: Parameters.GetUser
callback: Callback<T>
Returns Promise<void>
getUser<T>(parameters, callback?): Promise<T>
Returns a user. This includes information about the user, such as the display name, account ID, profile picture, and more. The information returned may be restricted by the user's profile visibility settings.
Note: to add, edit, or delete users in your organization, see the user management REST API.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.User
Parameters
parameters: Parameters.GetUser
Optional callback: undefined
Returns Promise<T>
