Confluence.js - Cloud and Server API library: Search
Module: Api
Class Search
Hierarchy
Search
Index
Constructors
constructor
Methods
search
searchByCQL
searchUser
userSearch
Constructors
constructor
new Search(client: Client): Api.Search
Parameters
client: Client
Returns Api.Search
Methods
search
search<T>(parameters: Parameters.Search, callback: Callback<T>): Promise<void>
search<T>(parameters: Parameters.Search, callback?: undefined): Promise<T>
deprecated
Will be removed in the next major version. Use searchByCQL instead.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: Parameters.Search
callback: Callback<T>
Returns Promise<void>
deprecated
Will be removed in the next major version. Use searchByCQL instead.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: Parameters.Search
Optional callback: undefined
Returns Promise<T>
searchByCQL
searchByCQL<T>(parameters: SearchByCQL, callback: Callback<T>): Promise<void>
searchByCQL<T>(parameters: SearchByCQL, callback?: undefined): Promise<T>
Searches for content using the Confluence Query Language (CQL)
When additional results are available, returns next and prev URLs to retrieve them in subsequent calls. The URLs each contain a cursor that points to the appropriate set of results. Use limit to specify the number of results returned in each call.
Permissions required: Permission to view the entities. Note, only entities that the user has permission to view will be returned.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: SearchByCQL
callback: Callback<T>
Returns Promise<void>
Searches for content using the Confluence Query Language (CQL)
When additional results are available, returns next and prev URLs to retrieve them in subsequent calls. The URLs each contain a cursor that points to the appropriate set of results. Use limit to specify the number of results returned in each call.
Permissions required: Permission to view the entities. Note, only entities that the user has permission to view will be returned.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: SearchByCQL
Optional callback: undefined
Returns Promise<T>
searchUser
searchUser<T>(parameters: SearchUser, callback: Callback<T>): Promise<void>
searchUser<T>(parameters: SearchUser, callback?: undefined): Promise<T>
Searches for users using user-specific queries from the Confluence Query Language (CQL).
Note that some user fields may be set to null depending on the user's privacy settings. These are: email, profilePicture, and displayName.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: SearchUser
callback: Callback<T>
Returns Promise<void>
Searches for users using user-specific queries from the Confluence Query Language (CQL).
Note that some user fields may be set to null depending on the user's privacy settings. These are: email, profilePicture, and displayName.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: SearchUser
Optional callback: undefined
Returns Promise<T>
userSearch
userSearch<T>(parameters: UserSearch, callback: Callback<T>): Promise<void>
userSearch<T>(parameters: UserSearch, callback?: undefined): Promise<T>
deprecated
Will be removed in the next major version. Use searchUser instead.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: UserSearch
callback: Callback<T>
Returns Promise<void>
deprecated
Will be removed in the next major version. Use searchUser instead.
Type parameters
T = SearchPageResponseSearchResult
Parameters
parameters: UserSearch
Optional callback: undefined
Returns Promise<T>
