Confluence.js - Cloud and Server API library: ContentAttachments
Module: Api
Class ContentAttachments
Hierarchy
ContentAttachments
Index
Constructors
constructor
Methods
createAttachments
createOrUpdateAttachments
downloadAttachment
getAttachments
updateAttachmentData
updateAttachmentProperties
Constructors
constructor
new ContentAttachments(client: Client): ContentAttachments
Parameters
client: Client
Returns ContentAttachments
Methods
createAttachments
createAttachments<T>(parameters: CreateAttachments, callback: Callback<T>): Promise<void>
createAttachments<T>(parameters: CreateAttachments, callback?: undefined): Promise<T>
Adds an attachment to a piece of content. This method only adds a new attachment. If you want to update an existing attachment, use Create or update attachments.
Note, you must set a X-Atlassian-Token: nocheck header on the request for this method, otherwise it will be blocked. This protects against XSRF attacks, which is necessary as this method accepts multipart/form-data.
The media type 'multipart/form-data' is defined in RFC 7578. Most client libraries have classes that make it easier to implement multipart posts, like the MultipartEntityBuilder Java class provided by Apache HTTP Components.
Note, according to RFC 7578, in the case where the form data is text, the charset parameter for the "text/plain" Content-Type may be used to indicate the character encoding used in that part. In the case of this API endpoint, the comment body parameter should be sent with type=text/plain and charset=utf-8 values. This will force the charset to be UTF-8.
Example: This curl command attaches a file ('example.txt') to a container (id='123') with a comment and minorEdits=true.
```
curl -D- \
  -u admin:admin \
  -X POST \
  -H 'X-Atlassian-Token: nocheck' \
  -F 'file=@"example.txt"' \
  -F 'minorEdit="true"' \
  -F 'comment="Example attachment comment"; type=text/plain; charset=utf-8' \
  http://myhost/rest/api/content/123/child/attachment
```
Permissions required: Permission to update the content.
Type parameters
T = ContentArray
Parameters
parameters: CreateAttachments
callback: Callback<T>
Returns Promise<void>
Adds an attachment to a piece of content. This method only adds a new attachment. If you want to update an existing attachment, use Create or update attachments.
Note, you must set a X-Atlassian-Token: nocheck header on the request for this method, otherwise it will be blocked. This protects against XSRF attacks, which is necessary as this method accepts multipart/form-data.
The media type 'multipart/form-data' is defined in RFC 7578. Most client libraries have classes that make it easier to implement multipart posts, like the MultipartEntityBuilder Java class provided by Apache HTTP Components.
Note, according to RFC 7578, in the case where the form data is text, the charset parameter for the "text/plain" Content-Type may be used to indicate the character encoding used in that part. In the case of this API endpoint, the comment body parameter should be sent with type=text/plain and charset=utf-8 values. This will force the charset to be UTF-8.
Example: This curl command attaches a file ('example.txt') to a container (id='123') with a comment and minorEdits=true.
```
curl -D- \
  -u admin:admin \
  -X POST \
  -H 'X-Atlassian-Token: nocheck' \
  -F 'file=@"example.txt"' \
  -F 'minorEdit="true"' \
  -F 'comment="Example attachment comment"; type=text/plain; charset=utf-8' \
  http://myhost/rest/api/content/123/child/attachment
```
Permissions required: Permission to update the content.
Type parameters
T = ContentArray
Parameters
parameters: CreateAttachments
Optional callback: undefined
Returns Promise<T>
createOrUpdateAttachments
createOrUpdateAttachments<T>(parameters: CreateOrUpdateAttachments, callback: Callback<T>): Promise<void>
createOrUpdateAttachments<T>(parameters: CreateOrUpdateAttachments, callback?: undefined): Promise<T>
Adds an attachment to a piece of content. If the attachment already exists for the content, then the attachment is updated (i.e. a new version of the attachment is created).
Note, you must set a X-Atlassian-Token: nocheck header on the request for this method, otherwise it will be blocked. This protects against XSRF attacks, which is necessary as this method accepts multipart/form-data.
The media type 'multipart/form-data' is defined in RFC 7578. Most client libraries have classes that make it easier to implement multipart posts, like the MultipartEntityBuilder Java class provided by Apache HTTP Components.
Note, according to RFC 7578, in the case where the form data is text, the charset parameter for the "text/plain" Content-Type may be used to indicate the character encoding used in that part. In the case of this API endpoint, the comment body parameter should be sent with type=text/plain and charset=utf-8 values. This will force the charset to be UTF-8.
Example: This curl command attaches a file ('example.txt') to a piece of content (id='123') with a comment and minorEdits=true. If the 'example.txt' file already exists, it will update it with a new version of the attachment.
```
curl -D- \
  -u admin:admin \
  -X PUT \
  -H 'X-Atlassian-Token: nocheck' \
  -F 'file=@"example.txt"' \
  -F 'minorEdit="true"' \
  -F 'comment="Example attachment comment"; type=text/plain; charset=utf-8' \
  http://myhost/rest/api/content/123/child/attachment
```
Permissions required: Permission to update the content.
Type parameters
T = ContentArray
Parameters
parameters: CreateOrUpdateAttachments
callback: Callback<T>
Returns Promise<void>
Adds an attachment to a piece of content. If the attachment already exists for the content, then the attachment is updated (i.e. a new version of the attachment is created).
Note, you must set a X-Atlassian-Token: nocheck header on the request for this method, otherwise it will be blocked. This protects against XSRF attacks, which is necessary as this method accepts multipart/form-data.
The media type 'multipart/form-data' is defined in RFC 7578. Most client libraries have classes that make it easier to implement multipart posts, like the MultipartEntityBuilder Java class provided by Apache HTTP Components.
Note, according to RFC 7578, in the case where the form data is text, the charset parameter for the "text/plain" Content-Type may be used to indicate the character encoding used in that part. In the case of this API endpoint, the comment body parameter should be sent with type=text/plain and charset=utf-8 values. This will force the charset to be UTF-8.
Example: This curl command attaches a file ('example.txt') to a piece of content (id='123') with a comment and minorEdits=true. If the 'example.txt' file already exists, it will update it with a new version of the attachment.
```
curl -D- \
  -u admin:admin \
  -X PUT \
  -H 'X-Atlassian-Token: nocheck' \
  -F 'file=@"example.txt"' \
  -F 'minorEdit="true"' \
  -F 'comment="Example attachment comment"; type=text/plain; charset=utf-8' \
  http://myhost/rest/api/content/123/child/attachment
```
Permissions required: Permission to update the content.
Type parameters
T = ContentArray
Parameters
parameters: CreateOrUpdateAttachments
Optional callback: undefined
Returns Promise<T>
downloadAttachment
downloadAttachment<T>(parameters: DownloadAttachment, callback: Callback<T>): Promise<void>
downloadAttachment<T>(parameters: DownloadAttachment, callback?: undefined): Promise<T>
Redirects the client to a URL that serves an attachment's binary data.
Type parameters
T = ArrayBuffer
Parameters
parameters: DownloadAttachment
callback: Callback<T>
Returns Promise<void>
Redirects the client to a URL that serves an attachment's binary data.
Type parameters
T = ArrayBuffer
Parameters
parameters: DownloadAttachment
Optional callback: undefined
Returns Promise<T>
getAttachments
getAttachments<T>(parameters: GetAttachments, callback: Callback<T>): Promise<void>
getAttachments<T>(parameters: GetAttachments, callback?: undefined): Promise<T>
Returns the attachments for a piece of content.
By default, the following objects are expanded: metadata.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type parameters
T = ContentArray
Parameters
parameters: GetAttachments
callback: Callback<T>
Returns Promise<void>
Returns the attachments for a piece of content.
By default, the following objects are expanded: metadata.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type parameters
T = ContentArray
Parameters
parameters: GetAttachments
Optional callback: undefined
Returns Promise<T>
updateAttachmentData
updateAttachmentData<T>(parameters: UpdateAttachmentData, callback: Callback<T>): Promise<void>
updateAttachmentData<T>(parameters: UpdateAttachmentData, callback?: undefined): Promise<T>
Updates the binary data of an attachment, given the attachment ID, and optionally the comment and the minor edit field.
This method is essentially the same as Create or update attachments, except that it matches the attachment ID rather than the name.
Note, you must set a X-Atlassian-Token: nocheck header on the request for this method, otherwise it will be blocked. This protects against XSRF attacks, which is necessary as this method accepts multipart/form-data.
The media type 'multipart/form-data' is defined in RFC 7578. Most client libraries have classes that make it easier to implement multipart posts, like the MultipartEntityBuilder Java class provided by Apache HTTP Components.
Note, according to RFC 7578, in the case where the form data is text, the charset parameter for the "text/plain" Content-Type may be used to indicate the character encoding used in that part. In the case of this API endpoint, the comment body parameter should be sent with type=text/plain and charset=utf-8 values. This will force the charset to be UTF-8.
Example: This curl command updates an attachment (id='att456') that is attached to a piece of content (id='123') with a comment and minorEdits=true.
```
curl -D- \
  -u admin:admin \
  -X POST \
  -H 'X-Atlassian-Token: nocheck' \
  -F 'file=@"example.txt"' \
  -F 'minorEdit="true"' \
  -F 'comment="Example attachment comment"; type=text/plain; charset=utf-8' \
  http://myhost/rest/api/content/123/child/attachment/att456/data
```
Permissions required: Permission to update the content.
Type parameters
T = Models.Content
Parameters
parameters: UpdateAttachmentData
callback: Callback<T>
Returns Promise<void>
Updates the binary data of an attachment, given the attachment ID, and optionally the comment and the minor edit field.
This method is essentially the same as Create or update attachments, except that it matches the attachment ID rather than the name.
Note, you must set a X-Atlassian-Token: nocheck header on the request for this method, otherwise it will be blocked. This protects against XSRF attacks, which is necessary as this method accepts multipart/form-data.
The media type 'multipart/form-data' is defined in RFC 7578. Most client libraries have classes that make it easier to implement multipart posts, like the MultipartEntityBuilder Java class provided by Apache HTTP Components.
Note, according to RFC 7578, in the case where the form data is text, the charset parameter for the "text/plain" Content-Type may be used to indicate the character encoding used in that part. In the case of this API endpoint, the comment body parameter should be sent with type=text/plain and charset=utf-8 values. This will force the charset to be UTF-8.
Example: This curl command updates an attachment (id='att456') that is attached to a piece of content (id='123') with a comment and minorEdits=true.
```
curl -D- \
  -u admin:admin \
  -X POST \
  -H 'X-Atlassian-Token: nocheck' \
  -F 'file=@"example.txt"' \
  -F 'minorEdit="true"' \
  -F 'comment="Example attachment comment"; type=text/plain; charset=utf-8' \
  http://myhost/rest/api/content/123/child/attachment/att456/data
```
Permissions required: Permission to update the content.
Type parameters
T = Models.Content
Parameters
parameters: UpdateAttachmentData
Optional callback: undefined
Returns Promise<T>
updateAttachmentProperties
updateAttachmentProperties<T>(parameters: UpdateAttachmentProperties, callback: Callback<T>): Promise<void>
updateAttachmentProperties<T>(parameters: UpdateAttachmentProperties, callback?: undefined): Promise<T>
Updates the attachment properties, i.e. the non-binary data of an attachment like the filename, media-type, comment, and parent container.
Permissions required: Permission to update the content.
Type parameters
T = Models.Content
Parameters
parameters: UpdateAttachmentProperties
callback: Callback<T>
Returns Promise<void>
Updates the attachment properties, i.e. the non-binary data of an attachment like the filename, media-type, comment, and parent container.
Permissions required: Permission to update the content.
Type parameters
T = Models.Content
Parameters
parameters: UpdateAttachmentProperties
Optional callback: undefined
Returns Promise<T>
