Confluence.js - Cloud and Server API library: ContentRestrictions
Module: Api
Class ContentRestrictions
Index
Constructors
constructor
Methods
addGroupToContentRestriction
addGroupToContentRestrictionByGroupId
addRestrictions
addUserToContentRestriction
deleteRestrictions
getContentRestrictionStatusForGroup
getContentRestrictionStatusForUser
getIndividualGroupRestrictionStatusByGroupId
getRestrictions
getRestrictionsByOperation
getRestrictionsForOperation
removeGroupById
removeGroupByName
removeUserFromContentRestriction
updateRestrictions
Constructors
constructor
new ContentRestrictions(client: Client): ContentRestrictions
Parameters
client: Client
Returns ContentRestrictions
Methods
addGroupToContentRestriction
addGroupToContentRestriction<T = unknown>(
    parameters: AddGroupToContentRestriction,
    callback: Callback<T>,
): Promise<void>
Adds a group to a content restriction. That is, grant read or update permission to the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: AddGroupToContentRestriction
callback: Callback<T>
Returns Promise<void>
addGroupToContentRestriction<T = unknown>(
    parameters: AddGroupToContentRestriction,
    callback?: undefined,
): Promise<T>
Adds a group to a content restriction. That is, grant read or update permission to the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: AddGroupToContentRestriction
Optional callback: undefined
Returns Promise<T>
addGroupToContentRestrictionByGroupId
addGroupToContentRestrictionByGroupId<T = unknown>(
    parameters: AddGroupToContentRestrictionByGroupId,
    callback: Callback<T>,
): Promise<void>
Adds a group to a content restriction by Group Id. That is, grant read or update permission to the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: AddGroupToContentRestrictionByGroupId
callback: Callback<T>
Returns Promise<void>
addGroupToContentRestrictionByGroupId<T = unknown>(
    parameters: AddGroupToContentRestrictionByGroupId,
    callback?: undefined,
): Promise<T>
Adds a group to a content restriction by Group Id. That is, grant read or update permission to the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: AddGroupToContentRestrictionByGroupId
Optional callback: undefined
Returns Promise<T>
addRestrictions
addRestrictions<T = ContentRestrictionArray>(
    parameters: AddRestrictions,
    callback: Callback<T>,
): Promise<void>
Adds restrictions to a piece of content. Note, this does not change any existing restrictions on the content.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: AddRestrictions
callback: Callback<T>
Returns Promise<void>
addRestrictions<T = ContentRestrictionArray>(
    parameters: AddRestrictions,
    callback?: undefined,
): Promise<T>
Adds restrictions to a piece of content. Note, this does not change any existing restrictions on the content.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: AddRestrictions
Optional callback: undefined
Returns Promise<T>
addUserToContentRestriction
addUserToContentRestriction<T = unknown>(
    parameters: AddUserToContentRestriction,
    callback: Callback<T>,
): Promise<void>
Adds a user to a content restriction. That is, grant read or update permission to the user for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: AddUserToContentRestriction
callback: Callback<T>
Returns Promise<void>
addUserToContentRestriction<T = unknown>(
    parameters: AddUserToContentRestriction,
    callback?: undefined,
): Promise<T>
Adds a user to a content restriction. That is, grant read or update permission to the user for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: AddUserToContentRestriction
Optional callback: undefined
Returns Promise<T>
deleteRestrictions
deleteRestrictions<T = ContentRestrictionArray>(
    parameters: DeleteRestrictions,
    callback: Callback<T>,
): Promise<void>
Removes all restrictions (read and update) on a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: DeleteRestrictions
callback: Callback<T>
Returns Promise<void>
deleteRestrictions<T = ContentRestrictionArray>(
    parameters: DeleteRestrictions,
    callback?: undefined,
): Promise<T>
Removes all restrictions (read and update) on a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: DeleteRestrictions
Optional callback: undefined
Returns Promise<T>
getContentRestrictionStatusForGroup
getContentRestrictionStatusForGroup<T = unknown>(
    parameters: GetContentRestrictionStatusForGroup,
    callback: Callback<T>,
): Promise<void>
Returns whether the specified content restriction applies to a group. For example, if a page with id=123 has a read restriction for the admins group, the following request will return true:
https://your-domain.atlassian.net/wiki/rest/api/content/123/restriction/byOperation/read/group/admins
Note that a response of true does not guarantee that the group can view the page, as it does not account for account-inherited restrictions, space permissions, or even product access. For more information, see Confluence permissions.
Permissions required: Permission to view the content.
Type Parameters
T = unknown
Parameters
parameters: GetContentRestrictionStatusForGroup
callback: Callback<T>
Returns Promise<void>
getContentRestrictionStatusForGroup<T = unknown>(
    parameters: GetContentRestrictionStatusForGroup,
    callback?: undefined,
): Promise<T>
Returns whether the specified content restriction applies to a group. For example, if a page with id=123 has a read restriction for the admins group, the following request will return true:
https://your-domain.atlassian.net/wiki/rest/api/content/123/restriction/byOperation/read/group/admins
Note that a response of true does not guarantee that the group can view the page, as it does not account for account-inherited restrictions, space permissions, or even product access. For more information, see Confluence permissions.
Permissions required: Permission to view the content.
Type Parameters
T = unknown
Parameters
parameters: GetContentRestrictionStatusForGroup
Optional callback: undefined
Returns Promise<T>
getContentRestrictionStatusForUser
getContentRestrictionStatusForUser<T = unknown>(
    parameters: GetContentRestrictionStatusForUser,
    callback: Callback<T>,
): Promise<void>
Returns whether the specified content restriction applies to a user. For example, if a page with id=123 has a read restriction for a user with an account ID of 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192, the following request will return true:
https://your-domain.atlassian.net/wiki/rest/api/content/123/restriction/byOperation/read/user?accountId=384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192
Note that a response of true does not guarantee that the user can view the page, as it does not account for account-inherited restrictions, space permissions, or even product access. For more information, see Confluence permissions.
Permissions required: Permission to view the content.
Type Parameters
T = unknown
Parameters
parameters: GetContentRestrictionStatusForUser
callback: Callback<T>
Returns Promise<void>
getContentRestrictionStatusForUser<T = unknown>(
    parameters: GetContentRestrictionStatusForUser,
    callback?: undefined,
): Promise<T>
Returns whether the specified content restriction applies to a user. For example, if a page with id=123 has a read restriction for a user with an account ID of 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192, the following request will return true:
https://your-domain.atlassian.net/wiki/rest/api/content/123/restriction/byOperation/read/user?accountId=384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192
Note that a response of true does not guarantee that the user can view the page, as it does not account for account-inherited restrictions, space permissions, or even product access. For more information, see Confluence permissions.
Permissions required: Permission to view the content.
Type Parameters
T = unknown
Parameters
parameters: GetContentRestrictionStatusForUser
Optional callback: undefined
Returns Promise<T>
getIndividualGroupRestrictionStatusByGroupId
getIndividualGroupRestrictionStatusByGroupId<T = unknown>(
    parameters: GetIndividualGroupRestrictionStatusByGroupId,
    callback: Callback<T>,
): Promise<void>
Returns whether the specified content restriction applies to a group. For example, if a page with id=123 has a read restriction for the 123456 group id, the following request will return true:
https://your-domain.atlassian.net/wiki/rest/api/content/123/restriction/byOperation/read/byGroupId/123456
Note that a response of true does not guarantee that the group can view the page, as it does not account for account-inherited restrictions, space permissions, or even product access. For more information, see Confluence permissions.
Permissions required: Permission to view the content.
Type Parameters
T = unknown
Parameters
parameters: GetIndividualGroupRestrictionStatusByGroupId
callback: Callback<T>
Returns Promise<void>
getIndividualGroupRestrictionStatusByGroupId<T = unknown>(
    parameters: GetIndividualGroupRestrictionStatusByGroupId,
    callback?: undefined,
): Promise<T>
Returns whether the specified content restriction applies to a group. For example, if a page with id=123 has a read restriction for the 123456 group id, the following request will return true:
https://your-domain.atlassian.net/wiki/rest/api/content/123/restriction/byOperation/read/byGroupId/123456
Note that a response of true does not guarantee that the group can view the page, as it does not account for account-inherited restrictions, space permissions, or even product access. For more information, see Confluence permissions.
Permissions required: Permission to view the content.
Type Parameters
T = unknown
Parameters
parameters: GetIndividualGroupRestrictionStatusByGroupId
Optional callback: undefined
Returns Promise<T>
getRestrictions
getRestrictions<T = ContentRestrictionArray>(
    parameters: GetRestrictions,
    callback: Callback<T>,
): Promise<void>
Returns the restrictions on a piece of content.
Permissions required: Permission to view the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: GetRestrictions
callback: Callback<T>
Returns Promise<void>
getRestrictions<T = ContentRestrictionArray>(
    parameters: GetRestrictions,
    callback?: undefined,
): Promise<T>
Returns the restrictions on a piece of content.
Permissions required: Permission to view the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: GetRestrictions
Optional callback: undefined
Returns Promise<T>
getRestrictionsByOperation
getRestrictionsByOperation<T = Models.GetRestrictionsByOperation>(
    parameters: Parameters.GetRestrictionsByOperation,
    callback: Callback<T>,
): Promise<void>
Returns restrictions on a piece of content by operation. This method is similar to Get restrictions except that the operations are properties of the return object, rather than items in a results array.
Permissions required: Permission to view the content.
Type Parameters
T = Models.GetRestrictionsByOperation
Parameters
parameters: Parameters.GetRestrictionsByOperation
callback: Callback<T>
Returns Promise<void>
getRestrictionsByOperation<T = Models.GetRestrictionsByOperation>(
    parameters: Parameters.GetRestrictionsByOperation,
    callback?: undefined,
): Promise<T>
Returns restrictions on a piece of content by operation. This method is similar to Get restrictions except that the operations are properties of the return object, rather than items in a results array.
Permissions required: Permission to view the content.
Type Parameters
T = Models.GetRestrictionsByOperation
Parameters
parameters: Parameters.GetRestrictionsByOperation
Optional callback: undefined
Returns Promise<T>
getRestrictionsForOperation
getRestrictionsForOperation<T = ContentRestriction>(
    parameters: GetRestrictionsForOperation,
    callback: Callback<T>,
): Promise<void>
Returns the restictions on a piece of content for a given operation (read or update).
Permissions required: Permission to view the content.
Type Parameters
T = ContentRestriction
Parameters
parameters: GetRestrictionsForOperation
callback: Callback<T>
Returns Promise<void>
getRestrictionsForOperation<T = ContentRestriction>(
    parameters: GetRestrictionsForOperation,
    callback?: undefined,
): Promise<T>
Returns the restictions on a piece of content for a given operation (read or update).
Permissions required: Permission to view the content.
Type Parameters
T = ContentRestriction
Parameters
parameters: GetRestrictionsForOperation
Optional callback: undefined
Returns Promise<T>
removeGroupById
removeGroupById<T = unknown>(
    parameters: RemoveGroupById,
    callback: Callback<T>,
): Promise<void>
Removes a group from a content restriction. That is, remove read or update permission for the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: RemoveGroupById
callback: Callback<T>
Returns Promise<void>
removeGroupById<T = unknown>(
    parameters: RemoveGroupById,
    callback?: undefined,
): Promise<T>
Removes a group from a content restriction. That is, remove read or update permission for the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: RemoveGroupById
Optional callback: undefined
Returns Promise<T>
removeGroupByName
removeGroupByName<T = unknown>(
    parameters: RemoveGroupByName,
    callback: Callback<T>,
): Promise<void>
Removes a group from a content restriction. That is, remove read or update permission for the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: RemoveGroupByName
callback: Callback<T>
Returns Promise<void>
removeGroupByName<T = unknown>(
    parameters: RemoveGroupByName,
    callback?: undefined,
): Promise<T>
Removes a group from a content restriction. That is, remove read or update permission for the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: RemoveGroupByName
Optional callback: undefined
Returns Promise<T>
removeUserFromContentRestriction
removeUserFromContentRestriction<T = unknown>(
    parameters: RemoveUserFromContentRestriction,
    callback: Callback<T>,
): Promise<void>
Removes a group from a content restriction. That is, remove read or update permission for the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: RemoveUserFromContentRestriction
callback: Callback<T>
Returns Promise<void>
removeUserFromContentRestriction<T = unknown>(
    parameters: RemoveUserFromContentRestriction,
    callback?: undefined,
): Promise<T>
Removes a group from a content restriction. That is, remove read or update permission for the group for a piece of content.
Permissions required: Permission to edit the content.
Type Parameters
T = unknown
Parameters
parameters: RemoveUserFromContentRestriction
Optional callback: undefined
Returns Promise<T>
updateRestrictions
updateRestrictions<T = ContentRestrictionArray>(
    parameters: UpdateRestrictions,
    callback: Callback<T>,
): Promise<void>
Updates restrictions for a piece of content. This removes the existing restrictions and replaces them with the restrictions in the request.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: UpdateRestrictions
callback: Callback<T>
Returns Promise<void>
updateRestrictions<T = ContentRestrictionArray>(
    parameters: UpdateRestrictions,
    callback?: undefined,
): Promise<T>
Updates restrictions for a piece of content. This removes the existing restrictions and replaces them with the restrictions in the request.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentRestrictionArray
Parameters
parameters: UpdateRestrictions
Optional callback: undefined
Returns Promise<T>
