Confluence.js - Cloud and Server API library: ContentMacroBody
Module: Api
Class ContentMacroBody
Index
Constructors
constructor
Properties
client
Methods
getAndAsyncConvertMacroBodyByMacroId
getAndConvertMacroBodyByMacroId
getMacroBodyByMacroId
Constructors
constructor
new ContentMacroBody(client): ContentMacroBody
Parameters
client: Client
Returns ContentMacroBody
Properties
Private client
client: Client
Methods
getAndAsyncConvertMacroBodyByMacroId
getAndAsyncConvertMacroBodyByMacroId<T>(parameters, callback): Promise<void>
Returns Async Id of the conversion task which will convert the macro into a content body of the desired format. The result will be available for 5 minutes after completion of the conversion.
About the macro ID: When a macro is created in a new version of content, Confluence will generate a random ID for it, unless an ID is specified (by an app). The macro ID will look similar to this: '884bd9-0cb8-41d5-98be-f80943c14f96'. The ID is then persisted as new versions of content are created, and is only modified by Confluence if there are conflicting IDs.
Note, to preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macro ID is found. This check will eventually become redundant, as macro IDs are generated for pages and transparently propagate out to all instances.
Permissions required: Permission to view the content that the macro is in.
Type Parameters
T = AsyncId
Parameters
parameters: GetAndAsyncConvertMacroBodyByMacroId
callback: Callback<T>
Returns Promise<void>
getAndAsyncConvertMacroBodyByMacroId<T>(parameters, callback?): Promise<T>
Returns Async Id of the conversion task which will convert the macro into a content body of the desired format. The result will be available for 5 minutes after completion of the conversion.
About the macro ID: When a macro is created in a new version of content, Confluence will generate a random ID for it, unless an ID is specified (by an app). The macro ID will look similar to this: '884bd9-0cb8-41d5-98be-f80943c14f96'. The ID is then persisted as new versions of content are created, and is only modified by Confluence if there are conflicting IDs.
Note, to preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macro ID is found. This check will eventually become redundant, as macro IDs are generated for pages and transparently propagate out to all instances.
Permissions required: Permission to view the content that the macro is in.
Type Parameters
T = AsyncId
Parameters
parameters: GetAndAsyncConvertMacroBodyByMacroId
Optional callback: undefined
Returns Promise<T>
getAndConvertMacroBodyByMacroId
getAndConvertMacroBodyByMacroId<T>(parameters, callback): Promise<void>
Returns the body of a macro in format specified in path, for the given macro ID. This includes information like the name of the macro, the body of the macro, and any macro parameters.
About the macro ID: When a macro is created in a new version of content, Confluence will generate a random ID for it, unless an ID is specified (by an app). The macro ID will look similar to this: '50884bd9-0cb8-41d5-98be-f80943c14f96'. The ID is then persisted as new versions of content are created, and is only modified by Confluence if there are conflicting IDs.
Note, to preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macro ID is found. This check will eventually become redundant, as macro IDs are generated for pages and transparently propagate out to all instances.
Permissions required: Permission to view the content that the macro is in.
Type Parameters
T = Models.ContentBody
Parameters
parameters: GetAndConvertMacroBodyByMacroId
callback: Callback<T>
Returns Promise<void>
getAndConvertMacroBodyByMacroId<T>(parameters, callback?): Promise<T>
Returns the body of a macro in format specified in path, for the given macro ID. This includes information like the name of the macro, the body of the macro, and any macro parameters.
About the macro ID: When a macro is created in a new version of content, Confluence will generate a random ID for it, unless an ID is specified (by an app). The macro ID will look similar to this: '50884bd9-0cb8-41d5-98be-f80943c14f96'. The ID is then persisted as new versions of content are created, and is only modified by Confluence if there are conflicting IDs.
Note, to preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macro ID is found. This check will eventually become redundant, as macro IDs are generated for pages and transparently propagate out to all instances.
Permissions required: Permission to view the content that the macro is in.
Type Parameters
T = Models.ContentBody
Parameters
parameters: GetAndConvertMacroBodyByMacroId
Optional callback: undefined
Returns Promise<T>
getMacroBodyByMacroId
getMacroBodyByMacroId<T>(parameters, callback): Promise<void>
Returns the body of a macro in storage format, for the given macro ID. This includes information like the name of the macro, the body of the macro, and any macro parameters. This method is mainly used by Cloud apps.
About the macro ID: When a macro is created in a new version of content, Confluence will generate a random ID for it, unless an ID is specified (by an app). The macro ID will look similar to this: '50884bd9-0cb8-41d5-98be-f80943c14f96'. The ID is then persisted as new versions of content are created, and is only modified by Confluence if there are conflicting IDs.
Note, to preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macro ID is found. This check will eventually become redundant, as macro IDs are generated for pages and transparently propagate out to all instances.
Permissions required: Permission to view the content that the macro is in.
Type Parameters
T = Models.MacroInstance
Parameters
parameters: Parameters.GetMacroBodyByMacroId
callback: Callback<T>
Returns Promise<void>
getMacroBodyByMacroId<T>(parameters, callback?): Promise<T>
Returns the body of a macro in storage format, for the given macro ID. This includes information like the name of the macro, the body of the macro, and any macro parameters. This method is mainly used by Cloud apps.
About the macro ID: When a macro is created in a new version of content, Confluence will generate a random ID for it, unless an ID is specified (by an app). The macro ID will look similar to this: '50884bd9-0cb8-41d5-98be-f80943c14f96'. The ID is then persisted as new versions of content are created, and is only modified by Confluence if there are conflicting IDs.
Note, to preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macro ID is found. This check will eventually become redundant, as macro IDs are generated for pages and transparently propagate out to all instances.
Permissions required: Permission to view the content that the macro is in.
Type Parameters
T = Models.MacroInstance
Parameters
parameters: Parameters.GetMacroBodyByMacroId
Optional callback: undefined
Returns Promise<T>
