Confluence.js - Cloud and Server API library: ContentProperties
Module: Api
Class ContentProperties
Index
Constructors
constructor
Properties
client
Methods
createContentProperty
createContentPropertyForKey
deleteContentProperty
getContentProperties
getContentProperty
updateContentProperty
Constructors
constructor
new ContentProperties(client): ContentProperties
Parameters
client: Client
Returns ContentProperties
Properties
Private client
client: Client
Methods
createContentProperty
createContentProperty<T>(parameters, callback): Promise<void>
Creates a property for an existing piece of content. For more information about content properties, see Confluence entity properties.
This is the same as Create content property for key except that the key is specified in the request body instead of as a path parameter.
Content properties can also be added when creating a new piece of content by including them in the metadata.properties of the request.
Permissions required: Permission to update the content.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.CreateContentProperty
callback: Callback<T>
Returns Promise<void>
createContentProperty<T>(parameters, callback?): Promise<T>
Creates a property for an existing piece of content. For more information about content properties, see Confluence entity properties.
This is the same as Create content property for key except that the key is specified in the request body instead of as a path parameter.
Content properties can also be added when creating a new piece of content by including them in the metadata.properties of the request.
Permissions required: Permission to update the content.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.CreateContentProperty
Optional callback: undefined
Returns Promise<T>
createContentPropertyForKey
createContentPropertyForKey<T>(parameters, callback): Promise<void>
Creates a property for an existing piece of content. For more information about content properties, see Confluence entity properties.
This is the same as Create content property except that the key is specified as a path parameter instead of in the request body.
Content properties can also be added when creating a new piece of content by including them in the metadata.properties of the request.
Permissions required: Permission to update the content.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.CreateContentPropertyForKey
callback: Callback<T>
Returns Promise<void>
createContentPropertyForKey<T>(parameters, callback?): Promise<T>
Creates a property for an existing piece of content. For more information about content properties, see Confluence entity properties.
This is the same as Create content property except that the key is specified as a path parameter instead of in the request body.
Content properties can also be added when creating a new piece of content by including them in the metadata.properties of the request.
Permissions required: Permission to update the content.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.CreateContentPropertyForKey
Optional callback: undefined
Returns Promise<T>
deleteContentProperty
deleteContentProperty<T>(parameters, callback): Promise<void>
Deletes a content property. For more information about content properties, see Confluence entity properties.
Permissions required: Permission to update the content.
Type Parameters
T = void
Parameters
parameters: Parameters.DeleteContentProperty
callback: Callback<T>
Returns Promise<void>
deleteContentProperty<T>(parameters, callback?): Promise<T>
Deletes a content property. For more information about content properties, see Confluence entity properties.
Permissions required: Permission to update the content.
Type Parameters
T = void
Parameters
parameters: Parameters.DeleteContentProperty
Optional callback: undefined
Returns Promise<T>
getContentProperties
getContentProperties<T>(parameters, callback): Promise<void>
Returns the properties for a piece of content. For more information about content properties, see Confluence entity properties.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type Parameters
T = ContentPropertyArray
Parameters
parameters: Parameters.GetContentProperties
callback: Callback<T>
Returns Promise<void>
getContentProperties<T>(parameters, callback?): Promise<T>
Returns the properties for a piece of content. For more information about content properties, see Confluence entity properties.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type Parameters
T = ContentPropertyArray
Parameters
parameters: Parameters.GetContentProperties
Optional callback: undefined
Returns Promise<T>
getContentProperty
getContentProperty<T>(parameters, callback): Promise<void>
Returns a content property for a piece of content. For more information, see Confluence entity properties.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.GetContentProperty
callback: Callback<T>
Returns Promise<void>
getContentProperty<T>(parameters, callback?): Promise<T>
Returns a content property for a piece of content. For more information, see Confluence entity properties.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.GetContentProperty
Optional callback: undefined
Returns Promise<T>
updateContentProperty
updateContentProperty<T>(parameters, callback): Promise<void>
Updates an existing content property. This method will also create a new property for a piece of content, if the property key does not exist and the property version is 1. For more information about content properties, see Confluence entity properties.
Permissions required: Permission to update the content.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.UpdateContentProperty
callback: Callback<T>
Returns Promise<void>
updateContentProperty<T>(parameters, callback?): Promise<T>
Updates an existing content property. This method will also create a new property for a piece of content, if the property key does not exist and the property version is 1. For more information about content properties, see Confluence entity properties.
Permissions required: Permission to update the content.
Type Parameters
T = Models.ContentProperty
Parameters
parameters: Parameters.UpdateContentProperty
Optional callback: undefined
Returns Promise<T>
