Confluence.js - Cloud and Server API library: Settings
Module: Api
Class Settings
Index
Constructors
constructor
Properties
client
Methods
getContentStateSettings
getLookAndFeelSettings
getSystemInfo
resetLookAndFeelSettings
setLookAndFeelSettings
updateLookAndFeel
updateLookAndFeelSettings
Constructors
constructor
new Settings(client): Settings
Parameters
client: Client
Returns Settings
Properties
Private client
client: Client
Methods
getContentStateSettings
getContentStateSettings<T>(parameters, callback): Promise<void>
Type Parameters
T = ContentStateSettings
Parameters
parameters: GetContentStateSettings
callback: Callback<T>
Returns Promise<void>
Deprecated
Gets Content State settings for a space
getContentStateSettings<T>(parameters, callback?): Promise<T>
Type Parameters
T = ContentStateSettings
Parameters
parameters: GetContentStateSettings
Optional callback: undefined
Returns Promise<T>
Deprecated
Gets Content State settings for a space
getLookAndFeelSettings
getLookAndFeelSettings<T>(parameters, callback): Promise<void>
Returns the look and feel settings for the site or a single space. This includes attributes such as the color scheme, padding, and border radius.
The look and feel settings for a space can be inherited from the global look and feel settings or provided by a theme.
Permissions required: None
Type Parameters
T = Models.LookAndFeelSettings
Parameters
parameters: undefined | GetLookAndFeelSettings
callback: Callback<T>
Returns Promise<void>
getLookAndFeelSettings<T>(parameters?, callback?): Promise<T>
Returns the look and feel settings for the site or a single space. This includes attributes such as the color scheme, padding, and border radius.
The look and feel settings for a space can be inherited from the global look and feel settings or provided by a theme.
Permissions required: None
Type Parameters
T = Models.LookAndFeelSettings
Parameters
Optional parameters: GetLookAndFeelSettings
Optional callback: undefined
Returns Promise<T>
getSystemInfo
getSystemInfo<T>(callback): Promise<void>
Returns the system information for the Confluence Cloud tenant. This information is used by Atlassian.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = SystemInfoEntity
Parameters
callback: Callback<T>
Returns Promise<void>
getSystemInfo<T>(callback?): Promise<T>
Returns the system information for the Confluence Cloud tenant. This information is used by Atlassian.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = SystemInfoEntity
Parameters
Optional callback: undefined
Returns Promise<T>
resetLookAndFeelSettings
resetLookAndFeelSettings<T>(parameters, callback): Promise<void>
Resets the custom look and feel settings for the site or a single space. This changes the values of the custom settings to be the same as the default settings. It does not change which settings (default or custom) are selected. Note, the default space settings are inherited from the current global settings.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = void
Parameters
parameters: undefined | ResetLookAndFeelSettings
callback: Callback<T>
Returns Promise<void>
resetLookAndFeelSettings<T>(parameters?, callback?): Promise<T>
Resets the custom look and feel settings for the site or a single space. This changes the values of the custom settings to be the same as the default settings. It does not change which settings (default or custom) are selected. Note, the default space settings are inherited from the current global settings.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = void
Parameters
Optional parameters: ResetLookAndFeelSettings
Optional callback: undefined
Returns Promise<T>
setLookAndFeelSettings
setLookAndFeelSettings<T>(parameters, callback): Promise<void>
Sets the look and feel settings to either the default settings or the custom settings, for the site or a single space. Note, the default space settings are inherited from the current global settings.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = unknown
Parameters
parameters: undefined | SetLookAndFeelSettings
callback: Callback<T>
Returns Promise<void>
setLookAndFeelSettings<T>(parameters?, callback?): Promise<T>
Sets the look and feel settings to either the default settings or the custom settings, for the site or a single space. Note, the default space settings are inherited from the current global settings.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = unknown
Parameters
Optional parameters: SetLookAndFeelSettings
Optional callback: undefined
Returns Promise<T>
updateLookAndFeel
updateLookAndFeel<T>(parameters, callback): Promise<void>
Sets the look and feel settings to the default (global) settings, the custom settings, or the current theme's settings for a space. The custom and theme settings can only be selected if there is already a theme set for a space. Note, the default space settings are inherited from the current global settings.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Models.LookAndFeelSelection
Parameters
parameters: undefined | UpdateLookAndFeel
callback: Callback<T>
Returns Promise<void>
updateLookAndFeel<T>(parameters?, callback?): Promise<T>
Sets the look and feel settings to the default (global) settings, the custom settings, or the current theme's settings for a space. The custom and theme settings can only be selected if there is already a theme set for a space. Note, the default space settings are inherited from the current global settings.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Models.LookAndFeelSelection
Parameters
Optional parameters: UpdateLookAndFeel
Optional callback: undefined
Returns Promise<T>
updateLookAndFeelSettings
updateLookAndFeelSettings<T>(parameters, callback): Promise<void>
Updates the look and feel settings for the site or for a single space. If custom settings exist, they are updated. If no custom settings exist, then a set of custom settings is created.
Note, if a theme is selected for a space, the space look and feel settings are provided by the theme and cannot be overridden.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Models.LookAndFeel
Parameters
parameters: undefined | UpdateLookAndFeelSettings
callback: Callback<T>
Returns Promise<void>
updateLookAndFeelSettings<T>(parameters?, callback?): Promise<T>
Updates the look and feel settings for the site or for a single space. If custom settings exist, they are updated. If no custom settings exist, then a set of custom settings is created.
Note, if a theme is selected for a space, the space look and feel settings are provided by the theme and cannot be overridden.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Models.LookAndFeel
Parameters
Optional parameters: UpdateLookAndFeelSettings
Optional callback: undefined
Returns Promise<T>
