Confluence.js - Cloud and Server API library: SpaceProperties
Module: Api
Class SpaceProperties
Index
Constructors
constructor
Methods
createSpaceProperty
createSpacePropertyForKey
deleteSpaceProperty
getSpaceProperties
getSpaceProperty
updateSpaceProperty
Constructors
constructor
new SpaceProperties(client: Client): SpaceProperties
Parameters
client: Client
Returns SpaceProperties
Methods
createSpaceProperty
createSpaceProperty<T = SpaceProperty>(
    parameters: CreateSpaceProperty,
    callback: Callback<T>,
): Promise<void>
Creates a new space property.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: CreateSpaceProperty
callback: Callback<T>
Returns Promise<void>
createSpaceProperty<T = SpaceProperty>(
    parameters: CreateSpaceProperty,
    callback?: undefined,
): Promise<T>
Creates a new space property.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: CreateSpaceProperty
Optional callback: undefined
Returns Promise<T>
createSpacePropertyForKey
createSpacePropertyForKey<T = SpaceProperty>(
    parameters: CreateSpacePropertyForKey,
    callback: Callback<T>,
): Promise<void>
Creates a new space property. This is the same as POST /api/space/{spaceKey}/property but the key for the property is passed as a path parameter, rather than in the request body.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: CreateSpacePropertyForKey
callback: Callback<T>
Returns Promise<void>
createSpacePropertyForKey<T = SpaceProperty>(
    parameters: CreateSpacePropertyForKey,
    callback?: undefined,
): Promise<T>
Creates a new space property. This is the same as POST /api/space/{spaceKey}/property but the key for the property is passed as a path parameter, rather than in the request body.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: CreateSpacePropertyForKey
Optional callback: undefined
Returns Promise<T>
deleteSpaceProperty
deleteSpaceProperty<T = void>(
    parameters: DeleteSpaceProperty,
    callback: Callback<T>,
): Promise<void>
Deletes a space property.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = void
Parameters
parameters: DeleteSpaceProperty
callback: Callback<T>
Returns Promise<void>
deleteSpaceProperty<T = void>(
    parameters: DeleteSpaceProperty,
    callback?: undefined,
): Promise<T>
Deletes a space property.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = void
Parameters
parameters: DeleteSpaceProperty
Optional callback: undefined
Returns Promise<T>
getSpaceProperties
getSpaceProperties<T = SpacePropertyArray>(
    parameters: GetSpaceProperties,
    callback: Callback<T>,
): Promise<void>
Returns all properties for the given space. Space properties are a key-value storage associated with a space.
Permissions required: ‘View’ permission for the space.
Type Parameters
T = SpacePropertyArray
Parameters
parameters: GetSpaceProperties
callback: Callback<T>
Returns Promise<void>
getSpaceProperties<T = SpacePropertyArray>(
    parameters: GetSpaceProperties,
    callback?: undefined,
): Promise<T>
Returns all properties for the given space. Space properties are a key-value storage associated with a space.
Permissions required: ‘View’ permission for the space.
Type Parameters
T = SpacePropertyArray
Parameters
parameters: GetSpaceProperties
Optional callback: undefined
Returns Promise<T>
getSpaceProperty
getSpaceProperty<T = SpaceProperty>(
    parameters: GetSpaceProperty,
    callback: Callback<T>,
): Promise<void>
Returns a space property.
Permissions required: ‘View’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: GetSpaceProperty
callback: Callback<T>
Returns Promise<void>
getSpaceProperty<T = SpaceProperty>(
    parameters: GetSpaceProperty,
    callback?: undefined,
): Promise<T>
Returns a space property.
Permissions required: ‘View’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: GetSpaceProperty
Optional callback: undefined
Returns Promise<T>
updateSpaceProperty
updateSpaceProperty<T = SpaceProperty>(
    parameters: UpdateSpaceProperty,
    callback: Callback<T>,
): Promise<void>
Updates a space property. Note, you cannot update the key of a space property, only the value.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: UpdateSpaceProperty
callback: Callback<T>
Returns Promise<void>
updateSpaceProperty<T = SpaceProperty>(
    parameters: UpdateSpaceProperty,
    callback?: undefined,
): Promise<T>
Updates a space property. Note, you cannot update the key of a space property, only the value.
Permissions required: ‘Admin’ permission for the space.
Type Parameters
T = SpaceProperty
Parameters
parameters: UpdateSpaceProperty
Optional callback: undefined
Returns Promise<T>
