Confluence.js - Cloud and Server API library: ContentStates
Module: Api
Class ContentStates
Index
Constructors
constructor
Methods
getAvailableContentStates
getContentState
getContentStateSettings
getCustomContentStates
getSpaceContentStates
removeContentState
setContentState
Constructors
constructor
new ContentStates(client: Client): ContentStates
Parameters
client: Client
Returns ContentStates
Methods
getAvailableContentStates
getAvailableContentStates<T = AvailableContentStates>(
    parameters: GetAvailableContentStates,
    callback: Callback<T>,
): Promise<void>
Gets content states that are available for the content to be set as. Will return all enabled Space Content States. Will only return most the 3 most recently published custom content states to match UI editor list. To get all custom content states, use the /content-states endpoint.
Permissions required: Permission to edit the content.
Type Parameters
T = AvailableContentStates
Parameters
parameters: GetAvailableContentStates
callback: Callback<T>
Returns Promise<void>
getAvailableContentStates<T = AvailableContentStates>(
    parameters: GetAvailableContentStates,
    callback?: undefined,
): Promise<T>
Gets content states that are available for the content to be set as. Will return all enabled Space Content States. Will only return most the 3 most recently published custom content states to match UI editor list. To get all custom content states, use the /content-states endpoint.
Permissions required: Permission to edit the content.
Type Parameters
T = AvailableContentStates
Parameters
parameters: GetAvailableContentStates
Optional callback: undefined
Returns Promise<T>
getContentState
getContentState<T = ContentStateResponse>(
    parameters: GetContentState,
    callback: Callback<T>,
): Promise<void>
Gets the current content state of the draft or current version of content. To specify the draft version, set the parameter status to draft, otherwise archived or current will get the relevant published state.
Permissions required: Permission to view the content.
Type Parameters
T = ContentStateResponse
Parameters
parameters: GetContentState
callback: Callback<T>
Returns Promise<void>
getContentState<T = ContentStateResponse>(
    parameters: GetContentState,
    callback?: undefined,
): Promise<T>
Gets the current content state of the draft or current version of content. To specify the draft version, set the parameter status to draft, otherwise archived or current will get the relevant published state.
Permissions required: Permission to view the content.
Type Parameters
T = ContentStateResponse
Parameters
parameters: GetContentState
Optional callback: undefined
Returns Promise<T>
getContentStateSettings
getContentStateSettings<T = ContentStateSettings>(
    parameters: GetContentStateSettings,
    callback: Callback<T>,
): Promise<void>
Get object describing whether content states are allowed at all, if custom content states or space content states are restricted, and a list of space content states allowed for the space if they are not restricted.
Permissions required: Space admin permission
Type Parameters
T = ContentStateSettings
Parameters
parameters: GetContentStateSettings
callback: Callback<T>
Returns Promise<void>
getContentStateSettings<T = ContentStateSettings>(
    parameters: GetContentStateSettings,
    callback?: undefined,
): Promise<T>
Get object describing whether content states are allowed at all, if custom content states or space content states are restricted, and a list of space content states allowed for the space if they are not restricted.
Permissions required: Space admin permission
Type Parameters
T = ContentStateSettings
Parameters
parameters: GetContentStateSettings
Optional callback: undefined
Returns Promise<T>
getCustomContentStates
getCustomContentStates<T = ContentState[]>(callback: Callback<T>): Promise<void>
Get custom content states that authenticated user has created.
Permissions required Must have user authentication.
Type Parameters
T = ContentState[]
Parameters
callback: Callback<T>
Returns Promise<void>
getCustomContentStates<T = ContentState[]>(callback?: undefined): Promise<T>
Get custom content states that authenticated user has created.
Permissions required Must have user authentication.
Type Parameters
T = ContentState[]
Parameters
Optional callback: undefined
Returns Promise<T>
getSpaceContentStates
getSpaceContentStates<T = ContentState[]>(
    parameters: GetSpaceContentStates,
    callback: Callback<T>,
): Promise<void>
Get content states that are suggested in the space.
Permissions required: Space view permission
Type Parameters
T = ContentState[]
Parameters
parameters: GetSpaceContentStates
callback: Callback<T>
Returns Promise<void>
getSpaceContentStates<T = ContentState[]>(
    parameters: GetSpaceContentStates,
    callback?: undefined,
): Promise<T>
Get content states that are suggested in the space.
Permissions required: Space view permission
Type Parameters
T = ContentState[]
Parameters
parameters: GetSpaceContentStates
Optional callback: undefined
Returns Promise<T>
removeContentState
removeContentState<T = ContentStateResponse>(
    parameters: RemoveContentState,
    callback: Callback<T>,
): Promise<void>
Removes the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentStateResponse
Parameters
parameters: RemoveContentState
callback: Callback<T>
Returns Promise<void>
removeContentState<T = ContentStateResponse>(
    parameters: RemoveContentState,
    callback?: undefined,
): Promise<T>
Removes the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentStateResponse
Parameters
parameters: RemoveContentState
Optional callback: undefined
Returns Promise<T>
setContentState
setContentState<T = ContentStateResponse>(
    parameters: SetContentState,
    callback: Callback<T>,
): Promise<void>
Sets the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new state.
You may pass in either an id of a state, or the name and color of a desired new state. If all 3 are passed in, id will be used. If the name and color passed in already exist under the current user's existing custom states, the existing state will be reused. If custom states are disabled in the space of the content (which can be determined by getting the content state space settings of the content's space) then this set will fail.
You may not remove a content state via this PUT request. You must use the DELETE method. A specified state is required in the body of this request.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentStateResponse
Parameters
parameters: SetContentState
callback: Callback<T>
Returns Promise<void>
setContentState<T = ContentStateResponse>(
    parameters: SetContentState,
    callback?: undefined,
): Promise<T>
Sets the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new state.
You may pass in either an id of a state, or the name and color of a desired new state. If all 3 are passed in, id will be used. If the name and color passed in already exist under the current user's existing custom states, the existing state will be reused. If custom states are disabled in the space of the content (which can be determined by getting the content state space settings of the content's space) then this set will fail.
You may not remove a content state via this PUT request. You must use the DELETE method. A specified state is required in the body of this request.
Permissions required: Permission to edit the content.
Type Parameters
T = ContentStateResponse
Parameters
parameters: SetContentState
Optional callback: undefined
Returns Promise<T>
