Confluence.js - Cloud and Server API library: Experimental
Module: Api
Class Experimental
Index
Constructors
constructor
Properties
client
Methods
addLabelsToSpace
createUserProperty
deleteLabelFromSpace
deletePageTree
deleteUserProperty
getLabelsForSpace
getUserProperties
getUserProperty
getViewers
updateUserProperty
Constructors
constructor
new Experimental(client): Experimental
Parameters
client: Client
Returns Experimental
Properties
Private client
client: Client
Methods
addLabelsToSpace
addLabelsToSpace<T>(parameters, callback): Promise<void>
Adds labels to a piece of content. Does not modify the existing labels.
Notes:
Labels can also be added when creating content (Create content).
Labels can be updated when updating content (Update content). This will delete the existing labels and replace them with the labels in the request.
Permissions required: Permission to update the content.
Type Parameters
T = Models.LabelArray
Parameters
parameters: AddLabelsToSpace
callback: Callback<T>
Returns Promise<void>
addLabelsToSpace<T>(parameters, callback?): Promise<T>
Adds labels to a piece of content. Does not modify the existing labels.
Notes:
Labels can also be added when creating content (Create content).
Labels can be updated when updating content (Update content). This will delete the existing labels and replace them with the labels in the request.
Permissions required: Permission to update the content.
Type Parameters
T = Models.LabelArray
Parameters
parameters: AddLabelsToSpace
Optional callback: undefined
Returns Promise<T>
createUserProperty
createUserProperty<T>(parameters, callback): Promise<void>
Creates a property for a user. For more information about user properties, see [Confluence entity properties] (https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/). Note, these properties stored against a user are on a Confluence site level and not space/content level.
Note: the number of properties which could be created per app in a tenant for each user might be restricted by fixed system limits. Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = unknown
Parameters
parameters: CreateUserProperty
callback: Callback<T>
Returns Promise<void>
createUserProperty<T>(parameters, callback?): Promise<T>
Creates a property for a user. For more information about user properties, see [Confluence entity properties] (https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/). Note, these properties stored against a user are on a Confluence site level and not space/content level.
Note: the number of properties which could be created per app in a tenant for each user might be restricted by fixed system limits. Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = unknown
Parameters
parameters: CreateUserProperty
Optional callback: undefined
Returns Promise<T>
deleteLabelFromSpace
deleteLabelFromSpace<T>(parameters, callback): Promise<void>
Type Parameters
T = void
Parameters
parameters: DeleteLabelFromSpace
callback: Callback<T>
Returns Promise<void>
deleteLabelFromSpace<T>(parameters, callback?): Promise<T>
Type Parameters
T = void
Parameters
parameters: DeleteLabelFromSpace
Optional callback: undefined
Returns Promise<T>
deletePageTree
deletePageTree<T>(parameters, callback): Promise<void>
Moves a pagetree rooted at a page to the space's trash:
If the content's type is page and its status is current, it will be trashed including all its descendants.
For every other combination of content type and status, this API is not supported.
This API accepts the pageTree delete request and returns a task ID. The delete process happens asynchronously.
Use the /longtask/<taskId> REST API to get the copy task status.
Permissions required: 'Delete' permission for the space that the content is in.
Type Parameters
T = Models.LongTask
Parameters
parameters: DeletePageTree
callback: Callback<T>
Returns Promise<void>
deletePageTree<T>(parameters, callback?): Promise<T>
Moves a pagetree rooted at a page to the space's trash:
If the content's type is page and its status is current, it will be trashed including all its descendants.
For every other combination of content type and status, this API is not supported.
This API accepts the pageTree delete request and returns a task ID. The delete process happens asynchronously.
Use the /longtask/<taskId> REST API to get the copy task status.
Permissions required: 'Delete' permission for the space that the content is in.
Type Parameters
T = Models.LongTask
Parameters
parameters: DeletePageTree
Optional callback: undefined
Returns Promise<T>
deleteUserProperty
deleteUserProperty<T>(parameters, callback): Promise<void>
Deletes a property for the given user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: DeleteUserProperty
callback: Callback<T>
Returns Promise<void>
deleteUserProperty<T>(parameters, callback?): Promise<T>
Deletes a property for the given user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: DeleteUserProperty
Optional callback: undefined
Returns Promise<T>
getLabelsForSpace
getLabelsForSpace<T>(parameters, callback): Promise<void>
Returns a list of labels associated with a space. Can provide a prefix as well as other filters to select different types of labels.
Type Parameters
T = Models.LabelArray
Parameters
parameters: GetLabelsForSpace
callback: Callback<T>
Returns Promise<void>
getLabelsForSpace<T>(parameters, callback?): Promise<T>
Returns a list of labels associated with a space. Can provide a prefix as well as other filters to select different types of labels.
Type Parameters
T = Models.LabelArray
Parameters
parameters: GetLabelsForSpace
Optional callback: undefined
Returns Promise<T>
getUserProperties
getUserProperties<T>(parameters, callback): Promise<void>
Returns the properties for a user as list of property keys. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserPropertyKeyArray
Parameters
parameters: GetUserProperties
callback: Callback<T>
Returns Promise<void>
getUserProperties<T>(parameters, callback?): Promise<T>
Returns the properties for a user as list of property keys. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserPropertyKeyArray
Parameters
parameters: GetUserProperties
Optional callback: undefined
Returns Promise<T>
getUserProperty
getUserProperty<T>(parameters, callback): Promise<void>
Returns the property corresponding to key for a user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserProperty
Parameters
parameters: GetUserProperty
callback: Callback<T>
Returns Promise<void>
getUserProperty<T>(parameters, callback?): Promise<T>
Returns the property corresponding to key for a user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserProperty
Parameters
parameters: GetUserProperty
Optional callback: undefined
Returns Promise<T>
getViewers
getViewers<T>(parameters, callback): Promise<void>
Type Parameters
T = Models.GetViewers
Parameters
parameters: Parameters.GetViewers
callback: Callback<T>
Returns Promise<void>
Deprecated
Get the total number of distinct viewers a piece of content has.
getViewers<T>(parameters, callback?): Promise<T>
Type Parameters
T = Models.GetViewers
Parameters
parameters: Parameters.GetViewers
Optional callback: undefined
Returns Promise<T>
Deprecated
Get the total number of distinct viewers a piece of content has.
updateUserProperty
updateUserProperty<T>(parameters, callback): Promise<void>
Updates a property for the given user. Note, you cannot update the key of a user property, only the value. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: UpdateUserProperty
callback: Callback<T>
Returns Promise<void>
updateUserProperty<T>(parameters, callback?): Promise<T>
Updates a property for the given user. Note, you cannot update the key of a user property, only the value. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: UpdateUserProperty
Optional callback: undefined
Returns Promise<T>
