Confluence.js - Cloud and Server API library: Themes
Module: Api
Class Themes
Index
Constructors
constructor
Methods
getGlobalTheme
getSpaceTheme
getTheme
getThemes
resetSpaceTheme
setSpaceTheme
Constructors
constructor
new Themes(client: Client): Themes
Parameters
client: Client
Returns Themes
Methods
getGlobalTheme
getGlobalTheme<T = Theme>(callback: Callback<T>): Promise<void>
Returns the globally assigned theme.
Permissions required: None
Type Parameters
T = Theme
Parameters
callback: Callback<T>
Returns Promise<void>
getGlobalTheme<T = Theme>(callback?: undefined): Promise<T>
Returns the globally assigned theme.
Permissions required: None
Type Parameters
T = Theme
Parameters
Optional callback: undefined
Returns Promise<T>
getSpaceTheme
getSpaceTheme<T = Theme>(
    parameters: GetSpaceTheme,
    callback: Callback<T>,
): Promise<void>
Returns the theme selected for a space, if one is set. If no space theme is set, this means that the space is inheriting the global look and feel settings.
Permissions required: ‘View’ permission for the space.
Type Parameters
T = Theme
Parameters
parameters: GetSpaceTheme
callback: Callback<T>
Returns Promise<void>
getSpaceTheme<T = Theme>(
    parameters: GetSpaceTheme,
    callback?: undefined,
): Promise<T>
Returns the theme selected for a space, if one is set. If no space theme is set, this means that the space is inheriting the global look and feel settings.
Permissions required: ‘View’ permission for the space.
Type Parameters
T = Theme
Parameters
parameters: GetSpaceTheme
Optional callback: undefined
Returns Promise<T>
getTheme
getTheme<T = Theme>(parameters: GetTheme, callback: Callback<T>): Promise<void>
Returns a theme. This includes information about the theme name, description, and icon.
Permissions required: None
Type Parameters
T = Theme
Parameters
parameters: GetTheme
callback: Callback<T>
Returns Promise<void>
getTheme<T = Theme>(parameters: GetTheme, callback?: undefined): Promise<T>
Returns a theme. This includes information about the theme name, description, and icon.
Permissions required: None
Type Parameters
T = Theme
Parameters
parameters: GetTheme
Optional callback: undefined
Returns Promise<T>
getThemes
getThemes<T = ThemeArray>(
    parameters: undefined | GetThemes,
    callback: Callback<T>,
): Promise<void>
Returns all themes, not including the default theme.
Permissions required: None
Type Parameters
T = ThemeArray
Parameters
parameters: undefined | GetThemes
callback: Callback<T>
Returns Promise<void>
getThemes<T = ThemeArray>(
    parameters?: GetThemes,
    callback?: undefined,
): Promise<T>
Returns all themes, not including the default theme.
Permissions required: None
Type Parameters
T = ThemeArray
Parameters
Optional parameters: GetThemes
Optional callback: undefined
Returns Promise<T>
resetSpaceTheme
resetSpaceTheme<T = void>(
    parameters: ResetSpaceTheme,
    callback: Callback<T>,
): Promise<void>
Resets the space theme. This means that the space will inherit the global look and feel settings
Permissions required: 'Admin' permission for the space.
Type Parameters
T = void
Parameters
parameters: ResetSpaceTheme
callback: Callback<T>
Returns Promise<void>
resetSpaceTheme<T = void>(
    parameters: ResetSpaceTheme,
    callback?: undefined,
): Promise<T>
Resets the space theme. This means that the space will inherit the global look and feel settings
Permissions required: 'Admin' permission for the space.
Type Parameters
T = void
Parameters
parameters: ResetSpaceTheme
Optional callback: undefined
Returns Promise<T>
setSpaceTheme
setSpaceTheme<T = Theme>(
    parameters: SetSpaceTheme,
    callback: Callback<T>,
): Promise<void>
Sets the theme for a space. Note, if you want to reset the space theme to the default Confluence theme, use the 'Reset space theme' method instead of this method.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Theme
Parameters
parameters: SetSpaceTheme
callback: Callback<T>
Returns Promise<void>
setSpaceTheme<T = Theme>(
    parameters: SetSpaceTheme,
    callback?: undefined,
): Promise<T>
Sets the theme for a space. Note, if you want to reset the space theme to the default Confluence theme, use the 'Reset space theme' method instead of this method.
Permissions required: 'Admin' permission for the space.
Type Parameters
T = Theme
Parameters
parameters: SetSpaceTheme
Optional callback: undefined
Returns Promise<T>
