Confluence.js - Cloud and Server API library: ContentAttachments
Module: Api
Class ContentAttachments
Index
Constructors
constructor
Methods
createAttachments
createOrUpdateAttachments
downloadAttachment
getAttachments
updateAttachmentData
updateAttachmentProperties
Constructors
constructor
new ContentAttachments(client: Client): ContentAttachments
Parameters
client: Client
Returns ContentAttachments
Methods
createAttachments
createAttachments<T = ContentArray<CreatedAttachment>>(
    parameters: CreateAttachments,
    callback: Callback<T>,
): Promise<void>
Adds an attachment to a piece of content. This method only adds a new attachment. If you want to update an existing attachment, use Create or update attachments.
Permissions required: Permission to update the content.
Type Parameters
T = ContentArray<CreatedAttachment>
Parameters
parameters: CreateAttachments
callback: Callback<T>
Returns Promise<void>
createAttachments<T = ContentArray<CreatedAttachment>>(
    parameters: CreateAttachments,
    callback?: undefined,
): Promise<T>
Adds an attachment to a piece of content. This method only adds a new attachment. If you want to update an existing attachment, use Create or update attachments.
Permissions required: Permission to update the content.
Type Parameters
T = ContentArray<CreatedAttachment>
Parameters
parameters: CreateAttachments
Optional callback: undefined
Returns Promise<T>
createOrUpdateAttachments
createOrUpdateAttachments<T = ContentArray<CreatedAttachment>>(
    parameters: CreateOrUpdateAttachments,
    callback: Callback<T>,
): Promise<void>
Adds an attachment to a piece of content. If the attachment already exists for the content, then the attachment is updated (i.e. a new version of the attachment is created).
Permissions required: Permission to update the content.
Type Parameters
T = ContentArray<CreatedAttachment>
Parameters
parameters: CreateOrUpdateAttachments
callback: Callback<T>
Returns Promise<void>
createOrUpdateAttachments<T = ContentArray<CreatedAttachment>>(
    parameters: CreateOrUpdateAttachments,
    callback?: undefined,
): Promise<T>
Adds an attachment to a piece of content. If the attachment already exists for the content, then the attachment is updated (i.e. a new version of the attachment is created).
Permissions required: Permission to update the content.
Type Parameters
T = ContentArray<CreatedAttachment>
Parameters
parameters: CreateOrUpdateAttachments
Optional callback: undefined
Returns Promise<T>
downloadAttachment
downloadAttachment<T = Buffer<ArrayBufferLike>>(
    parameters: DownloadAttachment,
    callback: Callback<T>,
): Promise<void>
Redirects the client to a URL that serves an attachment's binary data.
Type Parameters
T = Buffer<ArrayBufferLike>
Parameters
parameters: DownloadAttachment
callback: Callback<T>
Returns Promise<void>
downloadAttachment<T = Buffer<ArrayBufferLike>>(
    parameters: DownloadAttachment,
    callback?: undefined,
): Promise<T>
Redirects the client to a URL that serves an attachment's binary data.
Type Parameters
T = Buffer<ArrayBufferLike>
Parameters
parameters: DownloadAttachment
Optional callback: undefined
Returns Promise<T>
getAttachments
getAttachments<T = ContentArray<Attachment>>(
    parameters: GetAttachments,
    callback: Callback<T>,
): Promise<void>
Returns the attachments for a piece of content.
By default, the following objects are expanded: metadata.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type Parameters
T = ContentArray<Attachment>
Parameters
parameters: GetAttachments
callback: Callback<T>
Returns Promise<void>
getAttachments<T = ContentArray<Attachment>>(
    parameters: GetAttachments,
    callback?: undefined,
): Promise<T>
Returns the attachments for a piece of content.
By default, the following objects are expanded: metadata.
Permissions required: Permission to view the content. If the content is a blog post, 'View' permission for the space is required.
Type Parameters
T = ContentArray<Attachment>
Parameters
parameters: GetAttachments
Optional callback: undefined
Returns Promise<T>
updateAttachmentData
updateAttachmentData<T = CreatedAttachment>(
    parameters: UpdateAttachmentData,
    callback: Callback<T>,
): Promise<void>
Updates the binary data of an attachment, given the attachment ID, and optionally the comment and the minor edit field.
This method is essentially the same as Create or update attachments, except that it matches the attachment ID rather than the name.
Permissions required: Permission to update the content.
Type Parameters
T = CreatedAttachment
Parameters
parameters: UpdateAttachmentData
callback: Callback<T>
Returns Promise<void>
updateAttachmentData<T = CreatedAttachment>(
    parameters: UpdateAttachmentData,
    callback?: undefined,
): Promise<T>
Updates the binary data of an attachment, given the attachment ID, and optionally the comment and the minor edit field.
This method is essentially the same as Create or update attachments, except that it matches the attachment ID rather than the name.
Permissions required: Permission to update the content.
Type Parameters
T = CreatedAttachment
Parameters
parameters: UpdateAttachmentData
Optional callback: undefined
Returns Promise<T>
updateAttachmentProperties
updateAttachmentProperties<T = CreatedAttachment>(
    parameters: UpdateAttachmentProperties,
    callback: Callback<T>,
): Promise<void>
Updates the attachment properties, i.e. the non-binary data of an attachment like the filename, media-type, comment, and parent container.
Permissions required: Permission to update the content.
Type Parameters
T = CreatedAttachment
Parameters
parameters: UpdateAttachmentProperties
callback: Callback<T>
Returns Promise<void>
updateAttachmentProperties<T = CreatedAttachment>(
    parameters: UpdateAttachmentProperties,
    callback?: undefined,
): Promise<T>
Updates the attachment properties, i.e. the non-binary data of an attachment like the filename, media-type, comment, and parent container.
Permissions required: Permission to update the content.
Type Parameters
T = CreatedAttachment
Parameters
parameters: UpdateAttachmentProperties
Optional callback: undefined
Returns Promise<T>
