Confluence.js - Cloud and Server API library: SpaceProperties
Module: Api
Class SpaceProperties
Hierarchy
SpaceProperties
Index
Constructors
constructor
Methods
createSpaceProperty
createSpacePropertyForKey
deleteSpaceProperty
getSpaceProperties
getSpaceProperty
updateSpaceProperty
Constructors
constructor
new SpaceProperties(client: Client): SpaceProperties
Parameters
client: Client
Returns SpaceProperties
Methods
createSpaceProperty
createSpaceProperty<T>(parameters: Parameters.CreateSpaceProperty, callback: Callback<T>): Promise<void>
createSpaceProperty<T>(parameters: Parameters.CreateSpaceProperty, callback?: undefined): Promise<T>
Creates a new space property.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.CreateSpaceProperty
callback: Callback<T>
Returns Promise<void>
Creates a new space property.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.CreateSpaceProperty
Optional callback: undefined
Returns Promise<T>
createSpacePropertyForKey
createSpacePropertyForKey<T>(parameters: Parameters.CreateSpacePropertyForKey, callback: Callback<T>): Promise<void>
createSpacePropertyForKey<T>(parameters: Parameters.CreateSpacePropertyForKey, callback?: undefined): Promise<T>
Creates a new space property. This is the same as POST /wiki/rest/api/space/{spaceKey}/property but the key for the property is passed as a path parameter, rather than in the request body.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.CreateSpacePropertyForKey
callback: Callback<T>
Returns Promise<void>
Creates a new space property. This is the same as POST /wiki/rest/api/space/{spaceKey}/property but the key for the property is passed as a path parameter, rather than in the request body.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.CreateSpacePropertyForKey
Optional callback: undefined
Returns Promise<T>
deleteSpaceProperty
deleteSpaceProperty<T>(parameters: Parameters.DeleteSpaceProperty, callback: Callback<T>): Promise<void>
deleteSpaceProperty<T>(parameters: Parameters.DeleteSpaceProperty, callback?: undefined): Promise<T>
Deletes a space property.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = void
Parameters
parameters: Parameters.DeleteSpaceProperty
callback: Callback<T>
Returns Promise<void>
Deletes a space property.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = void
Parameters
parameters: Parameters.DeleteSpaceProperty
Optional callback: undefined
Returns Promise<T>
getSpaceProperties
getSpaceProperties<T>(parameters: Parameters.GetSpaceProperties, callback: Callback<T>): Promise<void>
getSpaceProperties<T>(parameters: Parameters.GetSpaceProperties, callback?: undefined): Promise<T>
Returns all properties for the given space. Space properties are a key-value storage associated with a space.
Permissions required: ‘View’ permission for the space.
Type parameters
T = SpacePropertyArray
Parameters
parameters: Parameters.GetSpaceProperties
callback: Callback<T>
Returns Promise<void>
Returns all properties for the given space. Space properties are a key-value storage associated with a space.
Permissions required: ‘View’ permission for the space.
Type parameters
T = SpacePropertyArray
Parameters
parameters: Parameters.GetSpaceProperties
Optional callback: undefined
Returns Promise<T>
getSpaceProperty
getSpaceProperty<T>(parameters: Parameters.GetSpaceProperty, callback: Callback<T>): Promise<void>
getSpaceProperty<T>(parameters: Parameters.GetSpaceProperty, callback?: undefined): Promise<T>
Returns a space property.
Permissions required: ‘View’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.GetSpaceProperty
callback: Callback<T>
Returns Promise<void>
Returns a space property.
Permissions required: ‘View’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.GetSpaceProperty
Optional callback: undefined
Returns Promise<T>
updateSpaceProperty
updateSpaceProperty<T>(parameters: Parameters.UpdateSpaceProperty, callback: Callback<T>): Promise<void>
updateSpaceProperty<T>(parameters: Parameters.UpdateSpaceProperty, callback?: undefined): Promise<T>
Updates a space property. Note, you cannot update the key of a space property, only the value.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.UpdateSpaceProperty
callback: Callback<T>
Returns Promise<void>
Updates a space property. Note, you cannot update the key of a space property, only the value.
Permissions required: ‘Admin’ permission for the space.
Type parameters
T = Models.SpaceProperty
Parameters
parameters: Parameters.UpdateSpaceProperty
Optional callback: undefined
Returns Promise<T>
