Confluence.js - Cloud and Server API library: Template
Module: Api
Class Template
Index
Constructors
constructor
Properties
client
Methods
createContentTemplate
getBlueprintTemplates
getContentTemplate
getContentTemplates
removeTemplate
updateContentTemplate
Constructors
constructor
new Template(client): Template
Parameters
client: Client
Returns Template
Properties
Private client
client: Client
Methods
createContentTemplate
createContentTemplate<T>(parameters, callback): Promise<void>
Creates a new content template. Note, blueprint templates cannot be created via the REST API.
Permissions required: 'Admin' permission for the space to create a space template or 'Confluence Administrator' global permission to create a global template.
Type Parameters
T = ContentTemplate
Parameters
parameters: undefined | CreateContentTemplate
callback: Callback<T>
Returns Promise<void>
createContentTemplate<T>(parameters?, callback?): Promise<T>
Creates a new content template. Note, blueprint templates cannot be created via the REST API.
Permissions required: 'Admin' permission for the space to create a space template or 'Confluence Administrator' global permission to create a global template.
Type Parameters
T = ContentTemplate
Parameters
Optional parameters: CreateContentTemplate
Optional callback: undefined
Returns Promise<T>
getBlueprintTemplates
getBlueprintTemplates<T>(parameters, callback): Promise<void>
Returns all templates provided by blueprints. Use this method to retrieve all global blueprint templates or all blueprint templates in a space.
Note, all global blueprints are inherited by each space. Space blueprints can be customised without affecting the global blueprints.
Permissions required: 'View' permission for the space to view blueprints for the space and permission to access the Confluence site ('Can use' global permission) to view global blueprints.
Type Parameters
T = BlueprintTemplateArray
Parameters
parameters: undefined | GetBlueprintTemplates
callback: Callback<T>
Returns Promise<void>
getBlueprintTemplates<T>(parameters?, callback?): Promise<T>
Returns all templates provided by blueprints. Use this method to retrieve all global blueprint templates or all blueprint templates in a space.
Note, all global blueprints are inherited by each space. Space blueprints can be customised without affecting the global blueprints.
Permissions required: 'View' permission for the space to view blueprints for the space and permission to access the Confluence site ('Can use' global permission) to view global blueprints.
Type Parameters
T = BlueprintTemplateArray
Parameters
Optional parameters: GetBlueprintTemplates
Optional callback: undefined
Returns Promise<T>
getContentTemplate
getContentTemplate<T>(parameters, callback): Promise<void>
Returns a content template. This includes information about template, like the name, the space or blueprint that the template is in, the body of the template, and more.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type Parameters
T = ContentTemplate
Parameters
parameters: GetContentTemplate
callback: Callback<T>
Returns Promise<void>
getContentTemplate<T>(parameters, callback?): Promise<T>
Returns a content template. This includes information about template, like the name, the space or blueprint that the template is in, the body of the template, and more.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type Parameters
T = ContentTemplate
Parameters
parameters: GetContentTemplate
Optional callback: undefined
Returns Promise<T>
getContentTemplates
getContentTemplates<T>(parameters, callback): Promise<void>
Returns all content templates. Use this method to retrieve all global content templates or all content templates in a space.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type Parameters
T = ContentTemplateArray
Parameters
parameters: undefined | GetContentTemplates
callback: Callback<T>
Returns Promise<void>
getContentTemplates<T>(parameters?, callback?): Promise<T>
Returns all content templates. Use this method to retrieve all global content templates or all content templates in a space.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type Parameters
T = ContentTemplateArray
Parameters
Optional parameters: GetContentTemplates
Optional callback: undefined
Returns Promise<T>
removeTemplate
removeTemplate<T>(parameters, callback): Promise<void>
Deletes a template. This results in different actions depending on the type of template:
If the template is a content template, it is deleted.
If the template is a modified space-level blueprint template, it reverts to the template inherited from the global-level blueprint template.
If the template is a modified global-level blueprint template, it reverts to the default global-level blueprint template.
Note, unmodified blueprint templates cannot be deleted.
Permissions required: 'Admin' permission for the space to delete a space template or 'Confluence Administrator' global permission to delete a global template.
Type Parameters
T = void
Parameters
parameters: RemoveTemplate
callback: Callback<T>
Returns Promise<void>
removeTemplate<T>(parameters, callback?): Promise<T>
Deletes a template. This results in different actions depending on the type of template:
If the template is a content template, it is deleted.
If the template is a modified space-level blueprint template, it reverts to the template inherited from the global-level blueprint template.
If the template is a modified global-level blueprint template, it reverts to the default global-level blueprint template.
Note, unmodified blueprint templates cannot be deleted.
Permissions required: 'Admin' permission for the space to delete a space template or 'Confluence Administrator' global permission to delete a global template.
Type Parameters
T = void
Parameters
parameters: RemoveTemplate
Optional callback: undefined
Returns Promise<T>
updateContentTemplate
updateContentTemplate<T>(parameters, callback): Promise<void>
Updates a content template. Note, blueprint templates cannot be updated via the REST API.
Permissions required: 'Admin' permission for the space to update a space template or 'Confluence Administrator' global permission to update a global template.
Type Parameters
T = ContentTemplate
Parameters
parameters: undefined | UpdateContentTemplate
callback: Callback<T>
Returns Promise<void>
updateContentTemplate<T>(parameters?, callback?): Promise<T>
Updates a content template. Note, blueprint templates cannot be updated via the REST API.
Permissions required: 'Admin' permission for the space to update a space template or 'Confluence Administrator' global permission to update a global template.
Type Parameters
T = ContentTemplate
Parameters
Optional parameters: UpdateContentTemplate
Optional callback: undefined
Returns Promise<T>
