Confluence.js - Cloud and Server API library: Template
Module: Api
Class Template
Hierarchy
Template
Index
Constructors
constructor
Methods
createContentTemplate
getBlueprintTemplates
getContentTemplate
getContentTemplates
removeTemplate
updateContentTemplate
Constructors
constructor
new Template(client: Client): Template
Parameters
client: Client
Returns Template
Methods
createContentTemplate
createContentTemplate<T>(parameters: undefined | CreateContentTemplate, callback: Callback<T>): Promise<void>
createContentTemplate<T>(parameters?: CreateContentTemplate, callback?: undefined): Promise<T>
Creates a new content template. Note, blueprint templates cannot be created via the REST API.
Permissions required: 'Admin' permission for the space to create a space template or 'Confluence Administrator' global permission to create a global template.
Type parameters
T = ContentTemplate
Parameters
parameters: undefined | CreateContentTemplate
callback: Callback<T>
Returns Promise<void>
Creates a new content template. Note, blueprint templates cannot be created via the REST API.
Permissions required: 'Admin' permission for the space to create a space template or 'Confluence Administrator' global permission to create a global template.
Type parameters
T = ContentTemplate
Parameters
Optional parameters: CreateContentTemplate
Optional callback: undefined
Returns Promise<T>
getBlueprintTemplates
getBlueprintTemplates<T>(parameters: undefined | GetBlueprintTemplates, callback: Callback<T>): Promise<void>
getBlueprintTemplates<T>(parameters?: GetBlueprintTemplates, callback?: undefined): Promise<T>
Returns all templates provided by blueprints. Use this method to retrieve all global blueprint templates or all blueprint templates in a space.
Note, all global blueprints are inherited by each space. Space blueprints can be customised without affecting the global blueprints.
Permissions required: 'View' permission for the space to view blueprints for the space and permission to access the Confluence site ('Can use' global permission) to view global blueprints.
Type parameters
T = BlueprintTemplateArray
Parameters
parameters: undefined | GetBlueprintTemplates
callback: Callback<T>
Returns Promise<void>
Returns all templates provided by blueprints. Use this method to retrieve all global blueprint templates or all blueprint templates in a space.
Note, all global blueprints are inherited by each space. Space blueprints can be customised without affecting the global blueprints.
Permissions required: 'View' permission for the space to view blueprints for the space and permission to access the Confluence site ('Can use' global permission) to view global blueprints.
Type parameters
T = BlueprintTemplateArray
Parameters
Optional parameters: GetBlueprintTemplates
Optional callback: undefined
Returns Promise<T>
getContentTemplate
getContentTemplate<T>(parameters: GetContentTemplate, callback: Callback<T>): Promise<void>
getContentTemplate<T>(parameters: GetContentTemplate, callback?: undefined): Promise<T>
Returns a content template. This includes information about template, like the name, the space or blueprint that the template is in, the body of the template, and more.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type parameters
T = ContentTemplate
Parameters
parameters: GetContentTemplate
callback: Callback<T>
Returns Promise<void>
Returns a content template. This includes information about template, like the name, the space or blueprint that the template is in, the body of the template, and more.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type parameters
T = ContentTemplate
Parameters
parameters: GetContentTemplate
Optional callback: undefined
Returns Promise<T>
getContentTemplates
getContentTemplates<T>(parameters: undefined | GetContentTemplates, callback: Callback<T>): Promise<void>
getContentTemplates<T>(parameters?: GetContentTemplates, callback?: undefined): Promise<T>
Returns all content templates. Use this method to retrieve all global content templates or all content templates in a space.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type parameters
T = ContentTemplateArray
Parameters
parameters: undefined | GetContentTemplates
callback: Callback<T>
Returns Promise<void>
Returns all content templates. Use this method to retrieve all global content templates or all content templates in a space.
Permissions required: 'View' permission for the space to view space templates and permission to access the Confluence site ('Can use' global permission) to view global templates.
Type parameters
T = ContentTemplateArray
Parameters
Optional parameters: GetContentTemplates
Optional callback: undefined
Returns Promise<T>
removeTemplate
removeTemplate<T>(parameters: RemoveTemplate, callback: Callback<T>): Promise<void>
removeTemplate<T>(parameters: RemoveTemplate, callback?: undefined): Promise<T>
Deletes a template. This results in different actions depending on the type of template:
If the template is a content template, it is deleted.
If the template is a modified space-level blueprint template, it reverts to the template inherited from the global-level blueprint template.
If the template is a modified global-level blueprint template, it reverts to the default global-level blueprint template.
Note, unmodified blueprint templates cannot be deleted.
Permissions required: 'Admin' permission for the space to delete a space template or 'Confluence Administrator' global permission to delete a global template.
Type parameters
T = void
Parameters
parameters: RemoveTemplate
callback: Callback<T>
Returns Promise<void>
Deletes a template. This results in different actions depending on the type of template:
If the template is a content template, it is deleted.
If the template is a modified space-level blueprint template, it reverts to the template inherited from the global-level blueprint template.
If the template is a modified global-level blueprint template, it reverts to the default global-level blueprint template.
Note, unmodified blueprint templates cannot be deleted.
Permissions required: 'Admin' permission for the space to delete a space template or 'Confluence Administrator' global permission to delete a global template.
Type parameters
T = void
Parameters
parameters: RemoveTemplate
Optional callback: undefined
Returns Promise<T>
updateContentTemplate
updateContentTemplate<T>(parameters: undefined | UpdateContentTemplate, callback: Callback<T>): Promise<void>
updateContentTemplate<T>(parameters?: UpdateContentTemplate, callback?: undefined): Promise<T>
Updates a content template. Note, blueprint templates cannot be updated via the REST API.
Permissions required: 'Admin' permission for the space to update a space template or 'Confluence Administrator' global permission to update a global template.
Type parameters
T = ContentTemplate
Parameters
parameters: undefined | UpdateContentTemplate
callback: Callback<T>
Returns Promise<void>
Updates a content template. Note, blueprint templates cannot be updated via the REST API.
Permissions required: 'Admin' permission for the space to update a space template or 'Confluence Administrator' global permission to update a global template.
Type parameters
T = ContentTemplate
Parameters
Optional parameters: UpdateContentTemplate
Optional callback: undefined
Returns Promise<T>
