Confluence.js - Cloud and Server API library: Relation
Module: Api
Class Relation
Index
Constructors
constructor
Properties
client
Methods
GetRelationship
createRelationship
delete
deleteRelationship
findSourcesForTarget
findTargetFromSource
getRelationship
Constructors
constructor
new Relation(client): Api.Relation
Parameters
client: Client
Returns Api.Relation
Properties
Private client
client: Client
Methods
GetRelationship
GetRelationship<T>(parameters, callback): Promise<void>
Type Parameters
T = Models.Relation
Parameters
parameters: GetRelationship
callback: Callback<T>
Returns Promise<void>
Deprecated
Will be removed in the next major version. Use getRelationship instead.
GetRelationship<T>(parameters, callback?): Promise<T>
Type Parameters
T = Models.Relation
Parameters
parameters: GetRelationship
Optional callback: undefined
Returns Promise<T>
Deprecated
Will be removed in the next major version. Use getRelationship instead.
createRelationship
createRelationship<T>(parameters, callback): Promise<void>
Creates a relationship between two entities (user, space, content). The 'favourite' relationship is supported by default, but you can use this method to create any type of relationship between two entities.
For example, the following method creates a 'sibling' relationship between two pieces of content: GET https://your-domain.atlassian.net/wiki/rest/api/relation/sibling/from/content/123/to/content/456
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Relation
Parameters
parameters: CreateRelationship
callback: Callback<T>
Returns Promise<void>
createRelationship<T>(parameters, callback?): Promise<T>
Creates a relationship between two entities (user, space, content). The 'favourite' relationship is supported by default, but you can use this method to create any type of relationship between two entities.
For example, the following method creates a 'sibling' relationship between two pieces of content: GET https://your-domain.atlassian.net/wiki/rest/api/relation/sibling/from/content/123/to/content/456
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = Models.Relation
Parameters
parameters: CreateRelationship
Optional callback: undefined
Returns Promise<T>
delete
delete<T>(parameters, callback): Promise<void>
Type Parameters
T = void
Parameters
parameters: Delete
callback: Callback<T>
Returns Promise<void>
Deprecated
Will be removed in the next major version. Use deleteRelationship instead.
delete<T>(parameters, callback?): Promise<T>
Type Parameters
T = void
Parameters
parameters: Delete
Optional callback: undefined
Returns Promise<T>
Deprecated
Will be removed in the next major version. Use deleteRelationship instead.
deleteRelationship
deleteRelationship<T>(parameters, callback): Promise<void>
Deletes a relationship between two entities (user, space, content).
Permissions required: Permission to access the Confluence site ('Can use' global permission). For favourite relationships, the current user can only delete their own favourite relationships. A space administrator can delete favourite relationships for any user.
Type Parameters
T = void
Parameters
parameters: DeleteRelationship
callback: Callback<T>
Returns Promise<void>
deleteRelationship<T>(parameters, callback?): Promise<T>
Deletes a relationship between two entities (user, space, content).
Permissions required: Permission to access the Confluence site ('Can use' global permission). For favourite relationships, the current user can only delete their own favourite relationships. A space administrator can delete favourite relationships for any user.
Type Parameters
T = void
Parameters
parameters: DeleteRelationship
Optional callback: undefined
Returns Promise<T>
findSourcesForTarget
findSourcesForTarget<T>(parameters, callback): Promise<void>
Returns all target entities that have a particular relationship to the source entity. Note, relationships are one way.
For example, the following method finds all users that have a 'collaborator' relationship to a piece of content with an ID of '1234': GET https://your-domain.atlassian.net/wiki/rest/api/relation/collaborator/to/content/1234/from/user Note, 'collaborator' is an example custom relationship type.
Permissions required: Permission to view both the target entity and source entity.
Type Parameters
T = RelationArray
Parameters
parameters: FindSourcesForTarget
callback: Callback<T>
Returns Promise<void>
findSourcesForTarget<T>(parameters, callback?): Promise<T>
Returns all target entities that have a particular relationship to the source entity. Note, relationships are one way.
For example, the following method finds all users that have a 'collaborator' relationship to a piece of content with an ID of '1234': GET https://your-domain.atlassian.net/wiki/rest/api/relation/collaborator/to/content/1234/from/user Note, 'collaborator' is an example custom relationship type.
Permissions required: Permission to view both the target entity and source entity.
Type Parameters
T = RelationArray
Parameters
parameters: FindSourcesForTarget
Optional callback: undefined
Returns Promise<T>
findTargetFromSource
findTargetFromSource<T>(parameters, callback): Promise<void>
Returns all target entities that have a particular relationship to the source entity. Note, relationships are one way.
For example, the following method finds all content that the current user has an 'ignore' relationship with: GET https://your-domain.atlassian.net/wiki/rest/api/relation/ignore/from/user/current/to/content Note, 'ignore' is an example custom relationship type.
Permissions required: Permission to view both the target entity and source entity.
Type Parameters
T = RelationArray
Parameters
parameters: FindTargetFromSource
callback: Callback<T>
Returns Promise<void>
findTargetFromSource<T>(parameters, callback?): Promise<T>
Returns all target entities that have a particular relationship to the source entity. Note, relationships are one way.
For example, the following method finds all content that the current user has an 'ignore' relationship with: GET https://your-domain.atlassian.net/wiki/rest/api/relation/ignore/from/user/current/to/content Note, 'ignore' is an example custom relationship type.
Permissions required: Permission to view both the target entity and source entity.
Type Parameters
T = RelationArray
Parameters
parameters: FindTargetFromSource
Optional callback: undefined
Returns Promise<T>
getRelationship
getRelationship<T>(parameters, callback): Promise<void>
Find whether a particular type of relationship exists from a source entity to a target entity. Note, relationships are one way.
For example, you can use this method to find whether the current user has selected a particular page as a favorite (i.e. 'save for later'): GET https://your-domain.atlassian.net/wiki/rest/api/relation/favourite/from/user/current/to/content/123
Permissions required: Permission to view both the target entity and source entity.
Type Parameters
T = Models.Relation
Parameters
parameters: GetRelationship
callback: Callback<T>
Returns Promise<void>
getRelationship<T>(parameters, callback?): Promise<T>
Find whether a particular type of relationship exists from a source entity to a target entity. Note, relationships are one way.
For example, you can use this method to find whether the current user has selected a particular page as a favorite (i.e. 'save for later'): GET https://your-domain.atlassian.net/wiki/rest/api/relation/favourite/from/user/current/to/content/123
Permissions required: Permission to view both the target entity and source entity.
Type Parameters
T = Models.Relation
Parameters
parameters: GetRelationship
Optional callback: undefined
Returns Promise<T>
