Confluence.js - Cloud and Server API library: ContentContentState
Module: Api
Class ContentContentState
Deprecated
Use ContentStates instead.
Index
Constructors
constructor
Properties
client
Methods
getAvailableContentStates
getContentState
getContentStateLastUpdated
removeContentState
setContentState
Constructors
constructor
new ContentContentState(client): ContentContentState
Parameters
client: Client
Returns ContentContentState
Deprecated
Properties
Private client
client: Client
Methods
getAvailableContentStates
getAvailableContentStates<T>(parameters, callback): Promise<void>
Type Parameters
T = AvailableContentStates
Parameters
parameters: GetAvailableContentStates
callback: Callback<T>
Returns Promise<void>
Deprecated
Gets content states that are available for the content to be set as.
getAvailableContentStates<T>(parameters, callback?): Promise<T>
Type Parameters
T = AvailableContentStates
Parameters
parameters: GetAvailableContentStates
Optional callback: undefined
Returns Promise<T>
Deprecated
Gets content states that are available for the content to be set as.
getContentState
getContentState<T>(parameters, callback): Promise<void>
Type Parameters
T = ContentStateContainer
Parameters
parameters: GetContentState
callback: Callback<T>
Returns Promise<void>
Deprecated
Gets the current page status of the draft or published version of content. To specify the draft version, set the parameter status to PUBLISHED, otherwise DRAFT.
getContentState<T>(parameters, callback?): Promise<T>
Type Parameters
T = ContentStateContainer
Parameters
parameters: GetContentState
Optional callback: undefined
Returns Promise<T>
Deprecated
Gets the current page status of the draft or published version of content. To specify the draft version, set the parameter status to PUBLISHED, otherwise DRAFT.
getContentStateLastUpdated
getContentStateLastUpdated<T>(parameters, callback): Promise<void>
Type Parameters
T = unknown
Parameters
parameters: GetContentStateLastUpdated
callback: Callback<T>
Returns Promise<void>
Deprecated
Gets a Global Timestamp of the last time the content state was updated
getContentStateLastUpdated<T>(parameters, callback?): Promise<T>
Type Parameters
T = unknown
Parameters
parameters: GetContentStateLastUpdated
Optional callback: undefined
Returns Promise<T>
Deprecated
Gets a Global Timestamp of the last time the content state was updated
removeContentState
removeContentState<T>(parameters, callback): Promise<void>
Type Parameters
T = ContentStateContainer
Parameters
parameters: RemoveContentState
callback: Callback<T>
Returns Promise<void>
Deprecated
Removes the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status.
removeContentState<T>(parameters, callback?): Promise<T>
Type Parameters
T = ContentStateContainer
Parameters
parameters: RemoveContentState
Optional callback: undefined
Returns Promise<T>
Deprecated
Removes the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status.
setContentState
setContentState<T>(parameters, callback): Promise<void>
Type Parameters
T = ContentStateContainer
Parameters
parameters: SetContentState
callback: Callback<T>
Returns Promise<void>
Deprecated
Sets the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status. The desired type of status must be allowed. There are space suggested statuses and custom statuses. To specify the desired new status, one can use the id of the status or the name and color of the status. If contentStateId is defined, then name and color are ignored. If contentStateId is not defined, name and color will be used if provided. Firstly, we will determine if a status of this name and color exists, and if it does, that this status is used. If it does not exist, and custom statuses are allowed, a custom status with this name and color will be created. Color can be specified in traditional english colors (teal, magenta, lavender, etc.) or as a hex string ex: #0ff0Fd.
setContentState<T>(parameters, callback?): Promise<T>
Type Parameters
T = ContentStateContainer
Parameters
parameters: SetContentState
Optional callback: undefined
Returns Promise<T>
Deprecated
Sets the content state of the content specified and creates a new version (publishes the content without changing the body) of the content with the new status. The desired type of status must be allowed. There are space suggested statuses and custom statuses. To specify the desired new status, one can use the id of the status or the name and color of the status. If contentStateId is defined, then name and color are ignored. If contentStateId is not defined, name and color will be used if provided. Firstly, we will determine if a status of this name and color exists, and if it does, that this status is used. If it does not exist, and custom statuses are allowed, a custom status with this name and color will be created. Color can be specified in traditional english colors (teal, magenta, lavender, etc.) or as a hex string ex: #0ff0Fd.
