Confluence.js - Cloud and Server API library: ContentWatches
Module: Api
Class ContentWatches
Hierarchy
ContentWatches
Index
Constructors
constructor
Methods
addContentWatcher
addLabelWatcher
addSpaceWatcher
getContentWatchStatus
getWatchersForSpace
getWatchesForPage
getWatchesForSpace
isWatchingLabel
isWatchingSpace
removeContentWatcher
removeLabelWatcher
removeSpaceWatch
Constructors
constructor
new ContentWatches(client: Client): ContentWatches
Parameters
client: Client
Returns ContentWatches
Methods
addContentWatcher
addContentWatcher<T>(parameters: AddContentWatcher, callback: Callback<T>): Promise<void>
addContentWatcher<T>(parameters: AddContentWatcher, callback?: undefined): Promise<T>
Adds a user as a watcher to a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: AddContentWatcher
callback: Callback<T>
Returns Promise<void>
Adds a user as a watcher to a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: AddContentWatcher
Optional callback: undefined
Returns Promise<T>
addLabelWatcher
addLabelWatcher<T>(parameters: AddLabelWatcher, callback: Callback<T>): Promise<void>
addLabelWatcher<T>(parameters: AddLabelWatcher, callback?: undefined): Promise<T>
Adds a user as a watcher to a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: AddLabelWatcher
callback: Callback<T>
Returns Promise<void>
Adds a user as a watcher to a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: AddLabelWatcher
Optional callback: undefined
Returns Promise<T>
addSpaceWatcher
addSpaceWatcher<T>(parameters: AddSpaceWatcher, callback: Callback<T>): Promise<void>
addSpaceWatcher<T>(parameters: AddSpaceWatcher, callback?: undefined): Promise<T>
Adds a user as a watcher to a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: AddSpaceWatcher
callback: Callback<T>
Returns Promise<void>
Adds a user as a watcher to a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: AddSpaceWatcher
Optional callback: undefined
Returns Promise<T>
getContentWatchStatus
getContentWatchStatus<T>(parameters: GetContentWatchStatus, callback: Callback<T>): Promise<void>
getContentWatchStatus<T>(parameters: GetContentWatchStatus, callback?: undefined): Promise<T>
Returns whether a user is watching a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = UserWatch
Parameters
parameters: GetContentWatchStatus
callback: Callback<T>
Returns Promise<void>
Returns whether a user is watching a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = UserWatch
Parameters
parameters: GetContentWatchStatus
Optional callback: undefined
Returns Promise<T>
getWatchersForSpace
getWatchersForSpace<T>(parameters: GetWatchersForSpace, callback: Callback<T>): Promise<void>
getWatchersForSpace<T>(parameters: GetWatchersForSpace, callback?: undefined): Promise<T>
Returns a list of watchers of a space
Type parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchersForSpace
callback: Callback<T>
Returns Promise<void>
Returns a list of watchers of a space
Type parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchersForSpace
Optional callback: undefined
Returns Promise<T>
getWatchesForPage
getWatchesForPage<T>(parameters: GetWatchesForPage, callback: Callback<T>): Promise<void>
getWatchesForPage<T>(parameters: GetWatchesForPage, callback?: undefined): Promise<T>
Returns the watches for a page. A user that watches a page will receive receive notifications when the page is updated.
If you want to manage watches for a page, use the following user methods:
Get content watch status for user
Add content watch
Remove content watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type parameters
T = WatchArray
Parameters
parameters: GetWatchesForPage
callback: Callback<T>
Returns Promise<void>
Returns the watches for a page. A user that watches a page will receive receive notifications when the page is updated.
If you want to manage watches for a page, use the following user methods:
Get content watch status for user
Add content watch
Remove content watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type parameters
T = WatchArray
Parameters
parameters: GetWatchesForPage
Optional callback: undefined
Returns Promise<T>
getWatchesForSpace
getWatchesForSpace<T>(parameters: GetWatchesForSpace, callback: Callback<T>): Promise<void>
getWatchesForSpace<T>(parameters: GetWatchesForSpace, callback?: undefined): Promise<T>
Returns all space watches for the space that the content is in. A user that watches a space will receive receive notifications when any content in the space is updated.
If you want to manage watches for a space, use the following user methods:
Get space watch status for user
Add space watch
Remove space watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchesForSpace
callback: Callback<T>
Returns Promise<void>
Returns all space watches for the space that the content is in. A user that watches a space will receive receive notifications when any content in the space is updated.
If you want to manage watches for a space, use the following user methods:
Get space watch status for user
Add space watch
Remove space watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchesForSpace
Optional callback: undefined
Returns Promise<T>
isWatchingLabel
isWatchingLabel<T>(parameters: IsWatchingLabel, callback: Callback<T>): Promise<void>
isWatchingLabel<T>(parameters: IsWatchingLabel, callback?: undefined): Promise<T>
Returns whether a user is watching a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = UserWatch
Parameters
parameters: IsWatchingLabel
callback: Callback<T>
Returns Promise<void>
Returns whether a user is watching a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = UserWatch
Parameters
parameters: IsWatchingLabel
Optional callback: undefined
Returns Promise<T>
isWatchingSpace
isWatchingSpace<T>(parameters: IsWatchingSpace, callback: Callback<T>): Promise<void>
isWatchingSpace<T>(parameters: IsWatchingSpace, callback?: undefined): Promise<T>
Returns whether a user is watching a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = UserWatch
Parameters
parameters: IsWatchingSpace
callback: Callback<T>
Returns Promise<void>
Returns whether a user is watching a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = UserWatch
Parameters
parameters: IsWatchingSpace
Optional callback: undefined
Returns Promise<T>
removeContentWatcher
removeContentWatcher<T>(parameters: RemoveContentWatcher, callback: Callback<T>): Promise<void>
removeContentWatcher<T>(parameters: RemoveContentWatcher, callback?: undefined): Promise<T>
Removes a user as a watcher from a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: RemoveContentWatcher
callback: Callback<T>
Returns Promise<void>
Removes a user as a watcher from a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: RemoveContentWatcher
Optional callback: undefined
Returns Promise<T>
removeLabelWatcher
removeLabelWatcher<T>(parameters: RemoveLabelWatcher, callback: Callback<T>): Promise<void>
removeLabelWatcher<T>(parameters: RemoveLabelWatcher, callback?: undefined): Promise<T>
Removes a user as a watcher from a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: RemoveLabelWatcher
callback: Callback<T>
Returns Promise<void>
Removes a user as a watcher from a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: RemoveLabelWatcher
Optional callback: undefined
Returns Promise<T>
removeSpaceWatch
removeSpaceWatch<T>(parameters: RemoveSpaceWatch, callback: Callback<T>): Promise<void>
removeSpaceWatch<T>(parameters: RemoveSpaceWatch, callback?: undefined): Promise<T>
Removes a user as a watcher from a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: RemoveSpaceWatch
callback: Callback<T>
Returns Promise<void>
Removes a user as a watcher from a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type parameters
T = void
Parameters
parameters: RemoveSpaceWatch
Optional callback: undefined
Returns Promise<T>
