Confluence.js - Cloud and Server API library: ContentBody
Module: Api
Class ContentBody
Index
Constructors
constructor
Properties
client
Methods
asyncConvertContentBodyRequest
asyncConvertContentBodyResponse
convertContentBody
Constructors
constructor
new ContentBody(client): Api.ContentBody
Parameters
client: Client
Returns Api.ContentBody
Properties
Private client
client: Client
Methods
asyncConvertContentBodyRequest
asyncConvertContentBodyRequest<T>(parameters, callback): Promise<void>
Converts a content body from one format to another format asynchronously. Returns the asyncId for the asynchronous task.
Supported conversions:
Storage: export_view
No other conversions are supported at the moment. Once a conversion is completed, it will be available for 5 minutes at the result endpoint.
Permissions required: If request specifies 'contentIdContext', 'View' permission for the space, and permission to view the content.
Type Parameters
T = AsyncId
Parameters
parameters: AsyncConvertContentBodyRequest
callback: Callback<T>
Returns Promise<void>
asyncConvertContentBodyRequest<T>(parameters, callback?): Promise<T>
Converts a content body from one format to another format asynchronously. Returns the asyncId for the asynchronous task.
Supported conversions:
Storage: export_view
No other conversions are supported at the moment. Once a conversion is completed, it will be available for 5 minutes at the result endpoint.
Permissions required: If request specifies 'contentIdContext', 'View' permission for the space, and permission to view the content.
Type Parameters
T = AsyncId
Parameters
parameters: AsyncConvertContentBodyRequest
Optional callback: undefined
Returns Promise<T>
asyncConvertContentBodyResponse
asyncConvertContentBodyResponse<T>(parameters, callback): Promise<void>
Returns the Asynchronous Content Body for the corresponding asyncId if the task is complete or returns the status of the task.
After the task is completed, the result can be obtained for 5 minutes, or until an identical conversion request is made again, with allowCache query param set to false.
Permissions required: If request specifies 'contentIdContext', 'View' permission for the space, and permission to view the content.
Type Parameters
T = AsyncContentBody
Parameters
parameters: AsyncConvertContentBodyResponse
callback: Callback<T>
Returns Promise<void>
asyncConvertContentBodyResponse<T>(parameters, callback?): Promise<T>
Returns the Asynchronous Content Body for the corresponding asyncId if the task is complete or returns the status of the task.
After the task is completed, the result can be obtained for 5 minutes, or until an identical conversion request is made again, with allowCache query param set to false.
Permissions required: If request specifies 'contentIdContext', 'View' permission for the space, and permission to view the content.
Type Parameters
T = AsyncContentBody
Parameters
parameters: AsyncConvertContentBodyResponse
Optional callback: undefined
Returns Promise<T>
convertContentBody
convertContentBody<T>(parameters, callback): Promise<void>
Converts a content body from one format to another format.
Supported conversions:
Storage: view, export_view, styled_view, editor
Editor: storage
View: none
Export_view: none
Styled_view: none
Permissions required: If request specifies 'contentIdContext', 'View' permission for the space, and permission to view the content.
Type Parameters
T = Models.ContentBody
Parameters
parameters: Parameters.ConvertContentBody
callback: Callback<T>
Returns Promise<void>
convertContentBody<T>(parameters, callback?): Promise<T>
Converts a content body from one format to another format.
Supported conversions:
Storage: view, export_view, styled_view, editor
Editor: storage
View: none
Export_view: none
Styled_view: none
Permissions required: If request specifies 'contentIdContext', 'View' permission for the space, and permission to view the content.
Type Parameters
T = Models.ContentBody
Parameters
parameters: Parameters.ConvertContentBody
Optional callback: undefined
Returns Promise<T>
