Confluence.js - Cloud and Server API library: ContentWatches
Module: Api
Class ContentWatches
Index
Constructors
constructor
Methods
addContentWatcher
addLabelWatcher
addSpaceWatcher
getContentWatchStatus
getWatchersForSpace
getWatchesForPage
getWatchesForSpace
isWatchingLabel
isWatchingSpace
removeContentWatcher
removeLabelWatcher
removeSpaceWatch
Constructors
constructor
new ContentWatches(client: Client): ContentWatches
Parameters
client: Client
Returns ContentWatches
Methods
addContentWatcher
addContentWatcher<T = void>(
    parameters: AddContentWatcher,
    callback: Callback<T>,
): Promise<void>
Adds a user as a watcher to a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: AddContentWatcher
callback: Callback<T>
Returns Promise<void>
addContentWatcher<T = void>(
    parameters: AddContentWatcher,
    callback?: undefined,
): Promise<T>
Adds a user as a watcher to a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: AddContentWatcher
Optional callback: undefined
Returns Promise<T>
addLabelWatcher
addLabelWatcher<T = void>(
    parameters: AddLabelWatcher,
    callback: Callback<T>,
): Promise<void>
Adds a user as a watcher to a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: AddLabelWatcher
callback: Callback<T>
Returns Promise<void>
addLabelWatcher<T = void>(
    parameters: AddLabelWatcher,
    callback?: undefined,
): Promise<T>
Adds a user as a watcher to a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: AddLabelWatcher
Optional callback: undefined
Returns Promise<T>
addSpaceWatcher
addSpaceWatcher<T = void>(
    parameters: AddSpaceWatcher,
    callback: Callback<T>,
): Promise<void>
Adds a user as a watcher to a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: AddSpaceWatcher
callback: Callback<T>
Returns Promise<void>
addSpaceWatcher<T = void>(
    parameters: AddSpaceWatcher,
    callback?: undefined,
): Promise<T>
Adds a user as a watcher to a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Note, you must add the X-Atlassian-Token: no-check header when making a request, as this operation has XSRF protection.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: AddSpaceWatcher
Optional callback: undefined
Returns Promise<T>
getContentWatchStatus
getContentWatchStatus<T = UserWatch>(
    parameters: GetContentWatchStatus,
    callback: Callback<T>,
): Promise<void>
Returns whether a user is watching a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserWatch
Parameters
parameters: GetContentWatchStatus
callback: Callback<T>
Returns Promise<void>
getContentWatchStatus<T = UserWatch>(
    parameters: GetContentWatchStatus,
    callback?: undefined,
): Promise<T>
Returns whether a user is watching a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserWatch
Parameters
parameters: GetContentWatchStatus
Optional callback: undefined
Returns Promise<T>
getWatchersForSpace
getWatchersForSpace<T = SpaceWatchArray>(
    parameters: GetWatchersForSpace,
    callback: Callback<T>,
): Promise<void>
Returns a list of watchers of a space
Type Parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchersForSpace
callback: Callback<T>
Returns Promise<void>
getWatchersForSpace<T = SpaceWatchArray>(
    parameters: GetWatchersForSpace,
    callback?: undefined,
): Promise<T>
Returns a list of watchers of a space
Type Parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchersForSpace
Optional callback: undefined
Returns Promise<T>
getWatchesForPage
getWatchesForPage<T = WatchArray>(
    parameters: GetWatchesForPage,
    callback: Callback<T>,
): Promise<void>
Returns the watches for a page. A user that watches a page will receive receive notifications when the page is updated.
If you want to manage watches for a page, use the following user methods:
Get content watch status for user
Add content watch
Remove content watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = WatchArray
Parameters
parameters: GetWatchesForPage
callback: Callback<T>
Returns Promise<void>
getWatchesForPage<T = WatchArray>(
    parameters: GetWatchesForPage,
    callback?: undefined,
): Promise<T>
Returns the watches for a page. A user that watches a page will receive receive notifications when the page is updated.
If you want to manage watches for a page, use the following user methods:
Get content watch status for user
Add content watch
Remove content watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = WatchArray
Parameters
parameters: GetWatchesForPage
Optional callback: undefined
Returns Promise<T>
getWatchesForSpace
getWatchesForSpace<T = SpaceWatchArray>(
    parameters: GetWatchesForSpace,
    callback: Callback<T>,
): Promise<void>
Returns all space watches for the space that the content is in. A user that watches a space will receive receive notifications when any content in the space is updated.
If you want to manage watches for a space, use the following user methods:
Get space watch status for user
Add space watch
Remove space watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchesForSpace
callback: Callback<T>
Returns Promise<void>
getWatchesForSpace<T = SpaceWatchArray>(
    parameters: GetWatchesForSpace,
    callback?: undefined,
): Promise<T>
Returns all space watches for the space that the content is in. A user that watches a space will receive receive notifications when any content in the space is updated.
If you want to manage watches for a space, use the following user methods:
Get space watch status for user
Add space watch
Remove space watch
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = SpaceWatchArray
Parameters
parameters: GetWatchesForSpace
Optional callback: undefined
Returns Promise<T>
isWatchingLabel
isWatchingLabel<T = UserWatch>(
    parameters: IsWatchingLabel,
    callback: Callback<T>,
): Promise<void>
Returns whether a user is watching a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserWatch
Parameters
parameters: IsWatchingLabel
callback: Callback<T>
Returns Promise<void>
isWatchingLabel<T = UserWatch>(
    parameters: IsWatchingLabel,
    callback?: undefined,
): Promise<T>
Returns whether a user is watching a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserWatch
Parameters
parameters: IsWatchingLabel
Optional callback: undefined
Returns Promise<T>
isWatchingSpace
isWatchingSpace<T = UserWatch>(
    parameters: IsWatchingSpace,
    callback: Callback<T>,
): Promise<void>
Returns whether a user is watching a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserWatch
Parameters
parameters: IsWatchingSpace
callback: Callback<T>
Returns Promise<void>
isWatchingSpace<T = UserWatch>(
    parameters: IsWatchingSpace,
    callback?: undefined,
): Promise<T>
Returns whether a user is watching a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserWatch
Parameters
parameters: IsWatchingSpace
Optional callback: undefined
Returns Promise<T>
removeContentWatcher
removeContentWatcher<T = void>(
    parameters: RemoveContentWatcher,
    callback: Callback<T>,
): Promise<void>
Removes a user as a watcher from a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: RemoveContentWatcher
callback: Callback<T>
Returns Promise<void>
removeContentWatcher<T = void>(
    parameters: RemoveContentWatcher,
    callback?: undefined,
): Promise<T>
Removes a user as a watcher from a piece of content. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: RemoveContentWatcher
Optional callback: undefined
Returns Promise<T>
removeLabelWatcher
removeLabelWatcher<T = void>(
    parameters: RemoveLabelWatcher,
    callback: Callback<T>,
): Promise<void>
Removes a user as a watcher from a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: RemoveLabelWatcher
callback: Callback<T>
Returns Promise<void>
removeLabelWatcher<T = void>(
    parameters: RemoveLabelWatcher,
    callback?: undefined,
): Promise<T>
Removes a user as a watcher from a label. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: RemoveLabelWatcher
Optional callback: undefined
Returns Promise<T>
removeSpaceWatch
removeSpaceWatch<T = void>(
    parameters: RemoveSpaceWatch,
    callback: Callback<T>,
): Promise<void>
Removes a user as a watcher from a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: RemoveSpaceWatch
callback: Callback<T>
Returns Promise<void>
removeSpaceWatch<T = void>(
    parameters: RemoveSpaceWatch,
    callback?: undefined,
): Promise<T>
Removes a user as a watcher from a space. Choose the user by doing one of the following:
Specify a user via a query parameter: Use the accountId to identify the user.
Do not specify a user: The currently logged-in user will be used.
Permissions required: 'Confluence Administrator' global permission if specifying a user, otherwise permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: RemoveSpaceWatch
Optional callback: undefined
Returns Promise<T>
