Confluence.js - Cloud and Server API library: InlineTasks
Module: Api
Class InlineTasks
Index
Constructors
constructor
Properties
client
Methods
getTaskById
searchTasks
updateTaskById
Constructors
constructor
new InlineTasks(client): InlineTasks
Parameters
client: Client
Returns InlineTasks
Properties
Private client
client: Client
Methods
getTaskById
getTaskById<T>(parameters, callback): Promise<void>
Returns inline task based on the global ID.
Permissions required: Permission to view the content associated with the task.
Type Parameters
T = Task
Parameters
parameters: GetTaskById
callback: Callback<T>
Returns Promise<void>
getTaskById<T>(parameters, callback?): Promise<T>
Returns inline task based on the global ID.
Permissions required: Permission to view the content associated with the task.
Type Parameters
T = Task
Parameters
parameters: GetTaskById
Optional callback: undefined
Returns Promise<T>
searchTasks
searchTasks<T>(parameters, callback): Promise<void>
Returns inline tasks based on the search query.
Permissions required: Permission to access the Confluence site ('Can use' global permission). Only tasks in contents that the user has permission to view are returned.
Type Parameters
T = TaskPageResponse
Parameters
parameters: undefined | SearchTasks
callback: Callback<T>
Returns Promise<void>
searchTasks<T>(parameters?, callback?): Promise<T>
Returns inline tasks based on the search query.
Permissions required: Permission to access the Confluence site ('Can use' global permission). Only tasks in contents that the user has permission to view are returned.
Type Parameters
T = TaskPageResponse
Parameters
Optional parameters: SearchTasks
Optional callback: undefined
Returns Promise<T>
updateTaskById
updateTaskById<T>(parameters, callback): Promise<void>
Updates an inline tasks status given its global ID
Permissions required: Permission to update the content associated with the task.
Type Parameters
T = Task
Parameters
parameters: UpdateTaskById
callback: Callback<T>
Returns Promise<void>
updateTaskById<T>(parameters, callback?): Promise<T>
Updates an inline tasks status given its global ID
Permissions required: Permission to update the content associated with the task.
Type Parameters
T = Task
Parameters
parameters: UpdateTaskById
Optional callback: undefined
Returns Promise<T>
