Confluence.js - Cloud and Server API library: UserProperties
Module: Api
Class UserProperties
Index
Constructors
constructor
Methods
createUserProperty
deleteUserProperty
getUserProperties
getUserProperty
updateUserProperty
Constructors
constructor
new UserProperties(client: Client): UserProperties
Parameters
client: Client
Returns UserProperties
Methods
createUserProperty
createUserProperty<T = unknown>(
    parameters: CreateUserProperty,
    callback: Callback<T>,
): Promise<void>
Creates a property for a user. For more information about user properties, see [Confluence entity properties] (https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/). Note, these properties stored against a user are on a Confluence site level and not space/content level.
Note: the number of properties which could be created per app in a tenant for each user might be restricted by fixed system limits. Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = unknown
Parameters
parameters: CreateUserProperty
callback: Callback<T>
Returns Promise<void>
createUserProperty<T = unknown>(
    parameters: CreateUserProperty,
    callback?: undefined,
): Promise<T>
Creates a property for a user. For more information about user properties, see [Confluence entity properties] (https://developer.atlassian.com/cloud/confluence/confluence-entity-properties/). Note, these properties stored against a user are on a Confluence site level and not space/content level.
Note: the number of properties which could be created per app in a tenant for each user might be restricted by fixed system limits. Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = unknown
Parameters
parameters: CreateUserProperty
Optional callback: undefined
Returns Promise<T>
deleteUserProperty
deleteUserProperty<T = void>(
    parameters: DeleteUserProperty,
    callback: Callback<T>,
): Promise<void>
Deletes a property for the given user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: DeleteUserProperty
callback: Callback<T>
Returns Promise<void>
deleteUserProperty<T = void>(
    parameters: DeleteUserProperty,
    callback?: undefined,
): Promise<T>
Deletes a property for the given user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: DeleteUserProperty
Optional callback: undefined
Returns Promise<T>
getUserProperties
getUserProperties<T = UserPropertyKeyArray>(
    parameters: GetUserProperties,
    callback: Callback<T>,
): Promise<void>
Returns the properties for a user as list of property keys. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserPropertyKeyArray
Parameters
parameters: GetUserProperties
callback: Callback<T>
Returns Promise<void>
getUserProperties<T = UserPropertyKeyArray>(
    parameters: GetUserProperties,
    callback?: undefined,
): Promise<T>
Returns the properties for a user as list of property keys. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserPropertyKeyArray
Parameters
parameters: GetUserProperties
Optional callback: undefined
Returns Promise<T>
getUserProperty
getUserProperty<T = UserProperty>(
    parameters: GetUserProperty,
    callback: Callback<T>,
): Promise<void>
Returns the property corresponding to key for a user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserProperty
Parameters
parameters: GetUserProperty
callback: Callback<T>
Returns Promise<void>
getUserProperty<T = UserProperty>(
    parameters: GetUserProperty,
    callback?: undefined,
): Promise<T>
Returns the property corresponding to key for a user. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = UserProperty
Parameters
parameters: GetUserProperty
Optional callback: undefined
Returns Promise<T>
updateUserProperty
updateUserProperty<T = void>(
    parameters: UpdateUserProperty,
    callback: Callback<T>,
): Promise<void>
Updates a property for the given user. Note, you cannot update the key of a user property, only the value. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: UpdateUserProperty
callback: Callback<T>
Returns Promise<void>
updateUserProperty<T = void>(
    parameters: UpdateUserProperty,
    callback?: undefined,
): Promise<T>
Updates a property for the given user. Note, you cannot update the key of a user property, only the value. For more information about user properties, see Confluence entity properties. Note, these properties stored against a user are on a Confluence site level and not space/content level.
Permissions required: Permission to access the Confluence site ('Can use' global permission).
Type Parameters
T = void
Parameters
parameters: UpdateUserProperty
Optional callback: undefined
Returns Promise<T>
