Confluence.js: Audit
Module: api/audit
Class Audit
Hierarchy
Audit
Index
Constructors
constructor
Methods
createAuditRecord
exportAuditRecords
getAuditRecords
getAuditRecordsForTimePeriod
getRetentionPeriod
setRetentionPeriod
Constructors
constructor
new Audit(client: Client): Audit
Parameters
client: Client
Returns Audit
Methods
createAuditRecord
createAuditRecord<T>(parameters: undefined | CreateAuditRecord, callback: Callback<T>): Promise<void>
createAuditRecord<T>(parameters?: CreateAuditRecord, callback?: undefined): Promise<T>
Creates a record in the audit log.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = AuditRecord
Parameters
parameters: undefined | CreateAuditRecord
callback: Callback<T>
Returns Promise<void>
Creates a record in the audit log.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = AuditRecord
Parameters
Optional parameters: CreateAuditRecord
Optional callback: undefined
Returns Promise<T>
exportAuditRecords
exportAuditRecords<T>(parameters: undefined | ExportAuditRecords, callback: Callback<T>): Promise<void>
exportAuditRecords<T>(parameters?: ExportAuditRecords, callback?: undefined): Promise<T>
Exports audit records as a CSV file or ZIP file.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = unknown
Parameters
parameters: undefined | ExportAuditRecords
callback: Callback<T>
Returns Promise<void>
Exports audit records as a CSV file or ZIP file.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = unknown
Parameters
Optional parameters: ExportAuditRecords
Optional callback: undefined
Returns Promise<T>
getAuditRecords
getAuditRecords<T>(parameters: undefined | GetAuditRecords, callback: Callback<T>): Promise<void>
getAuditRecords<T>(parameters?: GetAuditRecords, callback?: undefined): Promise<T>
Returns all records in the audit log, optionally for a certain date range. This contains information about events like space exports, group membership changes, app installations, etc. For more information, see Audit log in the Confluence administrator's guide.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = AuditRecordArray
Parameters
parameters: undefined | GetAuditRecords
callback: Callback<T>
Returns Promise<void>
Returns all records in the audit log, optionally for a certain date range. This contains information about events like space exports, group membership changes, app installations, etc. For more information, see Audit log in the Confluence administrator's guide.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = AuditRecordArray
Parameters
Optional parameters: GetAuditRecords
Optional callback: undefined
Returns Promise<T>
getAuditRecordsForTimePeriod
getAuditRecordsForTimePeriod<T>(parameters: undefined | GetAuditRecordsForTimePeriod, callback: Callback<T>): Promise<void>
getAuditRecordsForTimePeriod<T>(parameters?: GetAuditRecordsForTimePeriod, callback?: undefined): Promise<T>
Returns records from the audit log, for a time period back from the current date. For example, you can use this method to get the last 3 months of records.
This contains information about events like space exports, group membership changes, app installations, etc. For more information, see Audit log in the Confluence administrator's guide.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = AuditRecordArray
Parameters
parameters: undefined | GetAuditRecordsForTimePeriod
callback: Callback<T>
Returns Promise<void>
Returns records from the audit log, for a time period back from the current date. For example, you can use this method to get the last 3 months of records.
This contains information about events like space exports, group membership changes, app installations, etc. For more information, see Audit log in the Confluence administrator's guide.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = AuditRecordArray
Parameters
Optional parameters: GetAuditRecordsForTimePeriod
Optional callback: undefined
Returns Promise<T>
getRetentionPeriod
getRetentionPeriod<T>(callback: Callback<T>): Promise<void>
getRetentionPeriod<T>(callback?: undefined): Promise<T>
Returns the retention period for records in the audit log. The retention period is how long an audit record is kept for, from creation date until it is deleted.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = RetentionPeriod
Parameters
callback: Callback<T>
Returns Promise<void>
Returns the retention period for records in the audit log. The retention period is how long an audit record is kept for, from creation date until it is deleted.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = RetentionPeriod
Parameters
Optional callback: undefined
Returns Promise<T>
setRetentionPeriod
setRetentionPeriod<T>(parameters: undefined | SetRetentionPeriod, callback: Callback<T>): Promise<void>
setRetentionPeriod<T>(parameters?: SetRetentionPeriod, callback?: undefined): Promise<T>
Sets the retention period for records in the audit log. The retention period can be set to a maximum of 20 years.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = RetentionPeriod
Parameters
parameters: undefined | SetRetentionPeriod
callback: Callback<T>
Returns Promise<void>
Sets the retention period for records in the audit log. The retention period can be set to a maximum of 20 years.
Permissions required: 'Confluence Administrator' global permission.
Type parameters
T = RetentionPeriod
Parameters
Optional parameters: SetRetentionPeriod
Optional callback: undefined
Returns Promise<T>
