Confluence.js: ContentChildrenAndDescendants
Module: api/contentChildrenAndDescendants
Class ContentChildrenAndDescendants
Hierarchy
ContentChildrenAndDescendants
Index
Constructors
constructor
Methods
copyPage
copyPageHierarchy
descendantsOfType
getContentChildren
getContentChildrenByType
getContentDescendants
movePage
Constructors
constructor
new ContentChildrenAndDescendants(client: Client): ContentChildrenAndDescendants
Parameters
client: Client
Returns ContentChildrenAndDescendants
Methods
copyPage
copyPage<T>(parameters: CopyPage, callback: Callback<T>): Promise<void>
copyPage<T>(parameters: CopyPage, callback?: undefined): Promise<T>
Copies a single page and its associated properties, permissions, attachments, and custom contents. The id path parameter refers to the content ID of the page to copy. The target of the page to be copied is defined using the destination in the request body and can be one of the following types.
space: page will be copied to the specified space as a root page on the space
parent_page: page will be copied as a child of the specified parent page
existing_page: page will be copied and replace the specified page
By default, the following objects are expanded: space, history, version.
Permissions required: 'Add' permission for the space that the content will be copied in and permission to update the content if copying to an existing_page.
Type parameters
T = unknown
Parameters
parameters: CopyPage
callback: Callback<T>
Returns Promise<void>
Copies a single page and its associated properties, permissions, attachments, and custom contents. The id path parameter refers to the content ID of the page to copy. The target of the page to be copied is defined using the destination in the request body and can be one of the following types.
space: page will be copied to the specified space as a root page on the space
parent_page: page will be copied as a child of the specified parent page
existing_page: page will be copied and replace the specified page
By default, the following objects are expanded: space, history, version.
Permissions required: 'Add' permission for the space that the content will be copied in and permission to update the content if copying to an existing_page.
Type parameters
T = unknown
Parameters
parameters: CopyPage
Optional callback: undefined
Returns Promise<T>
copyPageHierarchy
copyPageHierarchy<T>(parameters: CopyPageHierarchy, callback: Callback<T>): Promise<void>
copyPageHierarchy<T>(parameters: CopyPageHierarchy, callback?: undefined): Promise<T>
Copy page hierarchy allows the copying of an entire hierarchy of pages and their associated properties, permissions and attachments. The id path parameter refers to the content id of the page to copy, and the new parent of this copied page is defined using the destinationPageId in the request body. The titleOptions object defines the rules of renaming page titles during the copy; for example, search and replace can be used in conjunction to rewrite the copied page titles.
Response example:
```
 {
      "id" : "1180606",
      "links" : {
           "status" : "/rest/api/longtask/1180606"
      }
 }
```
Use the /longtask/ REST API to get the copy task status.
Type parameters
T = unknown
Parameters
parameters: CopyPageHierarchy
callback: Callback<T>
Returns Promise<void>
Copy page hierarchy allows the copying of an entire hierarchy of pages and their associated properties, permissions and attachments. The id path parameter refers to the content id of the page to copy, and the new parent of this copied page is defined using the destinationPageId in the request body. The titleOptions object defines the rules of renaming page titles during the copy; for example, search and replace can be used in conjunction to rewrite the copied page titles.
Response example:
```
 {
      "id" : "1180606",
      "links" : {
           "status" : "/rest/api/longtask/1180606"
      }
 }
```
Use the /longtask/ REST API to get the copy task status.
Type parameters
T = unknown
Parameters
parameters: CopyPageHierarchy
Optional callback: undefined
Returns Promise<T>
descendantsOfType
descendantsOfType<T>(parameters: DescendantsOfType, callback: Callback<T>): Promise<void>
descendantsOfType<T>(parameters: DescendantsOfType, callback?: undefined): Promise<T>
Returns all descendants of a given type, for a piece of content. This is similar to Get content children by type, except that this method returns child pages at all levels, rather than just the direct child pages.
A piece of content has different types of descendants, depending on its type:
page: descendant is page, comment, attachment
blogpost: descendant is comment, attachment
attachment: descendant is comment
comment: descendant is attachment
Custom content types that are provided by apps can also be returned.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentArray
Parameters
parameters: DescendantsOfType
callback: Callback<T>
Returns Promise<void>
Returns all descendants of a given type, for a piece of content. This is similar to Get content children by type, except that this method returns child pages at all levels, rather than just the direct child pages.
A piece of content has different types of descendants, depending on its type:
page: descendant is page, comment, attachment
blogpost: descendant is comment, attachment
attachment: descendant is comment
comment: descendant is attachment
Custom content types that are provided by apps can also be returned.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentArray
Parameters
parameters: DescendantsOfType
Optional callback: undefined
Returns Promise<T>
getContentChildren
getContentChildren<T>(parameters: GetContentChildren, callback: Callback<T>): Promise<void>
getContentChildren<T>(parameters: GetContentChildren, callback?: undefined): Promise<T>
Returns a map of the direct children of a piece of content. A piece of content has different types of child content, depending on its type. These are the default parent-child content type relationships:
page: child content is page, comment, attachment
blogpost: child content is comment, attachment
attachment: child content is comment
comment: child content is attachment
Apps can override these default relationships. Apps can also introduce new content types that create new parent-child content relationships.
Note, the map will always include all child content types that are valid for the content. However, if the content has no instances of a child content type, the map will contain an empty array for that child content type.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentChildren
Parameters
parameters: GetContentChildren
callback: Callback<T>
Returns Promise<void>
Returns a map of the direct children of a piece of content. A piece of content has different types of child content, depending on its type. These are the default parent-child content type relationships:
page: child content is page, comment, attachment
blogpost: child content is comment, attachment
attachment: child content is comment
comment: child content is attachment
Apps can override these default relationships. Apps can also introduce new content types that create new parent-child content relationships.
Note, the map will always include all child content types that are valid for the content. However, if the content has no instances of a child content type, the map will contain an empty array for that child content type.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentChildren
Parameters
parameters: GetContentChildren
Optional callback: undefined
Returns Promise<T>
getContentChildrenByType
getContentChildrenByType<T>(parameters: GetContentChildrenByType, callback: Callback<T>): Promise<void>
getContentChildrenByType<T>(parameters: GetContentChildrenByType, callback?: undefined): Promise<T>
Returns all children of a given type, for a piece of content. A piece of content has different types of child content, depending on its type:
page: child content is page, comment, attachment
blogpost: child content is comment, attachment
attachment: child content is comment
comment: child content is attachment
Custom content types that are provided by apps can also be returned.
Note, this method only returns direct children. To return children at all levels, use Get descendants by type.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentArray
Parameters
parameters: GetContentChildrenByType
callback: Callback<T>
Returns Promise<void>
Returns all children of a given type, for a piece of content. A piece of content has different types of child content, depending on its type:
page: child content is page, comment, attachment
blogpost: child content is comment, attachment
attachment: child content is comment
comment: child content is attachment
Custom content types that are provided by apps can also be returned.
Note, this method only returns direct children. To return children at all levels, use Get descendants by type.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentArray
Parameters
parameters: GetContentChildrenByType
Optional callback: undefined
Returns Promise<T>
getContentDescendants
getContentDescendants<T>(parameters: GetContentDescendants, callback: Callback<T>): Promise<void>
getContentDescendants<T>(parameters: GetContentDescendants, callback?: undefined): Promise<T>
Returns a map of the descendants of a piece of content. This is similar to Get content children, except that this method returns child pages at all levels, rather than just the direct child pages.
A piece of content has different types of descendants, depending on its type:
page: descendant is page, comment, attachment
blogpost: descendant is comment, attachment
attachment: descendant is comment
comment: descendant is attachment
The map will always include all descendant types that are valid for the content. However, if the content has no instances of a descendant type, the map will contain an empty array for that descendant type.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentChildren
Parameters
parameters: GetContentDescendants
callback: Callback<T>
Returns Promise<void>
Returns a map of the descendants of a piece of content. This is similar to Get content children, except that this method returns child pages at all levels, rather than just the direct child pages.
A piece of content has different types of descendants, depending on its type:
page: descendant is page, comment, attachment
blogpost: descendant is comment, attachment
attachment: descendant is comment
comment: descendant is attachment
The map will always include all descendant types that are valid for the content. However, if the content has no instances of a descendant type, the map will contain an empty array for that descendant type.
Permissions required: 'View' permission for the space, and permission to view the content if it is a page.
Type parameters
T = ContentChildren
Parameters
parameters: GetContentDescendants
Optional callback: undefined
Returns Promise<T>
movePage
movePage<T>(parameters: MovePage, callback: Callback<T>): Promise<void>
movePage<T>(parameters: MovePage, callback?: undefined): Promise<T>
Move a page to a new location relative to a target page:
before - move the page under the same parent as the target, before the target in the list of children
after - move the page under the same parent as the target, after the target in the list of children
append - move the page to be a child of the target
Caution: This API can move pages to the top level of a space. Top-level pages are difficult to find in the UI because they do not show up in the page tree display. To avoid this, never use before or after positions when the targetId is a top-level page.
Type parameters
T = MovePage
Parameters
parameters: MovePage
callback: Callback<T>
Returns Promise<void>
Move a page to a new location relative to a target page:
before - move the page under the same parent as the target, before the target in the list of children
after - move the page under the same parent as the target, after the target in the list of children
append - move the page to be a child of the target
Caution: This API can move pages to the top level of a space. Top-level pages are difficult to find in the UI because they do not show up in the page tree display. To avoid this, never use before or after positions when the targetId is a top-level page.
Type parameters
T = MovePage
Parameters
parameters: MovePage
Optional callback: undefined
Returns Promise<T>
