Confluence.js - Cloud and Server API library: BaseClient
Class BaseClient
Hierarchy
BaseClient
ConfluenceClient
ServerClient
Implements
Client
Index
Constructors
constructor
Properties
#instance
config
urlSuffix
Accessors
instance
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new BaseClient(config: Config): BaseClient
Parameters
config: Config
Returns BaseClient
Properties
Private #instance
#instance: undefined | AxiosInstance
Protected Readonly config
config: Config
Protected urlSuffix
urlSuffix: string = '/wiki/rest/'
Accessors
Private instance
get instance(): AxiosInstance
Returns AxiosInstance
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never, telemetryData?: any): Promise<T>
sendRequest<T>(requestConfig: RequestConfig, callback: Callback<T>, telemetryData?: any): Promise<void>
Implementation of Client.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Implementation of Client.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
