Confluence.js: ServerClient
Module: clients/serverClient
Class ServerClient
Hierarchy
BaseClient
ServerClient
Index
Constructors
constructor
Properties
#instance
audit
config
content
contentBody
group
longTask
search
space
urlSuffix
user
Accessors
authenticationType
instance
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ServerClient(config: Config): ServerClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns ServerClient
Properties
Private #instance
#instance: undefined | AxiosInstance
Inherited from BaseClient.#instance
audit
audit: Audit = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
content
content: Content = ...
contentBody
contentBody: ContentBody = ...
group
group: Group = ...
longTask
longTask: LongTask = ...
search
search: Search = ...
space
space: Space = ...
urlSuffix
urlSuffix: string = '/'
Overrides BaseClient.urlSuffix
user
user: User = ...
Accessors
Private authenticationType
get authenticationType(): Authentication
Returns Authentication
Private instance
get instance(): AxiosInstance
Returns AxiosInstance
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: never, telemetryData?: Partial<Telemetry>): Promise<T>
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: never
Optional telemetryData: Partial<Telemetry>
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<void>
