Confluence.js: ConfluenceClient
Module: clients/confluenceClient
Class ConfluenceClient
Hierarchy
BaseClient
ConfluenceClient
Index
Constructors
constructor
Properties
audit
config
content
contentAttachments
contentBody
contentChildrenAndDescendants
contentComments
contentLabels
contentMacroBody
contentPermissions
contentProperties
contentRestrictions
contentVersions
contentWatches
dynamicModules
group
inlineTasks
labelInfo
longRunningTask
relation
search
settings
space
spacePermissions
spaceProperties
spaceSettings
template
themes
users
Accessors
authenticationType
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ConfluenceClient(config: Config): ConfluenceClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns ConfluenceClient
Properties
audit
audit: Audit = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
content
content: Content = ...
contentAttachments
contentAttachments: ContentAttachments = ...
contentBody
contentBody: ContentBody = ...
contentChildrenAndDescendants
contentChildrenAndDescendants: ContentChildrenAndDescendants = ...
contentComments
contentComments: ContentComments = ...
contentLabels
contentLabels: ContentLabels = ...
contentMacroBody
contentMacroBody: ContentMacroBody = ...
contentPermissions
contentPermissions: ContentPermissions = ...
contentProperties
contentProperties: ContentProperties = ...
contentRestrictions
contentRestrictions: ContentRestrictions = ...
contentVersions
contentVersions: ContentVersions = ...
contentWatches
contentWatches: ContentWatches = ...
dynamicModules
dynamicModules: DynamicModules = ...
group
group: Group = ...
inlineTasks
inlineTasks: InlineTasks = ...
labelInfo
labelInfo: LabelInfo = ...
longRunningTask
longRunningTask: LongRunningTask = ...
relation
relation: Relation = ...
search
search: Search = ...
settings
settings: Settings = ...
space
space: Space = ...
spacePermissions
spacePermissions: SpacePermissions = ...
spaceProperties
spaceProperties: SpaceProperties = ...
spaceSettings
spaceSettings: SpaceSettings = ...
template
template: Template = ...
themes
themes: Themes = ...
users
users: Users = ...
Accessors
Private authenticationType
get authenticationType(): Authentication
Returns Authentication
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: never, telemetryData?: Partial<Telemetry>): Promise<T>
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: never
Optional telemetryData: Partial<Telemetry>
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<void>
