Confluence.js: BaseClient
Module: clients/baseClient
Class BaseClient
Hierarchy
BaseClient
ConfluenceClient
Implements
Client
Index
Constructors
constructor
Properties
config
instance
telemetryClient
Accessors
authenticationType
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new BaseClient(config: Config): BaseClient
Parameters
config: Config
Returns BaseClient
Properties
Protected Readonly config
config: Config
Private instance
instance: AxiosInstance
Private telemetryClient
telemetryClient: TelemetryClient
Accessors
Private authenticationType
get authenticationType(): Authentication
Returns Authentication
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: never, telemetryData?: Partial<Telemetry>): Promise<T>
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<void>
Implementation of Client.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: never
Optional telemetryData: Partial<Telemetry>
Returns Promise<T>
Implementation of Client.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<void>
