Confluence.js - Cloud and Server API library: ConfluenceClient
Class ConfluenceClient
Hierarchy
BaseClient
ConfluenceClient
Index
Constructors
constructor
Properties
#instance
analytics
audit
config
content
contentAttachments
contentBody
contentChildrenAndDescendants
contentComments
contentContentState
contentLabels
contentMacroBody
contentPermissions
contentProperties
contentRestrictions
contentVersions
contentWatches
dynamicModules
experimental
group
inlineTasks
labelInfo
longRunningTask
relation
search
settings
space
spacePermissions
spaceProperties
spaceSettings
template
themes
urlSuffix
users
Accessors
instance
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ConfluenceClient(config: Config): ConfluenceClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns ConfluenceClient
Properties
Private #instance
#instance: undefined | AxiosInstance
Inherited from BaseClient.#instance
analytics
analytics: Analytics = ...
audit
audit: Api.Audit = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
content
content: Api.Content = ...
contentAttachments
contentAttachments: ContentAttachments = ...
contentBody
contentBody: Api.ContentBody = ...
contentChildrenAndDescendants
contentChildrenAndDescendants: ContentChildrenAndDescendants = ...
contentComments
contentComments: ContentComments = ...
contentContentState
contentContentState: ContentContentState = ...
contentLabels
contentLabels: ContentLabels = ...
contentMacroBody
contentMacroBody: ContentMacroBody = ...
contentPermissions
contentPermissions: ContentPermissions = ...
contentProperties
contentProperties: ContentProperties = ...
contentRestrictions
contentRestrictions: ContentRestrictions = ...
contentVersions
contentVersions: ContentVersions = ...
contentWatches
contentWatches: ContentWatches = ...
dynamicModules
dynamicModules: DynamicModules = ...
experimental
experimental: Experimental = ...
group
group: Api.Group = ...
inlineTasks
inlineTasks: InlineTasks = ...
labelInfo
labelInfo: LabelInfo = ...
longRunningTask
longRunningTask: LongRunningTask = ...
relation
relation: Api.Relation = ...
search
search: Api.Search = ...
settings
settings: Settings = ...
space
space: Api.Space = ...
spacePermissions
spacePermissions: SpacePermissions = ...
spaceProperties
spaceProperties: SpaceProperties = ...
spaceSettings
spaceSettings: Api.SpaceSettings = ...
template
template: Template = ...
themes
themes: Themes = ...
Protected urlSuffix
urlSuffix: string = '/wiki/rest/'
Inherited from BaseClient.urlSuffix
users
users: Users = ...
Accessors
Private instance
get instance(): AxiosInstance
Inherited from BaseClient.instance
Returns AxiosInstance
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never, telemetryData?: any): Promise<T>
sendRequest<T>(requestConfig: RequestConfig, callback: Callback<T>, telemetryData?: any): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
