Confluence.js - Cloud and Server API library: ConfluenceClient
Class ConfluenceClient
Hierarchy
BaseClient
Hierarchy
ConfluenceClient
Index
Constructors
constructor
Properties
#instance
analytics
audit
config
content
contentAttachments
contentBody
contentChildrenAndDescendants
contentComments
contentContentState
contentLabels
contentMacroBody
contentPermissions
contentProperties
contentRestrictions
contentVersions
contentWatches
dynamicModules
experimental
group
inlineTasks
labelInfo
longRunningTask
relation
search
settings
space
spacePermissions
spaceProperties
spaceSettings
template
themes
urlSuffix
users
Accessors
instance
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ConfluenceClient(config: Config): ConfluenceClient
Parameters
config: Config
Returns ConfluenceClient
Inherited from BaseClient.constructor
Properties
Private #instance
#instance: undefined | AxiosInstance
Inherited from BaseClient.#instance
analytics
analytics: Analytics = ...
audit
audit: Api.Audit = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
content
content: Api.Content = ...
contentAttachments
contentAttachments: ContentAttachments = ...
contentBody
contentBody: Api.ContentBody = ...
contentChildrenAndDescendants
contentChildrenAndDescendants: ContentChildrenAndDescendants = ...
contentComments
contentComments: ContentComments = ...
contentContentState
contentContentState: ContentContentState = ...
contentLabels
contentLabels: ContentLabels = ...
contentMacroBody
contentMacroBody: ContentMacroBody = ...
contentPermissions
contentPermissions: ContentPermissions = ...
contentProperties
contentProperties: ContentProperties = ...
contentRestrictions
contentRestrictions: ContentRestrictions = ...
contentVersions
contentVersions: ContentVersions = ...
contentWatches
contentWatches: ContentWatches = ...
dynamicModules
dynamicModules: DynamicModules = ...
experimental
experimental: Experimental = ...
group
group: Api.Group = ...
inlineTasks
inlineTasks: InlineTasks = ...
labelInfo
labelInfo: LabelInfo = ...
longRunningTask
longRunningTask: LongRunningTask = ...
relation
relation: Api.Relation = ...
search
search: Api.Search = ...
settings
settings: Settings = ...
space
space: Api.Space = ...
spacePermissions
spacePermissions: SpacePermissions = ...
spaceProperties
spaceProperties: SpaceProperties = ...
spaceSettings
spaceSettings: Api.SpaceSettings = ...
template
template: Template = ...
themes
themes: Themes = ...
Protected urlSuffix
urlSuffix: string = '/wiki/rest/'
Inherited from BaseClient.urlSuffix
users
users: Users = ...
Accessors
Private instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from BaseClient.instance
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never, telemetryData?: any): Promise<T>
Type Parameters
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: Callback<T>, telemetryData?: any): Promise<void>
Type Parameters
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Inherited from BaseClient.sendRequest
