Confluence.js - Cloud and Server API library: ConfluenceClient
Class ConfluenceClient
Hierarchy (View Summary)
BaseClient
ConfluenceClient
Index
Constructors
constructor
Properties
analytics
audit
config
content
contentAttachments
contentBody
contentChildrenAndDescendants
contentComments
contentLabels
contentMacroBody
contentPermissions
contentProperties
contentRestrictions
contentStates
contentVersions
contentWatches
dynamicModules
experimental
group
inlineTasks
labelInfo
longRunningTask
relation
search
settings
space
spacePermissions
spaceProperties
spaceSettings
template
themes
users
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ConfluenceClient(
    config: {
        apiPrefix?: string;
        authentication?:
            | { basic: { apiToken: string; email: string } }
            | { jwt: { expiryTimeSeconds?: number; issuer: string; secret: string } }
            | { oauth2: { accessToken: string } };
        baseRequestConfig?: any;
        host: string;
        middlewares?: {
            onError?: (...args: [any, ...unknown[]]) => void;
            onResponse?: (...args: [any, ...unknown[]]) => void;
        };
        noCheckAtlassianToken?: boolean;
    },
): ConfluenceClient
Parameters
config: {
    apiPrefix?: string;
    authentication?:
        | { basic: { apiToken: string; email: string } }
        | { jwt: { expiryTimeSeconds?: number; issuer: string; secret: string } }
        | { oauth2: { accessToken: string } };
    baseRequestConfig?: any;
    host: string;
    middlewares?: {
        onError?: (...args: [any, ...unknown[]]) => void;
        onResponse?: (...args: [any, ...unknown[]]) => void;
    };
    noCheckAtlassianToken?: boolean;
}
Optional apiPrefix?: string
Prefix for all API routes.
Optional authentication?:
    | { basic: { apiToken: string; email: string } }
    | { jwt: { expiryTimeSeconds?: number; issuer: string; secret: string } }
    | { oauth2: { accessToken: string } }
Optional baseRequestConfig?: any
host: string
Optional middlewares?: {
    onError?: (...args: [any, ...unknown[]]) => void;
    onResponse?: (...args: [any, ...unknown[]]) => void;
}
Optional onError?: (...args: [any, ...unknown[]]) => void
Error handler middleware
Optional onResponse?: (...args: [any, ...unknown[]]) => void
Response handler middleware
Optional noCheckAtlassianToken?: boolean
Adds 'X-Atlassian-Token': 'no-check' to each request header
Returns ConfluenceClient
Overrides BaseClient.constructor
Properties
analytics
analytics: Analytics = ...
audit
audit: Audit = ...
Protected Readonly config
config: {
    apiPrefix?: string;
    authentication?:
        | { basic: { apiToken: string; email: string } }
        | { jwt: { expiryTimeSeconds?: number; issuer: string; secret: string } }
        | { oauth2: { accessToken: string } };
    baseRequestConfig?: any;
    host: string;
    middlewares?: {
        onError?: (...args: [any, ...unknown[]]) => void;
        onResponse?: (...args: [any, ...unknown[]]) => void;
    };
    noCheckAtlassianToken?: boolean;
}
Type declaration
Optional apiPrefix?: string
Prefix for all API routes.
Optional authentication?:
    | { basic: { apiToken: string; email: string } }
    | { jwt: { expiryTimeSeconds?: number; issuer: string; secret: string } }
    | { oauth2: { accessToken: string } }
Optional baseRequestConfig?: any
host: string
Optional middlewares?: {
    onError?: (...args: [any, ...unknown[]]) => void;
    onResponse?: (...args: [any, ...unknown[]]) => void;
}
Optional onError?: (...args: [any, ...unknown[]]) => void
Error handler middleware
Optional onResponse?: (...args: [any, ...unknown[]]) => void
Response handler middleware
Optional noCheckAtlassianToken?: boolean
Adds 'X-Atlassian-Token': 'no-check' to each request header
Inherited from BaseClient.config
content
content: Api.Content = ...
contentAttachments
contentAttachments: ContentAttachments = ...
contentBody
contentBody: Api.ContentBody = ...
contentChildrenAndDescendants
contentChildrenAndDescendants: ContentChildrenAndDescendants = ...
contentComments
contentComments: ContentComments = ...
contentLabels
contentLabels: ContentLabels = ...
contentMacroBody
contentMacroBody: ContentMacroBody = ...
contentPermissions
contentPermissions: ContentPermissions = ...
contentProperties
contentProperties: ContentProperties = ...
contentRestrictions
contentRestrictions: ContentRestrictions = ...
contentStates
contentStates: ContentStates = ...
contentVersions
contentVersions: ContentVersions = ...
contentWatches
contentWatches: ContentWatches = ...
dynamicModules
dynamicModules: DynamicModules = ...
experimental
experimental: Experimental = ...
group
group: Api.Group = ...
inlineTasks
inlineTasks: InlineTasks = ...
labelInfo
labelInfo: LabelInfo = ...
longRunningTask
longRunningTask: LongRunningTask = ...
relation
relation: Api.Relation = ...
search
search: Search = ...
settings
settings: Settings = ...
space
space: Api.Space = ...
spacePermissions
spacePermissions: SpacePermissions = ...
spaceProperties
spaceProperties: SpaceProperties = ...
spaceSettings
spaceSettings: Api.SpaceSettings = ...
template
template: Template = ...
themes
themes: Themes = ...
users
users: Users = ...
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(
    requestConfig: RequestConfig,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Returns Promise<void>
Inherited from BaseClient.sendRequest
