Confluence.js - Cloud and Server API library: Audit
Module: Server
Class Audit
Index
Constructors
constructor
Properties
client
Methods
createAuditRecord
exportAuditRecords
getAuditRecords
getAuditRecordsForTimePeriod
getRetentionPeriod
setRetentionPeriod
Constructors
constructor
new Audit(client): Server.Audit
Parameters
client: Client
Returns Server.Audit
Properties
Private client
client: Client
Methods
createAuditRecord
createAuditRecord<T>(parameters, callback): Promise<void>
Creates a record in the audit log.
Type Parameters
T = ServerModels.AuditRecord
Parameters
parameters: ServerParameters.CreateAuditRecord
callback: Callback<T>
Returns Promise<void>
createAuditRecord<T>(parameters, callback?): Promise<T>
Creates a record in the audit log.
Type Parameters
T = ServerModels.AuditRecord
Parameters
parameters: ServerParameters.CreateAuditRecord
Optional callback: undefined
Returns Promise<T>
exportAuditRecords
exportAuditRecords<T>(parameters, callback): Promise<void>
Exports audit records as a CSV file or ZIP file.
Type Parameters
T = ArrayBuffer
Parameters
parameters: undefined | ServerParameters.ExportAuditRecords
callback: Callback<T>
Returns Promise<void>
exportAuditRecords<T>(parameters?, callback?): Promise<T>
Exports audit records as a CSV file or ZIP file.
Type Parameters
T = ArrayBuffer
Parameters
Optional parameters: ServerParameters.ExportAuditRecords
Optional callback: undefined
Returns Promise<T>
getAuditRecords
getAuditRecords<T>(parameters, callback): Promise<void>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type Parameters
T = Pagination<ServerModels.AuditRecord>
Parameters
parameters: undefined | ServerParameters.GetAuditRecords
callback: Callback<T>
Returns Promise<void>
getAuditRecords<T>(parameters?, callback?): Promise<T>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type Parameters
T = Pagination<ServerModels.AuditRecord>
Parameters
Optional parameters: ServerParameters.GetAuditRecords
Optional callback: undefined
Returns Promise<T>
getAuditRecordsForTimePeriod
getAuditRecordsForTimePeriod<T>(parameters, callback): Promise<void>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type Parameters
T = Pagination<ServerModels.AuditRecord>
Parameters
parameters: undefined | GetAuditRecordsSince
callback: Callback<T>
Returns Promise<void>
getAuditRecordsForTimePeriod<T>(parameters?, callback?): Promise<T>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type Parameters
T = Pagination<ServerModels.AuditRecord>
Parameters
Optional parameters: GetAuditRecordsSince
Optional callback: undefined
Returns Promise<T>
getRetentionPeriod
getRetentionPeriod<T>(callback): Promise<void>
Fetches the current retention periodResponses
Type Parameters
T = ServerModels.RetentionPeriod
Parameters
callback: Callback<T>
Returns Promise<void>
getRetentionPeriod<T>(callback?): Promise<T>
Fetches the current retention periodResponses
Type Parameters
T = ServerModels.RetentionPeriod
Parameters
Optional callback: undefined
Returns Promise<T>
setRetentionPeriod
setRetentionPeriod<T>(parameters, callback): Promise<void>
Set the retention period to a new value. Can throw ServiceException if the retention period is too long
Type Parameters
T = ServerModels.RetentionPeriod
Parameters
parameters: ServerModels.RetentionPeriod
callback: Callback<T>
Returns Promise<void>
setRetentionPeriod<T>(parameters, callback?): Promise<T>
Set the retention period to a new value. Can throw ServiceException if the retention period is too long
Type Parameters
T = ServerModels.RetentionPeriod
Parameters
parameters: ServerModels.RetentionPeriod
Optional callback: undefined
Returns Promise<T>
