Confluence.js - Cloud and Server API library: Space
Module: Server
Class Space
Hierarchy
Space
Index
Constructors
constructor
Properties
client
Methods
createPrivateSpace
createSpace
createSpaceProperty
createSpacePropertyForKey
deleteSpace
deleteSpaceProperty
getContentByType
getContentForSpace
getSpace
getSpaceProperties
getSpaceProperty
getSpaces
updateSpace
updateSpaceProperty
Constructors
constructor
new Space(client: Client): Server.Space
Parameters
client: Client
Returns Server.Space
Properties
Private client
client: Client
Methods
createPrivateSpace
createPrivateSpace<T>(parameters: ServerParameters.CreatePrivateSpace, callback: Callback<T>): Promise<void>
Creates a new private Space, viewable only by its creator.
The incoming Space does not include an id, but must include a Key and Name, and should include a Description.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.CreatePrivateSpace
callback: Callback<T>
Returns Promise<void>
createPrivateSpace<T>(parameters: ServerParameters.CreatePrivateSpace, callback?: undefined): Promise<T>
Creates a new private Space, viewable only by its creator.
The incoming Space does not include an id, but must include a Key and Name, and should include a Description.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.CreatePrivateSpace
Optional callback: undefined
Returns Promise<T>
createSpace
createSpace<T>(parameters: ServerParameters.CreateSpace, callback: Callback<T>): Promise<void>
Creates a new Space.
The incoming Space does not include an id, but must include a Key and Name, and should include a Description.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.CreateSpace
callback: Callback<T>
Returns Promise<void>
createSpace<T>(parameters: ServerParameters.CreateSpace, callback?: undefined): Promise<T>
Creates a new Space.
The incoming Space does not include an id, but must include a Key and Name, and should include a Description.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.CreateSpace
Optional callback: undefined
Returns Promise<T>
createSpaceProperty
createSpaceProperty<T>(parameters: ServerParameters.CreateSpaceProperty, callback: Callback<T>): Promise<void>
Creates a new space property.
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.CreateSpaceProperty
callback: Callback<T>
Returns Promise<void>
createSpaceProperty<T>(parameters: ServerParameters.CreateSpaceProperty, callback?: undefined): Promise<T>
Creates a new space property.
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.CreateSpaceProperty
Optional callback: undefined
Returns Promise<T>
createSpacePropertyForKey
createSpacePropertyForKey<T>(parameters: ServerParameters.CreateSpacePropertyForKey, callback: Callback<T>): Promise<void>
Creates a new space property.
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.CreateSpacePropertyForKey
callback: Callback<T>
Returns Promise<void>
createSpacePropertyForKey<T>(parameters: ServerParameters.CreateSpacePropertyForKey, callback?: undefined): Promise<T>
Creates a new space property.
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.CreateSpacePropertyForKey
Optional callback: undefined
Returns Promise<T>
deleteSpace
deleteSpace<T>(parameters: ServerParameters.DeleteSpace, callback: Callback<T>): Promise<void>
Deletes a Space.
The space is deleted in a long running task, so the space cannot be considered deleted when this resource returns. Clients can follow the status link in the response and poll it until the task completes. Responses
Type Parameters
T = ServerModels.DeletedSpace
Parameters
parameters: ServerParameters.DeleteSpace
callback: Callback<T>
Returns Promise<void>
deleteSpace<T>(parameters: ServerParameters.DeleteSpace, callback?: undefined): Promise<T>
Deletes a Space.
The space is deleted in a long running task, so the space cannot be considered deleted when this resource returns. Clients can follow the status link in the response and poll it until the task completes. Responses
Type Parameters
T = ServerModels.DeletedSpace
Parameters
parameters: ServerParameters.DeleteSpace
Optional callback: undefined
Returns Promise<T>
deleteSpaceProperty
deleteSpaceProperty<T>(parameters: ServerParameters.DeleteSpaceProperty, callback: Callback<T>): Promise<void>
Deletes a space property.
Type Parameters
T = void
Parameters
parameters: ServerParameters.DeleteSpaceProperty
callback: Callback<T>
Returns Promise<void>
deleteSpaceProperty<T>(parameters: ServerParameters.DeleteSpaceProperty, callback?: undefined): Promise<T>
Deletes a space property.
Type Parameters
T = void
Parameters
parameters: ServerParameters.DeleteSpaceProperty
Optional callback: undefined
Returns Promise<T>
getContentByType
getContentByType<T>(parameters: GetContentByType, callback: Callback<T>): Promise<void>
Returns the content in this given space with the given type
Type Parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: GetContentByType
callback: Callback<T>
Returns Promise<void>
getContentByType<T>(parameters: GetContentByType, callback?: undefined): Promise<T>
Returns the content in this given space with the given type
Type Parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: GetContentByType
Optional callback: undefined
Returns Promise<T>
getContentForSpace
getContentForSpace<T>(parameters: ServerParameters.GetContentForSpace, callback: Callback<T>): Promise<void>
Returns the content in this given space
Type Parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetContentForSpace
callback: Callback<T>
Returns Promise<void>
getContentForSpace<T>(parameters: ServerParameters.GetContentForSpace, callback?: undefined): Promise<T>
Returns the content in this given space
Type Parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetContentForSpace
Optional callback: undefined
Returns Promise<T>
getSpace
getSpace<T>(parameters: ServerParameters.GetSpace, callback: Callback<T>): Promise<void>
Returns information about a space.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.GetSpace
callback: Callback<T>
Returns Promise<void>
getSpace<T>(parameters: ServerParameters.GetSpace, callback?: undefined): Promise<T>
Returns information about a space.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.GetSpace
Optional callback: undefined
Returns Promise<T>
getSpaceProperties
getSpaceProperties<T>(parameters: ServerParameters.GetSpaceProperties, callback: Callback<T>): Promise<void>
Returns a paginated list of space properties.
Type Parameters
T = Pagination<ServerModels.SpaceProperty>
Parameters
parameters: ServerParameters.GetSpaceProperties
callback: Callback<T>
Returns Promise<void>
getSpaceProperties<T>(parameters: ServerParameters.GetSpaceProperties, callback?: undefined): Promise<T>
Returns a paginated list of space properties.
Type Parameters
T = Pagination<ServerModels.SpaceProperty>
Parameters
parameters: ServerParameters.GetSpaceProperties
Optional callback: undefined
Returns Promise<T>
getSpaceProperty
getSpaceProperty<T>(parameters: ServerParameters.GetSpaceProperty, callback: Callback<T>): Promise<void>
Returns a paginated list of space properties.
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.GetSpaceProperty
callback: Callback<T>
Returns Promise<void>
getSpaceProperty<T>(parameters: ServerParameters.GetSpaceProperty, callback?: undefined): Promise<T>
Returns a paginated list of space properties.
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.GetSpaceProperty
Optional callback: undefined
Returns Promise<T>
getSpaces
getSpaces<T>(parameters: undefined | ServerParameters.GetSpaces, callback: Callback<T>): Promise<void>
Returns information about a number of spaces.
Type Parameters
T = Pagination<ServerModels.Space>
Parameters
parameters: undefined | ServerParameters.GetSpaces
callback: Callback<T>
Returns Promise<void>
getSpaces<T>(parameters?: ServerParameters.GetSpaces, callback?: undefined): Promise<T>
Returns information about a number of spaces.
Type Parameters
T = Pagination<ServerModels.Space>
Parameters
Optional parameters: ServerParameters.GetSpaces
Optional callback: undefined
Returns Promise<T>
updateSpace
updateSpace<T>(parameters: ServerParameters.UpdateSpace, callback: Callback<T>): Promise<void>
Updates a Space. Currently only the Space name, description and homepage can be updated.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.UpdateSpace
callback: Callback<T>
Returns Promise<void>
updateSpace<T>(parameters: ServerParameters.UpdateSpace, callback?: undefined): Promise<T>
Updates a Space. Currently only the Space name, description and homepage can be updated.
Type Parameters
T = ServerModels.Space
Parameters
parameters: ServerParameters.UpdateSpace
Optional callback: undefined
Returns Promise<T>
updateSpaceProperty
updateSpaceProperty<T>(parameters: ServerParameters.UpdateSpaceProperty, callback: Callback<T>): Promise<void>
Updates a space property. The body contains the representation of the space property. Must include new version number. If the given version number is 1, attempts to create a new space property, just like #create(String, com.atlassian.confluence.api.model.content.JsonSpaceProperty).
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.UpdateSpaceProperty
callback: Callback<T>
Returns Promise<void>
updateSpaceProperty<T>(parameters: ServerParameters.UpdateSpaceProperty, callback?: undefined): Promise<T>
Updates a space property. The body contains the representation of the space property. Must include new version number. If the given version number is 1, attempts to create a new space property, just like #create(String, com.atlassian.confluence.api.model.content.JsonSpaceProperty).
Type Parameters
T = ServerModels.SpaceProperty
Parameters
parameters: ServerParameters.UpdateSpaceProperty
Optional callback: undefined
Returns Promise<T>
