Confluence.js: Audit
Module: server/audit
Class Audit
Hierarchy
Audit
Index
Constructors
constructor
Methods
createAuditRecord
exportAuditRecords
getAuditRecords
getAuditRecordsForTimePeriod
getRetentionPeriod
setRetentionPeriod
Constructors
constructor
new Audit(client: Client): Audit
Parameters
client: Client
Returns Audit
Methods
createAuditRecord
createAuditRecord<T>(parameters: CreateAuditRecord, callback: Callback<T>): Promise<void>
createAuditRecord<T>(parameters: CreateAuditRecord, callback?: undefined): Promise<T>
Creates a record in the audit log.
Type parameters
T = AuditRecord
Parameters
parameters: CreateAuditRecord
callback: Callback<T>
Returns Promise<void>
Creates a record in the audit log.
Type parameters
T = AuditRecord
Parameters
parameters: CreateAuditRecord
Optional callback: undefined
Returns Promise<T>
exportAuditRecords
exportAuditRecords<T>(parameters: undefined | ExportAuditRecords, callback: Callback<T>): Promise<void>
exportAuditRecords<T>(parameters?: ExportAuditRecords, callback?: undefined): Promise<T>
Exports audit records as a CSV file or ZIP file.
Type parameters
T = ArrayBuffer
Parameters
parameters: undefined | ExportAuditRecords
callback: Callback<T>
Returns Promise<void>
Exports audit records as a CSV file or ZIP file.
Type parameters
T = ArrayBuffer
Parameters
Optional parameters: ExportAuditRecords
Optional callback: undefined
Returns Promise<T>
getAuditRecords
getAuditRecords<T>(parameters: undefined | GetAuditRecords, callback: Callback<T>): Promise<void>
getAuditRecords<T>(parameters?: GetAuditRecords, callback?: undefined): Promise<T>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type parameters
T = Pagination<AuditRecord>
Parameters
parameters: undefined | GetAuditRecords
callback: Callback<T>
Returns Promise<void>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type parameters
T = Pagination<AuditRecord>
Parameters
Optional parameters: GetAuditRecords
Optional callback: undefined
Returns Promise<T>
getAuditRecordsForTimePeriod
getAuditRecordsForTimePeriod<T>(parameters: undefined | GetAuditRecordsSince, callback: Callback<T>): Promise<void>
getAuditRecordsForTimePeriod<T>(parameters?: GetAuditRecordsSince, callback?: undefined): Promise<T>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type parameters
T = Pagination<AuditRecord>
Parameters
parameters: undefined | GetAuditRecordsSince
callback: Callback<T>
Returns Promise<void>
Fetch a paginated list of AuditRecord instances dating back to a certain time
Type parameters
T = Pagination<AuditRecord>
Parameters
Optional parameters: GetAuditRecordsSince
Optional callback: undefined
Returns Promise<T>
getRetentionPeriod
getRetentionPeriod<T>(callback: Callback<T>): Promise<void>
getRetentionPeriod<T>(callback?: undefined): Promise<T>
Fetches the current retention periodResponses
Type parameters
T = RetentionPeriod
Parameters
callback: Callback<T>
Returns Promise<void>
Fetches the current retention periodResponses
Type parameters
T = RetentionPeriod
Parameters
Optional callback: undefined
Returns Promise<T>
setRetentionPeriod
setRetentionPeriod<T>(parameters: RetentionPeriod, callback: Callback<T>): Promise<void>
setRetentionPeriod<T>(parameters: RetentionPeriod, callback?: undefined): Promise<T>
Set the retention period to a new value. Can throw ServiceException if the retention period is too long
Type parameters
T = RetentionPeriod
Parameters
parameters: RetentionPeriod
callback: Callback<T>
Returns Promise<void>
Set the retention period to a new value. Can throw ServiceException if the retention period is too long
Type parameters
T = RetentionPeriod
Parameters
parameters: RetentionPeriod
Optional callback: undefined
Returns Promise<T>
