Confluence.js: User
Module: server/user
Class User
Hierarchy
User
Index
Constructors
constructor
Methods
addContentWatcher
addSpaceWatch
getAnonymousUser
getContentWatchStatus
getCurrentUser
getGroupMembershipsForUser
getUser
isWatchingSpace
removeContentWatcher
removeSpaceWatch
Constructors
constructor
new User(client: Client): User
Parameters
client: Client
Returns User
Methods
addContentWatcher
addContentWatcher<T>(parameters: AddContentWatcher, callback: Callback<T>): Promise<void>
addContentWatcher<T>(parameters: AddContentWatcher, callback?: undefined): Promise<T>
Create a new watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
POST http://example.com/rest/api/user/watch/content/131213
POST http://example.com/rest/api/user/watch/content/131213?username=jblogs
POST http://example.com/rest/api/user/watch/content/131213?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: AddContentWatcher
callback: Callback<T>
Returns Promise<void>
Create a new watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
POST http://example.com/rest/api/user/watch/content/131213
POST http://example.com/rest/api/user/watch/content/131213?username=jblogs
POST http://example.com/rest/api/user/watch/content/131213?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: AddContentWatcher
Optional callback: undefined
Returns Promise<T>
addSpaceWatch
addSpaceWatch<T>(parameters: AddSpaceWatch, callback: Callback<T>): Promise<void>
addSpaceWatch<T>(parameters: AddSpaceWatch, callback?: undefined): Promise<T>
Create a new watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
POST http://example.com/rest/api/user/watch/space/SPACEKEY
POST http://example.com/rest/api/user/watch/space/SPACEKEY?username=jblogs
POST http://example.com/rest/api/user/watch/space/SPACEKEY?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: AddSpaceWatch
callback: Callback<T>
Returns Promise<void>
Create a new watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
POST http://example.com/rest/api/user/watch/space/SPACEKEY
POST http://example.com/rest/api/user/watch/space/SPACEKEY?username=jblogs
POST http://example.com/rest/api/user/watch/space/SPACEKEY?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: AddSpaceWatch
Optional callback: undefined
Returns Promise<T>
getAnonymousUser
getAnonymousUser<T>(callback: Callback<T>): Promise<void>
getAnonymousUser<T>(callback?: undefined): Promise<T>
Get information about the how anonymous is represented in confluence
example
Example request URI(s):
http://example.com/rest/api/user/anonymous
Type parameters
T = UserAnonymous
Parameters
callback: Callback<T>
Returns Promise<void>
Get information about the how anonymous is represented in confluence
example
Example request URI(s):
http://example.com/rest/api/user/anonymous
Type parameters
T = UserAnonymous
Parameters
Optional callback: undefined
Returns Promise<T>
getContentWatchStatus
getContentWatchStatus<T>(parameters: GetContentWatchStatus, callback: Callback<T>): Promise<void>
getContentWatchStatus<T>(parameters: GetContentWatchStatus, callback?: undefined): Promise<T>
Get information about whether a user is watching a specified content.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
http://example.com/rest/api/user/watch/content/131213
http://example.com/rest/api/user/watch/content/131213?username=jblogs
http://example.com/rest/api/user/watch/content/131213?key=ff8080815a58e24c015a58e263710000
Type parameters
T = UserWatch
Parameters
parameters: GetContentWatchStatus
callback: Callback<T>
Returns Promise<void>
Get information about whether a user is watching a specified content.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
http://example.com/rest/api/user/watch/content/131213
http://example.com/rest/api/user/watch/content/131213?username=jblogs
http://example.com/rest/api/user/watch/content/131213?key=ff8080815a58e24c015a58e263710000
Type parameters
T = UserWatch
Parameters
parameters: GetContentWatchStatus
Optional callback: undefined
Returns Promise<T>
getCurrentUser
getCurrentUser<T>(parameters: undefined | GetCurrentUser, callback: Callback<T>): Promise<void>
getCurrentUser<T>(parameters?: GetCurrentUser, callback?: undefined): Promise<T>
Get information about the current logged in user.
example
Example request URI(s):
http://example.com/rest/api/user/current
Type parameters
T = User
Parameters
parameters: undefined | GetCurrentUser
callback: Callback<T>
Returns Promise<void>
Get information about the current logged in user.
example
Example request URI(s):
http://example.com/rest/api/user/current
Type parameters
T = User
Parameters
Optional parameters: GetCurrentUser
Optional callback: undefined
Returns Promise<T>
getGroupMembershipsForUser
getGroupMembershipsForUser<T>(parameters: undefined | GetGroups, callback: Callback<T>): Promise<void>
getGroupMembershipsForUser<T>(parameters?: GetGroups, callback?: undefined): Promise<T>
Get a paginated collection of groups that the given user is a member of
example
Example request URI(s):
http://example.com/rest/api/user/memberof?username=jblogs http://example.com/rest/api/user/memberof?key=402880824ff933a4014ff9345d7c0002
Type parameters
T = Pagination<Group>
Parameters
parameters: undefined | GetGroups
callback: Callback<T>
Returns Promise<void>
Get a paginated collection of groups that the given user is a member of
example
Example request URI(s):
http://example.com/rest/api/user/memberof?username=jblogs http://example.com/rest/api/user/memberof?key=402880824ff933a4014ff9345d7c0002
Type parameters
T = Pagination<Group>
Parameters
Optional parameters: GetGroups
Optional callback: undefined
Returns Promise<T>
getUser
getUser<T>(parameters: undefined | GetUser, callback: Callback<T>): Promise<void>
getUser<T>(parameters?: GetUser, callback?: undefined): Promise<T>
Get information about a user identified by either user key or username.
example
Example request URI(s):
http://example.com/rest/api/user?username=jblogs
http://example.com/rest/api/user?key=402880824ff933a4014ff9345d7c0002
Type parameters
T = User
Parameters
parameters: undefined | GetUser
callback: Callback<T>
Returns Promise<void>
Get information about a user identified by either user key or username.
example
Example request URI(s):
http://example.com/rest/api/user?username=jblogs
http://example.com/rest/api/user?key=402880824ff933a4014ff9345d7c0002
Type parameters
T = User
Parameters
Optional parameters: GetUser
Optional callback: undefined
Returns Promise<T>
isWatchingSpace
isWatchingSpace<T>(parameters: IsWatchingSpace, callback: Callback<T>): Promise<void>
isWatchingSpace<T>(parameters: IsWatchingSpace, callback?: undefined): Promise<T>
Get information about whether a user is watching a specified space.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
http://example.com/rest/api/user/watch/space/SPACEKEY
http://example.com/rest/api/user/watch/space/SPACEKEY?username=jblogs
http://example.com/rest/api/user/watch/space/SPACEKEY?key=ff8080815a58e24c015a58e263710000
Type parameters
T = UserWatch
Parameters
parameters: IsWatchingSpace
callback: Callback<T>
Returns Promise<void>
Get information about whether a user is watching a specified space.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
http://example.com/rest/api/user/watch/space/SPACEKEY
http://example.com/rest/api/user/watch/space/SPACEKEY?username=jblogs
http://example.com/rest/api/user/watch/space/SPACEKEY?key=ff8080815a58e24c015a58e263710000
Type parameters
T = UserWatch
Parameters
parameters: IsWatchingSpace
Optional callback: undefined
Returns Promise<T>
removeContentWatcher
removeContentWatcher<T>(parameters: RemoveContentWatcher, callback: Callback<T>): Promise<void>
removeContentWatcher<T>(parameters: RemoveContentWatcher, callback?: undefined): Promise<T>
Delete an existing watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
DELETE http://example.com/rest/api/user/watch/content/131213
DELETE http://example.com/rest/api/user/watch/content/131213?username=jblogs
DELETE http://example.com/rest/api/user/watch/content/131213?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: RemoveContentWatcher
callback: Callback<T>
Returns Promise<void>
Delete an existing watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
DELETE http://example.com/rest/api/user/watch/content/131213
DELETE http://example.com/rest/api/user/watch/content/131213?username=jblogs
DELETE http://example.com/rest/api/user/watch/content/131213?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: RemoveContentWatcher
Optional callback: undefined
Returns Promise<T>
removeSpaceWatch
removeSpaceWatch<T>(parameters: RemoveSpaceWatch, callback: Callback<T>): Promise<void>
removeSpaceWatch<T>(parameters: RemoveSpaceWatch, callback?: undefined): Promise<T>
Delete an existing watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
DELETE http://example.com/rest/api/user/watch/space/SPACEKEY
DELETE http://example.com/rest/api/user/watch/space/SPACEKEY?username=jblogs
DELETE http://example.com/rest/api/user/watch/space/SPACEKEY?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: RemoveSpaceWatch
callback: Callback<T>
Returns Promise<void>
Delete an existing watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
example
Example request URI(s):
DELETE http://example.com/rest/api/user/watch/space/SPACEKEY
DELETE http://example.com/rest/api/user/watch/space/SPACEKEY?username=jblogs
DELETE http://example.com/rest/api/user/watch/space/SPACEKEY?key=ff8080815a58e24c015a58e263710000
Type parameters
T = void
Parameters
parameters: RemoveSpaceWatch
Optional callback: undefined
Returns Promise<T>
