Confluence.js - Cloud and Server API library: Content
Module: Server
Class Content
Hierarchy
Content
Index
Constructors
constructor
Methods
addLabelsToContent
createAttachments
createContent
createContentProperty
createContentPropertyForKey
deleteContent
deleteContentProperty
deleteLabel
deleteLabelWithQueryParam
getAttachments
getContent
getContentById
getContentChildren
getContentChildrenByType
getContentComments
getContentDescendants
getContentDescendantsOfType
getContentLabels
getContentProperties
getContentProperty
getHistory
getMacroBodyByHash
getMacroBodyByMacroId
getRestrictionsByOperation
getRestrictionsForOperation
publishLegacyDraft
publishSharedDraft
searchContent
updateAttachmentData
updateAttachmentProperties
updateContent
updateContentProperty
Constructors
constructor
new Content(client: Client): Server.Content
Parameters
client: Client
Returns Server.Content
Methods
addLabelsToContent
addLabelsToContent<T>(parameters: ServerParameters.AddLabelsToContent, callback: Callback<T>): Promise<void>
addLabelsToContent<T>(parameters: ServerParameters.AddLabelsToContent, callback?: undefined): Promise<T>
Adds a list of labels to the specified content. The body is the json representation of the list.
Type parameters
T = Pagination<ServerModels.Label>
Parameters
parameters: ServerParameters.AddLabelsToContent
callback: Callback<T>
Returns Promise<void>
Adds a list of labels to the specified content. The body is the json representation of the list.
Type parameters
T = Pagination<ServerModels.Label>
Parameters
parameters: ServerParameters.AddLabelsToContent
Optional callback: undefined
Returns Promise<T>
createAttachments
createAttachments<T>(parameters: ServerParameters.CreateAttachments, callback: Callback<T>): Promise<void>
createAttachments<T>(parameters: ServerParameters.CreateAttachments, callback?: undefined): Promise<T>
Add one or more attachments to a Confluence Content entity, with optional comments.
Comments are optional, but if included there must be as many comments as there are files, and the comments must be in the same order as the files.
This resource expects a multipart post. The media-type multipart/form-data is defined in RFC 1867. Most client libraries have classes that make dealing with multipart posts simple. For instance, in Java the Apache HTTP Components library provides a MultiPartEntity that makes it simple to submit a multipart POST.
In order to protect against XSRF attacks, because this method accepts multipart/form-data, it has XSRF protection on it. This means you must submit a header of X-Atlassian-Token: nocheck with the request, otherwise it will be blocked.
The name of the multipart/form-data parameter that contains attachments must be "file"
A simple example to attach a file called "myfile.txt" to the container with id "123", with a comment included: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" -F "comment=This is my File" http://myhost/rest/api/content/123/child/attachment A example to attach a file called "myfile.txt" to the container with id "123", with a comment, and set the minorEdits flag to be true: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" -F "minorEdit=true" -F "comment=This is my File" http://myhost/rest/api/content/123/child/attachment An example to attach the same file, with no comment: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" http://myhost/rest/api/content/123/child/attachment
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.CreateAttachments
callback: Callback<T>
Returns Promise<void>
Add one or more attachments to a Confluence Content entity, with optional comments.
Comments are optional, but if included there must be as many comments as there are files, and the comments must be in the same order as the files.
This resource expects a multipart post. The media-type multipart/form-data is defined in RFC 1867. Most client libraries have classes that make dealing with multipart posts simple. For instance, in Java the Apache HTTP Components library provides a MultiPartEntity that makes it simple to submit a multipart POST.
In order to protect against XSRF attacks, because this method accepts multipart/form-data, it has XSRF protection on it. This means you must submit a header of X-Atlassian-Token: nocheck with the request, otherwise it will be blocked.
The name of the multipart/form-data parameter that contains attachments must be "file"
A simple example to attach a file called "myfile.txt" to the container with id "123", with a comment included: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" -F "comment=This is my File" http://myhost/rest/api/content/123/child/attachment A example to attach a file called "myfile.txt" to the container with id "123", with a comment, and set the minorEdits flag to be true: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" -F "minorEdit=true" -F "comment=This is my File" http://myhost/rest/api/content/123/child/attachment An example to attach the same file, with no comment: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" http://myhost/rest/api/content/123/child/attachment
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.CreateAttachments
Optional callback: undefined
Returns Promise<T>
createContent
createContent<T>(parameters: undefined | ServerParameters.CreateContent, callback: Callback<T>): Promise<void>
createContent<T>(parameters?: ServerParameters.CreateContent, callback?: undefined): Promise<T>
Creates a new piece of Content or publishes the draft if the content id is present.For the case publishing draft, a new piece of content will be created and all metadata from the draft will be transferred into the newly created content.
Type parameters
T = ServerModels.Content
Parameters
parameters: undefined | ServerParameters.CreateContent
callback: Callback<T>
Returns Promise<void>
Creates a new piece of Content or publishes the draft if the content id is present.For the case publishing draft, a new piece of content will be created and all metadata from the draft will be transferred into the newly created content.
Type parameters
T = ServerModels.Content
Parameters
Optional parameters: ServerParameters.CreateContent
Optional callback: undefined
Returns Promise<T>
createContentProperty
createContentProperty<T>(parameters: ServerParameters.CreateContentProperty, callback: Callback<T>): Promise<void>
createContentProperty<T>(parameters: ServerParameters.CreateContentProperty, callback?: undefined): Promise<T>
Creates a new content property.
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.CreateContentProperty
callback: Callback<T>
Returns Promise<void>
Creates a new content property.
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.CreateContentProperty
Optional callback: undefined
Returns Promise<T>
createContentPropertyForKey
createContentPropertyForKey<T>(parameters: ServerParameters.CreateContentPropertyForKey, callback: Callback<T>): Promise<void>
createContentPropertyForKey<T>(parameters: ServerParameters.CreateContentPropertyForKey, callback?: undefined): Promise<T>
Creates a new content property.
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.CreateContentPropertyForKey
callback: Callback<T>
Returns Promise<void>
Creates a new content property.
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.CreateContentPropertyForKey
Optional callback: undefined
Returns Promise<T>
deleteContent
deleteContent<T>(parameters: ServerParameters.DeleteContent, callback: Callback<T>): Promise<void>
deleteContent<T>(parameters: ServerParameters.DeleteContent, callback?: undefined): Promise<T>
Trashes or purges a piece of Content, based on its ContentType and ContentStatus. There are three cases:
If the content is trashable and its status is current, it will be trashed.
If the content is trashable, its status is trashed and the "status" query parameter in the request is "trashed", the content will be purged from the trash and deleted permanently.
If the content is not trashable it will be deleted permanently without being trashed.
Type parameters
T = void
Parameters
parameters: ServerParameters.DeleteContent
callback: Callback<T>
Returns Promise<void>
Trashes or purges a piece of Content, based on its ContentType and ContentStatus. There are three cases:
If the content is trashable and its status is current, it will be trashed.
If the content is trashable, its status is trashed and the "status" query parameter in the request is "trashed", the content will be purged from the trash and deleted permanently.
If the content is not trashable it will be deleted permanently without being trashed.
Type parameters
T = void
Parameters
parameters: ServerParameters.DeleteContent
Optional callback: undefined
Returns Promise<T>
deleteContentProperty
deleteContentProperty<T>(parameters: ServerParameters.DeleteContentProperty, callback: Callback<T>): Promise<void>
deleteContentProperty<T>(parameters: ServerParameters.DeleteContentProperty, callback?: undefined): Promise<T>
Deletes a content property.
Type parameters
T = void
Parameters
parameters: ServerParameters.DeleteContentProperty
callback: Callback<T>
Returns Promise<void>
Deletes a content property.
Type parameters
T = void
Parameters
parameters: ServerParameters.DeleteContentProperty
Optional callback: undefined
Returns Promise<T>
deleteLabel
deleteLabel<T>(parameters: DeleteLabel, callback: Callback<T>): Promise<void>
deleteLabel<T>(parameters: DeleteLabel, callback?: undefined): Promise<T>
Deletes a labels to the specified content. When calling this method through REST the label parameter doesn't accept "/" characters in label names, because of security constraints. For this case please use the query parameter version of this method (/content/{id}/label?name={label}Responses
Type parameters
T = void
Parameters
parameters: DeleteLabel
callback: Callback<T>
Returns Promise<void>
Deletes a labels to the specified content. When calling this method through REST the label parameter doesn't accept "/" characters in label names, because of security constraints. For this case please use the query parameter version of this method (/content/{id}/label?name={label}Responses
Type parameters
T = void
Parameters
parameters: DeleteLabel
Optional callback: undefined
Returns Promise<T>
deleteLabelWithQueryParam
deleteLabelWithQueryParam<T>(parameters: DeleteLabelWithQueryParam, callback: Callback<T>): Promise<void>
deleteLabelWithQueryParam<T>(parameters: DeleteLabelWithQueryParam, callback?: undefined): Promise<T>
Deletes a labels to the specified content.
Type parameters
T = void
Parameters
parameters: DeleteLabelWithQueryParam
callback: Callback<T>
Returns Promise<void>
Deletes a labels to the specified content.
Type parameters
T = void
Parameters
parameters: DeleteLabelWithQueryParam
Optional callback: undefined
Returns Promise<T>
getAttachments
getAttachments<T>(parameters: ServerParameters.GetAttachments, callback: Callback<T>): Promise<void>
getAttachments<T>(parameters: ServerParameters.GetAttachments, callback?: undefined): Promise<T>
Returns a paginated list of attachment Content entities within a single container.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment?start=0&limit=10
http://example.com/rest/api/content/1234/child/attachment?filename=myfile.txt&expand=version,container
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetAttachments
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of attachment Content entities within a single container.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment?start=0&limit=10
http://example.com/rest/api/content/1234/child/attachment?filename=myfile.txt&expand=version,container
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetAttachments
Optional callback: undefined
Returns Promise<T>
getContent
getContent<T>(parameters: undefined | ServerParameters.GetContent, callback: Callback<T>): Promise<void>
getContent<T>(parameters?: ServerParameters.GetContent, callback?: undefined): Promise<T>
Returns a paginated list of Content.
example
Example request URI(s):
http://example.com/rest/api/content?spaceKey=TST&title=Cheese&expand=space,body.view,version,container
http://example.com/rest/api/content?type=blogpost&spaceKey=TST&title=Bacon&postingDay=2014-02-13&expand=space,body.view,version,container
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: undefined | ServerParameters.GetContent
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of Content.
example
Example request URI(s):
http://example.com/rest/api/content?spaceKey=TST&title=Cheese&expand=space,body.view,version,container
http://example.com/rest/api/content?type=blogpost&spaceKey=TST&title=Bacon&postingDay=2014-02-13&expand=space,body.view,version,container
Type parameters
T = Pagination<ServerModels.Content>
Parameters
Optional parameters: ServerParameters.GetContent
Optional callback: undefined
Returns Promise<T>
getContentById
getContentById<T>(parameters: ServerParameters.GetContentById, callback: Callback<T>): Promise<void>
getContentById<T>(parameters: ServerParameters.GetContentById, callback?: undefined): Promise<T>
Returns a piece of Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234?expand=space,body.view,version,container http://example.com/rest/api/content/1234?status=any
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.GetContentById
callback: Callback<T>
Returns Promise<void>
Returns a piece of Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234?expand=space,body.view,version,container http://example.com/rest/api/content/1234?status=any
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.GetContentById
Optional callback: undefined
Returns Promise<T>
getContentChildren
getContentChildren<T>(parameters: ServerParameters.GetContentChildren, callback: Callback<T>): Promise<void>
getContentChildren<T>(parameters: ServerParameters.GetContentChildren, callback?: undefined): Promise<T>
Returns a map of the direct children of a piece of Content. Content can have multiple types of children - for example a Page can have children that are also Pages, but it can also have Comments and Attachments.
The ContentType(s) of the children returned is specified by the "expand" query parameter in the request - this parameter can include expands for multiple child types.
If no types are included in the expand parameter, the map returned will just list the child types that are available to be expanded for the Content referenced by the "id" path parameter.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child
http://example.com/rest/api/content/1234/child?expand=page.body.VIEW
http://example.com/rest/api/content/1234/child?expand=page&start=20&limit=10
Type parameters
T = ServerModels.ContentChildren
Parameters
parameters: ServerParameters.GetContentChildren
callback: Callback<T>
Returns Promise<void>
Returns a map of the direct children of a piece of Content. Content can have multiple types of children - for example a Page can have children that are also Pages, but it can also have Comments and Attachments.
The ContentType(s) of the children returned is specified by the "expand" query parameter in the request - this parameter can include expands for multiple child types.
If no types are included in the expand parameter, the map returned will just list the child types that are available to be expanded for the Content referenced by the "id" path parameter.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child
http://example.com/rest/api/content/1234/child?expand=page.body.VIEW
http://example.com/rest/api/content/1234/child?expand=page&start=20&limit=10
Type parameters
T = ServerModels.ContentChildren
Parameters
parameters: ServerParameters.GetContentChildren
Optional callback: undefined
Returns Promise<T>
getContentChildrenByType
getContentChildrenByType<T>(parameters: ServerParameters.GetContentChildrenByType, callback: Callback<T>): Promise<void>
getContentChildrenByType<T>(parameters: ServerParameters.GetContentChildrenByType, callback?: undefined): Promise<T>
Returns the direct children of a piece of Content, limited to a single child type.
The ContentType(s) of the children returned is specified by the "type" path parameter in the request.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/page
http://example.com/rest/api/content/1234/child/comment
http://example.com/rest/api/content/1234/child/page?expand=body.view
http://example.com/rest/api/content/1234/child/comment?start=20&limit=10
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetContentChildrenByType
callback: Callback<T>
Returns Promise<void>
Returns the direct children of a piece of Content, limited to a single child type.
The ContentType(s) of the children returned is specified by the "type" path parameter in the request.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/page
http://example.com/rest/api/content/1234/child/comment
http://example.com/rest/api/content/1234/child/page?expand=body.view
http://example.com/rest/api/content/1234/child/comment?start=20&limit=10
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetContentChildrenByType
Optional callback: undefined
Returns Promise<T>
getContentComments
getContentComments<T>(parameters: ServerParameters.GetContentComments, callback: Callback<T>): Promise<void>
getContentComments<T>(parameters: ServerParameters.GetContentComments, callback?: undefined): Promise<T>
Returns the comments of a content
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/comment
http://example.com/rest/api/content/1234/child/comment?expand=body.view
http://example.com/rest/api/content/1234/child/comment?start=20&limit=10
http://example.com/rest/api/content/1234/child/comment?location=footer&location=inline&location=resolved
http://example.com/rest/api/content/1234/child/comment?expand=extensions.inlineProperties,extensions.resolution
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetContentComments
callback: Callback<T>
Returns Promise<void>
Returns the comments of a content
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/comment
http://example.com/rest/api/content/1234/child/comment?expand=body.view
http://example.com/rest/api/content/1234/child/comment?start=20&limit=10
http://example.com/rest/api/content/1234/child/comment?location=footer&location=inline&location=resolved
http://example.com/rest/api/content/1234/child/comment?expand=extensions.inlineProperties,extensions.resolution
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: ServerParameters.GetContentComments
Optional callback: undefined
Returns Promise<T>
getContentDescendants
getContentDescendants<T>(parameters: ServerParameters.GetContentDescendants, callback: Callback<T>): Promise<void>
getContentDescendants<T>(parameters: ServerParameters.GetContentDescendants, callback?: undefined): Promise<T>
Returns a map of the descendants of a piece of Content. Content can have multiple types of descendants - for example a Page can have descendants that are also Pages, but it can also have Comments and Attachments.
The ContentType(s) of the descendants returned is specified by the "expand" query parameter in the request - this parameter can include expands for multiple descendant types.
If no types are included in the expand parameter, the map returned will just list the descendant types that are available to be expanded for the Content referenced by the "id" path parameter.
Currently the only supported descendants are comment descendants of non-comment Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234/descendant
http://example.com/rest/api/content/1234/descendant?expand=comment.body.VIEW
http://example.com/rest/api/content/1234/descendant?expand=comment
Type parameters
T = ServerModels.ContentChildren
Parameters
parameters: ServerParameters.GetContentDescendants
callback: Callback<T>
Returns Promise<void>
Returns a map of the descendants of a piece of Content. Content can have multiple types of descendants - for example a Page can have descendants that are also Pages, but it can also have Comments and Attachments.
The ContentType(s) of the descendants returned is specified by the "expand" query parameter in the request - this parameter can include expands for multiple descendant types.
If no types are included in the expand parameter, the map returned will just list the descendant types that are available to be expanded for the Content referenced by the "id" path parameter.
Currently the only supported descendants are comment descendants of non-comment Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234/descendant
http://example.com/rest/api/content/1234/descendant?expand=comment.body.VIEW
http://example.com/rest/api/content/1234/descendant?expand=comment
Type parameters
T = ServerModels.ContentChildren
Parameters
parameters: ServerParameters.GetContentDescendants
Optional callback: undefined
Returns Promise<T>
getContentDescendantsOfType
getContentDescendantsOfType<T>(parameters: GetContentDescendantsOfType, callback: Callback<T>): Promise<void>
getContentDescendantsOfType<T>(parameters: GetContentDescendantsOfType, callback?: undefined): Promise<T>
Returns the direct descendants of a piece of Content, limited to a single descendant type.
The ContentType(s) of the descendants returned is specified by the "type" path parameter in the request.
Currently the only supported descendants are comment descendants of non-comment Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234/descendant/comment
http://example.com/rest/api/content/1234/descendant/comment?expand=body.VIEW
http://example.com/rest/api/content/1234/descendant/comment?start=20&limit=10
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: GetContentDescendantsOfType
callback: Callback<T>
Returns Promise<void>
Returns the direct descendants of a piece of Content, limited to a single descendant type.
The ContentType(s) of the descendants returned is specified by the "type" path parameter in the request.
Currently the only supported descendants are comment descendants of non-comment Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234/descendant/comment
http://example.com/rest/api/content/1234/descendant/comment?expand=body.VIEW
http://example.com/rest/api/content/1234/descendant/comment?start=20&limit=10
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: GetContentDescendantsOfType
Optional callback: undefined
Returns Promise<T>
getContentLabels
getContentLabels<T>(parameters: GetContentLabels, callback: Callback<T>): Promise<void>
getContentLabels<T>(parameters: GetContentLabels, callback?: undefined): Promise<T>
Returns the list of labels on a piece of Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234/label
http://example.com/rest/api/content/1234/label?prefix=global&start=0&limit=200
Type parameters
T = Pagination<ServerModels.Label>
Parameters
parameters: GetContentLabels
callback: Callback<T>
Returns Promise<void>
Returns the list of labels on a piece of Content.
example
Example request URI(s):
http://example.com/rest/api/content/1234/label
http://example.com/rest/api/content/1234/label?prefix=global&start=0&limit=200
Type parameters
T = Pagination<ServerModels.Label>
Parameters
parameters: GetContentLabels
Optional callback: undefined
Returns Promise<T>
getContentProperties
getContentProperties<T>(parameters: ServerParameters.GetContentProperties, callback: Callback<T>): Promise<void>
getContentProperties<T>(parameters: ServerParameters.GetContentProperties, callback?: undefined): Promise<T>
Returns a paginated list of content properties.
example
Example request URI:
http://example.com/rest/api/content/1234/property?expand=content,version
Type parameters
T = Pagination<ServerModels.ContentProperty>
Parameters
parameters: ServerParameters.GetContentProperties
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of content properties.
example
Example request URI:
http://example.com/rest/api/content/1234/property?expand=content,version
Type parameters
T = Pagination<ServerModels.ContentProperty>
Parameters
parameters: ServerParameters.GetContentProperties
Optional callback: undefined
Returns Promise<T>
getContentProperty
getContentProperty<T>(parameters: ServerParameters.GetContentProperty, callback: Callback<T>): Promise<void>
getContentProperty<T>(parameters: ServerParameters.GetContentProperty, callback?: undefined): Promise<T>
Returns a content property.
example
Example request URI:
http://example.com/rest/api/content/1234/property/example-property-key?expand=content,version
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.GetContentProperty
callback: Callback<T>
Returns Promise<void>
Returns a content property.
example
Example request URI:
http://example.com/rest/api/content/1234/property/example-property-key?expand=content,version
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.GetContentProperty
Optional callback: undefined
Returns Promise<T>
getHistory
getHistory<T>(parameters: GetHistory, callback: Callback<T>): Promise<void>
getHistory<T>(parameters: GetHistory, callback?: undefined): Promise<T>
Returns the history of a particular piece of content
example
Example request URI(s):
http://example.com/rest/api/content/1234/history
Type parameters
T = ServerModels.ContentHistory
Parameters
parameters: GetHistory
callback: Callback<T>
Returns Promise<void>
Returns the history of a particular piece of content
example
Example request URI(s):
http://example.com/rest/api/content/1234/history
Type parameters
T = ServerModels.ContentHistory
Parameters
parameters: GetHistory
Optional callback: undefined
Returns Promise<T>
getMacroBodyByHash
getMacroBodyByHash<T>(parameters: GetMacroBodyByHash, callback: Callback<T>): Promise<void>
getMacroBodyByHash<T>(parameters: GetMacroBodyByHash, callback?: undefined): Promise<T>
Returns the body of a macro (in storage format) with the given hash. This resource is primarily used by connect applications that require the body of macro to perform their work.
The hash is generated by connect during render time of the local macro holder and is usually only relevant during the scope of one request. For optimisation purposes, this hash will usually live for multiple requests.
Collecting a macro by its hash should now be considered deprecated and will be replaced, transparently with macroIds. This resource is currently only called from connect addons which will eventually all use the {@link #getContentById(com.atlassian.confluence.api.model.content.id.ContentId, java.util.List, Integer, String)} resource.
To make the migration as seamless as possible, this resource will match macros against a generated hash or a stored macroId. This will allow add ons to work during the migration period.
Type parameters
T = ServerModels.MacroInstance
Parameters
parameters: GetMacroBodyByHash
callback: Callback<T>
Returns Promise<void>
Returns the body of a macro (in storage format) with the given hash. This resource is primarily used by connect applications that require the body of macro to perform their work.
The hash is generated by connect during render time of the local macro holder and is usually only relevant during the scope of one request. For optimisation purposes, this hash will usually live for multiple requests.
Collecting a macro by its hash should now be considered deprecated and will be replaced, transparently with macroIds. This resource is currently only called from connect addons which will eventually all use the {@link #getContentById(com.atlassian.confluence.api.model.content.id.ContentId, java.util.List, Integer, String)} resource.
To make the migration as seamless as possible, this resource will match macros against a generated hash or a stored macroId. This will allow add ons to work during the migration period.
Type parameters
T = ServerModels.MacroInstance
Parameters
parameters: GetMacroBodyByHash
Optional callback: undefined
Returns Promise<T>
getMacroBodyByMacroId
getMacroBodyByMacroId<T>(parameters: ServerParameters.GetMacroBodyByMacroId, callback: Callback<T>): Promise<void>
getMacroBodyByMacroId<T>(parameters: ServerParameters.GetMacroBodyByMacroId, callback?: undefined): Promise<T>
Returns the body of a macro (in storage format) with the given id. This resource is primarily used by connect applications that require the body of macro to perform their work.
When content is created, if no macroId is specified, then Confluence will generate a random id. The id is persisted as the content is saved and only modified by Confluence if there are conflicting IDs.
To preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macroId is found. This check will become redundant as pages get macroId's generated for them and transparently propagate out to all instances.
Type parameters
T = ServerModels.MacroInstance
Parameters
parameters: ServerParameters.GetMacroBodyByMacroId
callback: Callback<T>
Returns Promise<void>
Returns the body of a macro (in storage format) with the given id. This resource is primarily used by connect applications that require the body of macro to perform their work.
When content is created, if no macroId is specified, then Confluence will generate a random id. The id is persisted as the content is saved and only modified by Confluence if there are conflicting IDs.
To preserve backwards compatibility this resource will also match on the hash of the macro body, even if a macroId is found. This check will become redundant as pages get macroId's generated for them and transparently propagate out to all instances.
Type parameters
T = ServerModels.MacroInstance
Parameters
parameters: ServerParameters.GetMacroBodyByMacroId
Optional callback: undefined
Returns Promise<T>
getRestrictionsByOperation
getRestrictionsByOperation<T>(parameters: ServerParameters.GetRestrictionsByOperation, callback: Callback<T>): Promise<void>
getRestrictionsByOperation<T>(parameters: ServerParameters.GetRestrictionsByOperation, callback?: undefined): Promise<T>
Returns info about all restrictions by operation
Type parameters
T = RestrictionsByOperation
Parameters
parameters: ServerParameters.GetRestrictionsByOperation
callback: Callback<T>
Returns Promise<void>
Returns info about all restrictions by operation
Type parameters
T = RestrictionsByOperation
Parameters
parameters: ServerParameters.GetRestrictionsByOperation
Optional callback: undefined
Returns Promise<T>
getRestrictionsForOperation
getRestrictionsForOperation<T>(parameters: ServerParameters.GetRestrictionsForOperation, callback: Callback<T>): Promise<void>
getRestrictionsForOperation<T>(parameters: ServerParameters.GetRestrictionsForOperation, callback?: undefined): Promise<T>
Returns info about all restrictions of given operation
Type parameters
T = ServerModels.ContentRestriction
Parameters
parameters: ServerParameters.GetRestrictionsForOperation
callback: Callback<T>
Returns Promise<void>
Returns info about all restrictions of given operation
Type parameters
T = ServerModels.ContentRestriction
Parameters
parameters: ServerParameters.GetRestrictionsForOperation
Optional callback: undefined
Returns Promise<T>
publishLegacyDraft
publishLegacyDraft<T>(parameters: ServerParameters.PublishLegacyDraft, callback: Callback<T>): Promise<void>
publishLegacyDraft<T>(parameters: ServerParameters.PublishLegacyDraft, callback?: undefined): Promise<T>
Publishes a legacy draft of a Content created from a ContentBlueprint
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.PublishLegacyDraft
callback: Callback<T>
Returns Promise<void>
Publishes a legacy draft of a Content created from a ContentBlueprint
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.PublishLegacyDraft
Optional callback: undefined
Returns Promise<T>
publishSharedDraft
publishSharedDraft<T>(parameters: ServerParameters.PublishSharedDraft, callback: Callback<T>): Promise<void>
publishSharedDraft<T>(parameters: ServerParameters.PublishSharedDraft, callback?: undefined): Promise<T>
Publishes a shared draft of a Content created from a ContentBlueprint
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.PublishSharedDraft
callback: Callback<T>
Returns Promise<void>
Publishes a shared draft of a Content created from a ContentBlueprint
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.PublishSharedDraft
Optional callback: undefined
Returns Promise<T>
searchContent
searchContent<T>(parameters: undefined | SearchContent, callback: Callback<T>): Promise<void>
searchContent<T>(parameters?: SearchContent, callback?: undefined): Promise<T>
Fetch a list of content using the Confluence Query Language (CQL). See: Advanced searching using CQL
example
For example :
Example request URI(s):
http://localhost:8080/confluence/rest/api/content/search?cql=creator=currentUser()&cqlcontext={%22spaceKey%22:%22TST%22,%22contentId%22:%2255%22}
http://localhost:8080/confluence/rest/api/content/search?cql=space=DEV%20AND%20label=docs&expand=space,metadata.labels&limit=10
Type parameters
T = Pagination<ServerModels.Content>
Parameters
parameters: undefined | SearchContent
callback: Callback<T>
Returns Promise<void>
Fetch a list of content using the Confluence Query Language (CQL). See: Advanced searching using CQL
example
For example :
Example request URI(s):
http://localhost:8080/confluence/rest/api/content/search?cql=creator=currentUser()&cqlcontext={%22spaceKey%22:%22TST%22,%22contentId%22:%2255%22}
http://localhost:8080/confluence/rest/api/content/search?cql=space=DEV%20AND%20label=docs&expand=space,metadata.labels&limit=10
Type parameters
T = Pagination<ServerModels.Content>
Parameters
Optional parameters: SearchContent
Optional callback: undefined
Returns Promise<T>
updateAttachmentData
updateAttachmentData<T>(parameters: ServerParameters.UpdateAttachmentData, callback: Callback<T>): Promise<void>
updateAttachmentData<T>(parameters: ServerParameters.UpdateAttachmentData, callback?: undefined): Promise<T>
Update the binary data of an Attachment, and optionally the comment and the minor edit field. This adds a new version of the attachment, containing the new binary data, filename, and content-type.
When updating the binary data of an attachment, the comment related to it together with the field that specifies if it's a minor edit can be updated as well, but are not required. If an update is considered to be a minor edit, notifications will not be sent to the watchers of that content.
This resource expects a multipart post. The media-type multipart/form-data is defined in RFC 1867. Most client libraries have classes that make dealing with multipart posts simple. For instance, in Java the Apache HTTP Components library provides a MultiPartEntity that makes it simple to submit a multipart POST.
In order to protect against XSRF attacks, because this method accepts multipart/form-data, it has XSRF protection on it. This means you must submit a header of X-Atlassian-Token: nocheck with the request, otherwise it will be blocked.
The name of the multipart/form-data parameter that contains attachments must be "file"
A simple example to upload a file called "myfile.txt" to the Attachment with id "456" in a container with id "123", with the comment updated, and minorEdit set to true: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" -F "minorEdit=true" -F "comment=This is my updated File" http://myhost/rest/api/content/123/child/attachment/456/data
An example to upload the same file, with no comment: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" http://myhost/rest/api/content/123/child/attachment/456/data
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment/5678/data
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.UpdateAttachmentData
callback: Callback<T>
Returns Promise<void>
Update the binary data of an Attachment, and optionally the comment and the minor edit field. This adds a new version of the attachment, containing the new binary data, filename, and content-type.
When updating the binary data of an attachment, the comment related to it together with the field that specifies if it's a minor edit can be updated as well, but are not required. If an update is considered to be a minor edit, notifications will not be sent to the watchers of that content.
This resource expects a multipart post. The media-type multipart/form-data is defined in RFC 1867. Most client libraries have classes that make dealing with multipart posts simple. For instance, in Java the Apache HTTP Components library provides a MultiPartEntity that makes it simple to submit a multipart POST.
In order to protect against XSRF attacks, because this method accepts multipart/form-data, it has XSRF protection on it. This means you must submit a header of X-Atlassian-Token: nocheck with the request, otherwise it will be blocked.
The name of the multipart/form-data parameter that contains attachments must be "file"
A simple example to upload a file called "myfile.txt" to the Attachment with id "456" in a container with id "123", with the comment updated, and minorEdit set to true: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" -F "minorEdit=true" -F "comment=This is my updated File" http://myhost/rest/api/content/123/child/attachment/456/data
An example to upload the same file, with no comment: curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: nocheck" -F "file=@myfile.txt" http://myhost/rest/api/content/123/child/attachment/456/data
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment/5678/data
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.UpdateAttachmentData
Optional callback: undefined
Returns Promise<T>
updateAttachmentProperties
updateAttachmentProperties<T>(parameters: ServerParameters.UpdateAttachmentProperties, callback: Callback<T>): Promise<void>
updateAttachmentProperties<T>(parameters: ServerParameters.UpdateAttachmentProperties, callback?: undefined): Promise<T>
Update the non-binary data of an Attachment.
This resource can be used to update an attachment's filename, media-type, comment, and parent container.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment/5678
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.UpdateAttachmentProperties
callback: Callback<T>
Returns Promise<void>
Update the non-binary data of an Attachment.
This resource can be used to update an attachment's filename, media-type, comment, and parent container.
example
Example request URI(s):
http://example.com/rest/api/content/1234/child/attachment/5678
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.UpdateAttachmentProperties
Optional callback: undefined
Returns Promise<T>
updateContent
updateContent<T>(parameters: ServerParameters.UpdateContent, callback: Callback<T>): Promise<void>
updateContent<T>(parameters: ServerParameters.UpdateContent, callback?: undefined): Promise<T>
Updates a piece of Content, including changes to content status To update a piece of content you must increment the version.number, supplying the number of the version you are creating. The title property can be updated on all content, body can be updated on all content that has a body (not attachments).
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.UpdateContent
callback: Callback<T>
Returns Promise<void>
Updates a piece of Content, including changes to content status To update a piece of content you must increment the version.number, supplying the number of the version you are creating. The title property can be updated on all content, body can be updated on all content that has a body (not attachments).
Type parameters
T = ServerModels.Content
Parameters
parameters: ServerParameters.UpdateContent
Optional callback: undefined
Returns Promise<T>
updateContentProperty
updateContentProperty<T>(parameters: ServerParameters.UpdateContentProperty, callback: Callback<T>): Promise<void>
updateContentProperty<T>(parameters: ServerParameters.UpdateContentProperty, callback?: undefined): Promise<T>
Updates a content property. The body contains the representation of the content property. Must include the property id, and the new version number. Attempts to create a new content property if the given version number is 1, just like {@link #create(com.atlassian.confluence.api.model.content.id.ContentId, String, com.atlassian.confluence.api.model.content.JsonContentProperty)}.
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.UpdateContentProperty
callback: Callback<T>
Returns Promise<void>
Updates a content property. The body contains the representation of the content property. Must include the property id, and the new version number. Attempts to create a new content property if the given version number is 1, just like {@link #create(com.atlassian.confluence.api.model.content.id.ContentId, String, com.atlassian.confluence.api.model.content.JsonContentProperty)}.
Type parameters
T = ServerModels.ContentProperty
Parameters
parameters: ServerParameters.UpdateContentProperty
Optional callback: undefined
Returns Promise<T>
