Confluence.js - Cloud and Server API library: ServerClient
Class ServerClient
Hierarchy
BaseClient
ServerClient
Index
Constructors
constructor
Properties
#instance
audit
config
content
contentBody
group
longTask
search
space
urlSuffix
user
Accessors
instance
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ServerClient(config: Config): ServerClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns ServerClient
Properties
Private #instance
#instance: undefined | AxiosInstance
Inherited from BaseClient.#instance
audit
audit: Server.Audit = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
content
content: Server.Content = ...
contentBody
contentBody: Server.ContentBody = ...
group
group: Server.Group = ...
longTask
longTask: Server.LongTask = ...
search
search: Server.Search = ...
space
space: Server.Space = ...
urlSuffix
urlSuffix: string = '/'
Overrides BaseClient.urlSuffix
user
user: Server.User = ...
Accessors
Private instance
get instance(): AxiosInstance
Inherited from BaseClient.instance
Returns AxiosInstance
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never, telemetryData?: any): Promise<T>
sendRequest<T>(requestConfig: RequestConfig, callback: Callback<T>, telemetryData?: any): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
