Confluence.js - Cloud and Server API library: ServerClient
Class ServerClient
Hierarchy (view full)
BaseClient
ServerClient
Index
Constructors
constructor
Properties
#instance
audit
config
content
contentBody
group
longTask
search
space
user
Accessors
instance
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new ServerClient(config): ServerClient
Parameters
config: Config
Returns ServerClient
Overrides BaseClient.constructor
Properties
Private #instance
#instance: undefined | AxiosInstance
Inherited from BaseClient.#instance
audit
audit: Server.Audit = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
content
content: Server.Content = ...
contentBody
contentBody: Server.ContentBody = ...
group
group: Server.Group = ...
longTask
longTask: Server.LongTask = ...
search
search: Server.Search = ...
space
space: Server.Space = ...
user
user: Server.User = ...
Accessors
Private instance
get instance(): AxiosInstance
Returns AxiosInstance
Inherited from BaseClient.instance
Methods
Protected encode
encode(value): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
Protected paramSerializer
paramSerializer(parameters): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Inherited from BaseClient.sendRequest
