Confluence.js - Cloud and Server API library: User
Module: Server
Class User
Index
Constructors
constructor
Properties
client
Methods
addContentWatcher
addSpaceWatch
getAnonymousUser
getContentWatchStatus
getCurrentUser
getGroupMembershipsForUser
getUser
isWatchingSpace
removeContentWatcher
removeSpaceWatch
Constructors
constructor
new User(client): Server.User
Parameters
client: Client
Returns Server.User
Properties
Private client
client: Client
Methods
addContentWatcher
addContentWatcher<T>(parameters, callback): Promise<void>
Create a new watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: ServerParameters.AddContentWatcher
callback: Callback<T>
Returns Promise<void>
addContentWatcher<T>(parameters, callback?): Promise<T>
Create a new watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: ServerParameters.AddContentWatcher
Optional callback: undefined
Returns Promise<T>
addSpaceWatch
addSpaceWatch<T>(parameters, callback): Promise<void>
Create a new watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: AddSpaceWatch
callback: Callback<T>
Returns Promise<void>
addSpaceWatch<T>(parameters, callback?): Promise<T>
Create a new watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: AddSpaceWatch
Optional callback: undefined
Returns Promise<T>
getAnonymousUser
getAnonymousUser<T>(callback): Promise<void>
Get information about the how anonymous is represented in confluence
Type Parameters
T = ServerModels.UserAnonymous
Parameters
callback: Callback<T>
Returns Promise<void>
getAnonymousUser<T>(callback?): Promise<T>
Get information about the how anonymous is represented in confluence
Type Parameters
T = ServerModels.UserAnonymous
Parameters
Optional callback: undefined
Returns Promise<T>
getContentWatchStatus
getContentWatchStatus<T>(parameters, callback): Promise<void>
Get information about whether a user is watching a specified content.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = ServerModels.UserWatch
Parameters
parameters: ServerParameters.GetContentWatchStatus
callback: Callback<T>
Returns Promise<void>
getContentWatchStatus<T>(parameters, callback?): Promise<T>
Get information about whether a user is watching a specified content.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = ServerModels.UserWatch
Parameters
parameters: ServerParameters.GetContentWatchStatus
Optional callback: undefined
Returns Promise<T>
getCurrentUser
getCurrentUser<T>(parameters, callback): Promise<void>
Get information about the current logged-in user.
Type Parameters
T = ServerModels.User
Parameters
parameters: undefined | ServerParameters.GetCurrentUser
callback: Callback<T>
Returns Promise<void>
getCurrentUser<T>(parameters?, callback?): Promise<T>
Get information about the current logged-in user.
Type Parameters
T = ServerModels.User
Parameters
Optional parameters: ServerParameters.GetCurrentUser
Optional callback: undefined
Returns Promise<T>
getGroupMembershipsForUser
getGroupMembershipsForUser<T>(parameters, callback): Promise<void>
Get a paginated collection of groups that the given user is a member of
Type Parameters
T = Pagination<ServerModels.Group>
Parameters
parameters: undefined | ServerParameters.GetGroups
callback: Callback<T>
Returns Promise<void>
getGroupMembershipsForUser<T>(parameters?, callback?): Promise<T>
Get a paginated collection of groups that the given user is a member of
Type Parameters
T = Pagination<ServerModels.Group>
Parameters
Optional parameters: ServerParameters.GetGroups
Optional callback: undefined
Returns Promise<T>
getUser
getUser<T>(parameters, callback): Promise<void>
Get information about a user identified by either user key or username.
Type Parameters
T = ServerModels.User
Parameters
parameters: undefined | ServerParameters.GetUser
callback: Callback<T>
Returns Promise<void>
getUser<T>(parameters?, callback?): Promise<T>
Get information about a user identified by either user key or username.
Type Parameters
T = ServerModels.User
Parameters
Optional parameters: ServerParameters.GetUser
Optional callback: undefined
Returns Promise<T>
isWatchingSpace
isWatchingSpace<T>(parameters, callback): Promise<void>
Get information about whether a user is watching a specified space.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = ServerModels.UserWatch
Parameters
parameters: ServerParameters.IsWatchingSpace
callback: Callback<T>
Returns Promise<void>
isWatchingSpace<T>(parameters, callback?): Promise<T>
Get information about whether a user is watching a specified space.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = ServerModels.UserWatch
Parameters
parameters: ServerParameters.IsWatchingSpace
Optional callback: undefined
Returns Promise<T>
removeContentWatcher
removeContentWatcher<T>(parameters, callback): Promise<void>
Delete an existing watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: ServerParameters.RemoveContentWatcher
callback: Callback<T>
Returns Promise<void>
removeContentWatcher<T>(parameters, callback?): Promise<T>
Delete an existing watcher for the given user and content id.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: ServerParameters.RemoveContentWatcher
Optional callback: undefined
Returns Promise<T>
removeSpaceWatch
removeSpaceWatch<T>(parameters, callback): Promise<void>
Delete an existing watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: ServerParameters.RemoveSpaceWatch
callback: Callback<T>
Returns Promise<void>
removeSpaceWatch<T>(parameters, callback?): Promise<T>
Delete an existing watcher for the given user and space key.
User is optional. If not specified, currently logged-in user will be used. Otherwise, it can be specified by either user key or username. When a user is specified and is different from the logged-in user, the logged-in user needs to be a Confluence administrator.
Type Parameters
T = void
Parameters
parameters: ServerParameters.RemoveSpaceWatch
Optional callback: undefined
Returns Promise<T>
