Confluence.js: GetAuditRecordsForTimePeriod
Module: api/parameters/getAuditRecordsForTimePeriod
Interface GetAuditRecordsForTimePeriod
Hierarchy
GetAuditRecordsForTimePeriod
Index
Properties
limit
number
searchString
start
units
Properties
Optional limit
limit: number
The maximum number of records to return per page. Note, this may be restricted by fixed system limits.
Optional number
number: number
The number of units for the time period.
Optional searchString
searchString: string
Filters the results to records that have string property values matching the searchString.
Optional start
start: number
The starting index of the returned records.
Optional units
units: string
The unit of time that the time period is measured in.
