Confluence.js: ContentBlueprintDraft
Module: api/models/contentBlueprintDraft
Interface ContentBlueprintDraft
Hierarchy
ContentBlueprintDraft
Index
Properties
ancestors
space
status
title
type
version
Properties
Optional ancestors
ancestors: { id: string }[]
The new ancestor (i.e. parent page) for the content. If you have specified an ancestor, you must also specify a space property in the request body for the space that the ancestor is in.
Note, if you specify more than one ancestor, the last ID in the array will be selected as the parent page for the content.
Optional space
space: { key: string }
The space for the content.
Type declaration
key: string
The key of the space
Optional status
status: string
The status of the content. Set this to current or omit it altogether.
title
title: string
The title of the content. If you don't want to change the title, set this to the current title of the draft.
type
type: string
The type of content. Set this to page.
version
version: { number: number }
The version for the new content.
Type declaration
number: number
The version number. Set this to 1.
