Confluence.js: AuditRecord
Module: api/models/auditRecord
Interface AuditRecord
Hierarchy
AuditRecord
Index
Properties
affectedObject
associatedObjects
author
category
changedValues
creationDate
description
remoteAddress
summary
sysAdmin
Properties
affectedObject
affectedObject: AffectedObject
associatedObjects
associatedObjects: AffectedObject[]
author
author: { displayName: string; operations: {}; type: string; userKey: string; username: string }
Type declaration
displayName: string
operations: {}
type: string
userKey: string
deprecated
This property has been deprecated and will be removed soon.
username: string
deprecated
This property has been deprecated and will be removed soon.
category
category: string
changedValues
changedValues: ChangedValue[]
creationDate
creationDate: number
The creation date-time of the audit record, as a timestamp.
description
description: string
remoteAddress
remoteAddress: string
summary
summary: string
sysAdmin
sysAdmin: boolean
