Confluence.js: ConvertContentBody
Module: api/parameters/convertContentBody
Interface ConvertContentBody
Hierarchy
ContentBodyCreate
ConvertContentBody
Index
Properties
contentIdContext
embeddedContentRender
expand
representation
spaceKeyContext
to
value
Properties
Optional contentIdContext
contentIdContext: string
The content ID used to find the space for resolving embedded content (page includes, files, and links) in the content body. For example, if the source content contains the link <ac:link><ri:page ri:content-title="Example page" /><ac:link> and the contentIdContext=123 parameter is provided, then the link will be converted to a link to the "Example page" page in the same space that has the content with ID=123. Note, spaceKeyContext will be ignored if this parameter is provided.
Optional embeddedContentRender
embeddedContentRender: string
Mode used for rendering embedded content, like attachments.
current renders the embedded content using the latest version.
version-at-save renders the embedded content using the version at the time of save.
Optional expand
expand: string[]
A multi-value parameter indicating which properties of the content to expand.
representation
representation: string
Inherited from ContentBodyCreate.representation
The content format type. Set the value of this property to the name of the format being used, e.g. 'storage'.
Optional spaceKeyContext
spaceKeyContext: string
The space key used for resolving embedded content (page includes, files, and links) in the content body. For example, if the source content contains the link <ac:link><ri:page ri:content-title="Example page" /><ac:link> and the spaceKeyContext=TEST parameter is provided, then the link will be converted to a link to the "Example page" page in the "TEST" space.
to
to: string
The name of the target format for the content body.
value
value: string
Inherited from ContentBodyCreate.value
The body of the content in the relevant format.
