Confluence.js: BulkUserLookup
Module: api/models/bulkUserLookup
Interface BulkUserLookup
Hierarchy
BulkUserLookup
Index
Properties
_expandable
_links
accountId
accountType
details
displayName
email
operations
personalSpace
profilePicture
publicName
type
userKey
username
Properties
_expandable
_expandable: { details?: string; operations?: string; personalSpace?: string }
Type declaration
Optional details?: string
Optional operations?: string
Optional personalSpace?: string
_links
_links: GenericLinks
accountId
accountId: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192.
accountType
accountType: string
The account type of the user, may return empty string if unavailable.
Optional details
details: UserDetails
displayName
displayName: string
The display name of the user. Depending on the user's privacy setting, this may be the same as publicName.
email
email: string
The email address of the user. Depending on the user's privacy setting, this may return an empty string.
Optional operations
operations: OperationCheckResult[]
Optional personalSpace
personalSpace: Space
profilePicture
profilePicture: Icon
publicName
publicName: string
The public name or nickname of the user. Will always contain a value.
type
type: string
Optional userKey
userKey: string
This property is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
Optional username
username: string
This property is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
