Confluence.js: ContentCreate
Module: api/models/contentCreate
Interface ContentCreate
Hierarchy
ContentCreate
CreateContent
Index
Properties
ancestors
body
id
space
status
title
type
Properties
Optional ancestors
ancestors: { id: string }[]
The parent content of the new content. Only one parent content id can be specified.
body
body: { anonymous_export_view?: ContentBodyCreate; editor2?: ContentBodyCreate; export_view?: ContentBodyCreate; storage?: ContentBodyCreate; styled_view?: ContentBodyCreate; view?: ContentBodyCreate }
The body of the new content. Does not apply to attachments. Only one body format should be specified as the property for this object, e.g. storage.
Note, editor2 format is used by Atlassian only. anonymous_export_view is the same as 'export_view' format but only content viewable by an anonymous user is included.
Type declaration
Optional anonymous_export_view?: ContentBodyCreate
Optional editor2?: ContentBodyCreate
Optional export_view?: ContentBodyCreate
Optional storage?: ContentBodyCreate
Optional styled_view?: ContentBodyCreate
Optional view?: ContentBodyCreate
Optional id
id: string
The ID of the draft content. Required when publishing a draft.
space
space: { key: string }
The space that the content is being created in.
Type declaration
key: string
The key of the space.
Optional status
status: string
The status of the new content.
title
title: string
type
type: string
The type of the new content. Custom content types defined by apps are also supported.
