Confluence.js: Task
Module: api/models/task
Interface Task
Hierarchy
Task
Index
Properties
assignee
body
completeDate
completeUser
contentId
createDate
creator
description
dueDate
globalId
id
status
title
updateDate
Properties
Optional assignee
assignee: string
Optional body
body: string
Optional completeDate
completeDate: number
Optional completeUser
completeUser: string
contentId
contentId: number
createDate
createDate: number
creator
creator: string
Optional description
description: string
Optional dueDate
dueDate: number
globalId
globalId: number
id
id: number
status
status: string
Optional title
title: string
Optional updateDate
updateDate: number
