Confluence.js: GetSpaces
Module: api/parameters/getSpaces
Interface GetSpaces
Hierarchy
GetSpaces
Index
Properties
expand
favourite
favouriteUserKey
label
limit
spaceId
spaceKey
start
status
type
Properties
Optional expand
expand: string[]
A multi-value parameter indicating which properties of the content to expand.
Optional favourite
favourite: boolean
Filter the results to the favourite spaces of the user specified by favouriteUserKey. Note, 'favourite' spaces are also known as 'saved for later' spaces.
Optional favouriteUserKey
favouriteUserKey: string
The userKey of the user, whose favourite spaces are used to filter the results when using the favourite parameter.
Leave blank for the current user. Use Get user to get the userKey for a user.
Optional label
label: string[]
Filter the results to spaces based on their label.
Optional limit
limit: number
The maximum number of spaces to return per page. Note, this may be restricted by fixed system limits.
Optional spaceId
spaceId: number[]
The id of the space to be returned. To return multiple spaces, specify this parameter multiple times with different values.
Optional spaceKey
spaceKey: string[]
The key of the space to be returned. To return multiple spaces, specify this parameter multiple times with different values.
Optional start
start: number
The starting index of the returned spaces.
Optional status
status: string
Filter the results to spaces based on their status.
Optional type
type: string
Filter the results to spaces based on their type.
