Confluence.js: Version
Module: api/models/version
Interface Version
Hierarchy
Version
Index
Properties
_expandable
_links
by
collaborators
content
friendlyWhen
message
minorEdit
number
when
Properties
_expandable
_expandable: { collaborators: string; content: string }
Type declaration
collaborators: string
content: string
_links
_links: GenericLinks
by
by: User
Optional collaborators
collaborators: UsersUserKeys
Optional content
content: Content
friendlyWhen
friendlyWhen: string
message
message: string
minorEdit
minorEdit: boolean
number
number: number
when
when: string
