Confluence.js: SearchTasks
Module: api/parameters/searchTasks
Interface SearchTasks
Hierarchy
SearchTasks
Index
Properties
assignee
completedUser
completedateFrom
completedateTo
createdateFrom
createdateTo
creator
duedateFrom
duedateTo
limit
pageId
spaceKey
start
status
Properties
Optional assignee
assignee: string
Account ID of a user to whom a task is assigned. Multiple users can be specified.
Optional completedUser
completedUser: string
Account ID of a user who completed a task. Multiple users can be specified.
Optional completedateFrom
completedateFrom: number
Start of date range based on complete dates (inclusive).
Optional completedateTo
completedateTo: number
End of date range based on complete dates (inclusive).
Optional createdateFrom
createdateFrom: number
Start of date range based on create dates (inclusive).
Optional createdateTo
createdateTo: number
End of date range based on create dates (inclusive).
Optional creator
creator: string
Account ID of a user to who created a task. Multiple users can be specified.
Optional duedateFrom
duedateFrom: number
Start of date range based on due dates (inclusive).
Optional duedateTo
duedateTo: number
End of date range based on due dates (inclusive).
Optional limit
limit: number
The number of results to be returned.
Optional pageId
pageId: string
The page id of a page. Multiple page ids can be specified.
Optional spaceKey
spaceKey: string
The space key of a space. Multiple space keys can be specified.
Optional start
start: number
The starting offset for the results.
Optional status
status: string
The status of the task. (checked/unchecked)
