Confluence.js: LookAndFeelUpdated
Module: api/models/lookAndFeelUpdated
Interface LookAndFeelUpdated
Look and feel settings returned after an update.
Hierarchy
LookAndFeel
LookAndFeelUpdated
Index
Properties
_links
bordersAndDividers
content
header
headings
links
menus
Properties
_links
_links: Record<string, any>
bordersAndDividers
bordersAndDividers: { color: string }
Inherited from LookAndFeel.bordersAndDividers
Type declaration
color: string
content
content: ContentLookAndFeel
Inherited from LookAndFeel.content
header
header: HeaderLookAndFeel
Inherited from LookAndFeel.header
headings
headings: { color: string }
Inherited from LookAndFeel.headings
Type declaration
color: string
links
links: { color: string }
Inherited from LookAndFeel.links
Type declaration
color: string
menus
menus: MenusLookAndFeel
Inherited from LookAndFeel.menus
