Confluence.js: Config
Module: config
Interface Config
Hierarchy
Config
Index
Properties
authentication
baseRequestConfig
host
middlewares
noCheckAtlassianToken
telemetry
Properties
Optional authentication
authentication: (Without<{ jwt: JWT }, (Without<{ basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }, { oauth2: OAuth2 }> & { oauth2: OAuth2 }) | (Without<{ oauth2: OAuth2 }, { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }> & { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) })> & Without<{ basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }, { oauth2: OAuth2 }> & { oauth2: OAuth2 } & Without<{ jwt: JWT }, (Without<{ basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }, { oauth2: OAuth2 }> & { oauth2: OAuth2 }) | (Without<{ oauth2: OAuth2 }, { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }> & { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) })> & Without<{ oauth2: OAuth2 }, { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }> & { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }) | (Without<(Without<{ basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }, { oauth2: OAuth2 }> & { oauth2: OAuth2 }) | (Without<{ oauth2: OAuth2 }, { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }> & { basic: (Without<{ apiToken: string; email: string }, { password: string; username: string }> & { password: string; username: string }) | (Without<{ password: string; username: string }, { apiToken: string; email: string }> & { apiToken: string; email: string }) }), { jwt: JWT }> & { jwt: JWT })
Optional baseRequestConfig
baseRequestConfig: AxiosRequestConfig
host
host: string
Optional middlewares
middlewares: Middlewares
Optional noCheckAtlassianToken
noCheckAtlassianToken: boolean
Adds 'X-Atlassian-Token': 'no-check' to each request header
Optional telemetry
telemetry: Telemetry
