Confluence.js - Cloud and Server API library: ScreenLookAndFeel
Module: Models
Interface ScreenLookAndFeel
interface ScreenLookAndFeel {
    background: string;
    backgroundColor: string;
    backgroundImage: string;
    backgroundSize: string;
    gutterBottom: string;
    gutterLeft: string;
    gutterRight: string;
    gutterTop: string;
}
Index
Properties
background
backgroundColor
backgroundImage
backgroundSize
gutterBottom
gutterLeft
gutterRight
gutterTop
Properties
background
background: string
backgroundColor
backgroundColor: string
backgroundImage
backgroundImage: string
backgroundSize
backgroundSize: string
gutterBottom
gutterBottom: string
gutterLeft
gutterLeft: string
gutterRight
gutterRight: string
gutterTop
gutterTop: string
