Confluence.js - Cloud and Server API library: Task
Module: Models
Interface Task
interface Task {
    assignee?: string;
    body?: string;
    completeDate?: number;
    completeUser?: string;
    contentId: number;
    createDate: number;
    creator: string;
    description?: string;
    dueDate?: number;
    globalId: number;
    id: number;
    status: string;
    title?: string;
    updateDate?: number;
}
Index
Properties
assignee?
body?
completeDate?
completeUser?
contentId
createDate
creator
description?
dueDate?
globalId
id
status
title?
updateDate?
Properties
Optional assignee
assignee?: string
Optional body
body?: string
Optional completeDate
completeDate?: number
Optional completeUser
completeUser?: string
contentId
contentId: number
createDate
createDate: number
creator
creator: string
Optional description
description?: string
Optional dueDate
dueDate?: number
globalId
globalId: number
id
id: number
status
status: string
Optional title
title?: string
Optional updateDate
updateDate?: number
