Confluence.js - Cloud and Server API library: ContentUpdate
Module: Models
Interface ContentUpdate
interface ContentUpdate {
    ancestors?: {
        id: string;
    }[];
    body?: {
        anonymous_export_view?: ContentBodyCreate;
        atlas_doc_format?: ContentBodyCreate;
        editor2?: ContentBodyCreate;
        export_view?: ContentBodyCreate;
        storage?: ContentBodyCreateStorage;
        styled_view?: ContentBodyCreate;
        view?: ContentBodyCreate;
    };
    status?: string;
    title: string;
    type: string;
    version: {
        number: number;
    };
}
Hierarchy (view full)
ContentUpdate
Parameters.UpdateContent
Index
Properties
ancestors?
body?
status?
title
type
version
Properties
Optional ancestors
ancestors?: {
    id: string;
}[]
The new parent for the content. Only one parent content 'id' can be specified.
Type declaration
id: string
The id of the parent content.
Optional body
body?: {
    anonymous_export_view?: ContentBodyCreate;
    atlas_doc_format?: ContentBodyCreate;
    editor2?: ContentBodyCreate;
    export_view?: ContentBodyCreate;
    storage?: ContentBodyCreateStorage;
    styled_view?: ContentBodyCreate;
    view?: ContentBodyCreate;
}
The updated body of the content. Does not apply to attachments. If you are not sure how to generate these formats, you can create a page in the Confluence application, retrieve the content using Get content, and expand the desired content format, e.g. expand=body.storage.
Type declaration
Optional anonymous_export_view?: ContentBodyCreate
Optional atlas_doc_format?: ContentBodyCreate
Optional editor2?: ContentBodyCreate
Optional export_view?: ContentBodyCreate
Optional storage?: ContentBodyCreateStorage
Optional styled_view?: ContentBodyCreate
Optional view?: ContentBodyCreate
Optional status
status?: string
The updated status of the content. Note, if you change the status of a page from 'current' to 'draft' and it has an existing draft, the existing draft will be deleted in favor of the updated page.
title
title: string
The updated title of the content. If you are not changing this field, set this to the current title.
type
type: string
The type of content. Set this to the current type of the content.
version
version: {
    number: number;
}
The new version for the updated content. Set this to the current version number incremented by one, unless you are changing the status to 'draft' which must have a version number of 1.
To get the current version number, use Get content by ID and retrieve version.number.
Type declaration
number: number
The version number.
