Confluence.js - Cloud and Server API library: AsyncContentBody
Module: Models
Interface AsyncContentBody
interface AsyncContentBody {
    Expandable?: {
        content?: string;
        embeddedContent?: string;
        mediaToken?: string;
        webresource?: string;
    };
    Links?: GenericLinks;
    embeddedContent?: Models.EmbeddedContent[];
    error?: string;
    mediaToken?: {
        collectionIds?: string[];
        contentId?: string;
        expiryDateTime?: string;
        fileIds?: string[];
        token?: string;
    };
    renderTaskId?: string;
    representation?: string;
    status?: string;
    value?: string;
    webresource?: Models.WebResourceDependencies;
}
Index
Properties
Expandable?
Links?
embeddedContent?
error?
mediaToken?
renderTaskId?
representation?
status?
value?
webresource?
Properties
Optional Expandable
Expandable?: {
    content?: string;
    embeddedContent?: string;
    mediaToken?: string;
    webresource?: string;
}
Type declaration
Optional content?: string
Optional embeddedContent?: string
Optional mediaToken?: string
Optional webresource?: string
Optional Links
Links?: GenericLinks
Optional embeddedContent
embeddedContent?: Models.EmbeddedContent[]
Optional error
error?: string
Optional mediaToken
mediaToken?: {
    collectionIds?: string[];
    contentId?: string;
    expiryDateTime?: string;
    fileIds?: string[];
    token?: string;
}
Type declaration
Optional collectionIds?: string[]
Optional contentId?: string
Optional expiryDateTime?: string
Optional fileIds?: string[]
Optional token?: string
Optional renderTaskId
renderTaskId?: string
Optional representation
representation?: string
Optional status
status?: string
Rerunning is reserved for when the job is working, but there is a previous run's value in the cache. You may choose to continue polling, or use the cached value.
Optional value
value?: string
Optional webresource
webresource?: Models.WebResourceDependencies
