Confluence.js - Cloud and Server API library: LongTaskStatusWithLinks
Module: Models
Interface LongTaskStatusWithLinks
Same as LongTaskStatus but with _links property.
Hierarchy
LongTaskStatus
LongTaskStatusWithLinks
Index
Properties
_links
additionalDetails
elapsedTime
errors
id
messages
name
percentageComplete
status
successful
Properties
_links
_links: Record<string, any>
Optional additionalDetails
additionalDetails?: {}
Inherited from LongTaskStatus.additionalDetails
Type declaration
elapsedTime
elapsedTime: number
Inherited from LongTaskStatus.elapsedTime
Optional errors
errors?: Message[]
Inherited from LongTaskStatus.errors
id
id: string
Inherited from LongTaskStatus.id
messages
messages: Message[]
Inherited from LongTaskStatus.messages
name
name: { args: {}[]; key: string }
Inherited from LongTaskStatus.name
Type declaration
args: {}[]
key: string
percentageComplete
percentageComplete: number
Inherited from LongTaskStatus.percentageComplete
Optional status
status?: string
Inherited from LongTaskStatus.status
successful
successful: boolean
Inherited from LongTaskStatus.successful
