Confluence.js - Cloud and Server API library: SearchResult
Module: Models
Interface SearchResult
interface SearchResult {
    breadcrumbs: Breadcrumb[];
    content: Models.Content;
    entityType: string;
    excerpt: string;
    friendlyLastModified: string;
    iconCssClass: string;
    lastModified: string;
    resultGlobalContainer: ContainerSummary;
    resultParentContainer: ContainerSummary;
    title: string;
    url: string;
}
Index
Properties
breadcrumbs
content
entityType
excerpt
friendlyLastModified
iconCssClass
lastModified
resultGlobalContainer
resultParentContainer
title
url
Properties
breadcrumbs
breadcrumbs: Breadcrumb[]
content
content: Models.Content
entityType
entityType: string
excerpt
excerpt: string
friendlyLastModified
friendlyLastModified: string
iconCssClass
iconCssClass: string
lastModified
lastModified: string
resultGlobalContainer
resultGlobalContainer: ContainerSummary
resultParentContainer
resultParentContainer: ContainerSummary
title
title: string
url
url: string
