Confluence.js - Cloud and Server API library: Attachment
Module: Models
Interface Attachment
Hierarchy
Attachment
CreatedAttachment
Index
Properties
_expandable
_links
extensions
id
macroRenderedOutput
metadata
status
title
type
Properties
_expandable
_expandable: {
    ancestors: string;
    body: string;
    childTypes: string;
    children: string;
    descendants: string;
    history: string;
    operations: string;
    restrictions: string;
    schedulePublishDate: string;
    space: string;
}
Type declaration
ancestors: string
body: string
childTypes: string
children: string
descendants: string
history: string
operations: string
restrictions: string
schedulePublishDate: string
space: string
_links
_links: GenericLinks
extensions
extensions: {
    comment: string;
    fileId: string;
    fileSize: number;
    mediaType: string;
    mediaTypeDescription: string;
}
Type declaration
comment: string
fileId: string
fileSize: number
mediaType: string
mediaTypeDescription: string
id
id: string
macroRenderedOutput
macroRenderedOutput: any
metadata
metadata: AttachmentMetadata
status
status: string
title
title: string
type
type: string
