Confluence.js - Cloud and Server API library: UserProperty
Module: Models
Interface UserProperty
interface UserProperty {
    Links?: GenericLinks;
    createdDate: string;
    id: string;
    key: string;
    lastModifiedDate: string;
    value: {};
}
Index
Properties
Links?
createdDate
id
key
lastModifiedDate
value
Properties
Optional Links
Links?: GenericLinks
createdDate
createdDate: string
Datetime when the property was created such as 2022-01-01T12:00:00.111Z
id
id: string
A unique identifier for the user property
key
key: string
lastModifiedDate
lastModifiedDate: string
Datetime when the property was last modified such as 2022-02-01T12:00:00.111Z
value
value: {}
The value of the content property.
Type declaration
