Confluence.js - Cloud and Server API library: AttachmentUpdate
Module: Models
Interface AttachmentUpdate
Hierarchy
AttachmentUpdate
UpdateAttachmentData
Index
Properties
container
metadata
title
type
version
Properties
Optional container
container?: { id: string; type: string }
The new content to attach the attachment to.
Type declaration
id: string
The id of the parent content.
type: string
The content type. You can only attach attachments to content of type: page, blogpost.
Optional metadata
metadata?: { comment?: string; mediaType?: string }
Type declaration
Optional comment?: string
The comment for this update.
Optional mediaType?: string
The media type of the attachment, e.g. 'img/jpg'.
Optional title
title?: string
The updated name of the attachment.
type
type: string
Set this to attachment.
version
version: { number: number }
The attachment version. Set this to the current version number of the attachment. Note, the version number only needs to be incremented when updating the actual attachment, not its properties.
Type declaration
number: number
The version number.
