Confluence.js - Cloud and Server API library: Space
Module: Models
Interface Space
Hierarchy
Space
Index
Properties
_expandable
_links
description
history
homepage
icon
id
key
lookAndFeel
metadata
name
operations
permissions
settings
status
theme
type
Properties
_expandable
_expandable: { description?: string; history?: string; homepage?: string; icon?: string; lookAndFeel?: string; metadata?: string; operations?: string; permissions?: string; settings?: string; theme?: string }
Type declaration
Optional description?: string
Optional history?: string
Optional homepage?: string
Optional icon?: string
Optional lookAndFeel?: string
Optional metadata?: string
Optional operations?: string
Optional permissions?: string
Optional settings?: string
Optional theme?: string
_links
_links: GenericLinks
Optional description
description?: { plain?: SpaceDescription; view?: SpaceDescription }
Type declaration
Optional plain?: SpaceDescription
Optional view?: SpaceDescription
Optional history
history?: { createdDate: string }
Type declaration
createdDate: string
Optional homepage
homepage?: Models.Content
Optional icon
icon?: Icon
id
id: number
key
key: string
Optional lookAndFeel
lookAndFeel?: LookAndFeel
Optional metadata
metadata?: { labels: LabelArray }
Type declaration
labels: LabelArray
name
name: string
Optional operations
operations?: OperationCheckResult[]
Optional permissions
permissions?: SpacePermission[]
Optional settings
settings?: Models.SpaceSettings
status
status: string
Optional theme
theme?: Theme
type
type: string
