Confluence.js - Cloud and Server API library: ContentHistory
Module: Models
Interface ContentHistory
interface ContentHistory {
    _expandable?: {
        contributors?: string;
        lastUpdated?: string;
        nextVersion?: string;
        previousVersion?: string;
    };
    _links?: GenericLinks;
    contributors?: { publishers?: UsersUserKeys };
    createdBy: User;
    createdDate: string;
    lastUpdated?: Version;
    latest: boolean;
    nextVersion?: Version;
    previousVersion?: Version;
}
Index
Properties
_expandable?
_links?
contributors?
createdBy
createdDate
lastUpdated?
latest
nextVersion?
previousVersion?
Properties
Optional _expandable
_expandable?: {
    contributors?: string;
    lastUpdated?: string;
    nextVersion?: string;
    previousVersion?: string;
}
Optional _links
_links?: GenericLinks
Optional contributors
contributors?: { publishers?: UsersUserKeys }
createdBy
createdBy: User
createdDate
createdDate: string
Optional lastUpdated
lastUpdated?: Version
latest
latest: boolean
Optional nextVersion
nextVersion?: Version
Optional previousVersion
previousVersion?: Version
