Confluence.js - Cloud and Server API library: ContainerLookAndFeel
Module: Models
Interface ContainerLookAndFeel
interface ContainerLookAndFeel {
    background: string;
    backgroundColor: string;
    backgroundImage: string;
    backgroundSize: string;
    borderRadius: string;
    padding: string;
}
Index
Properties
background
backgroundColor
backgroundImage
backgroundSize
borderRadius
padding
Properties
background
background: string
backgroundColor
backgroundColor: string
backgroundImage
backgroundImage: string
backgroundSize
backgroundSize: string
borderRadius
borderRadius: string
padding
padding: string
