Confluence.js - Cloud and Server API library: SearchPageResponseSearchResult
Module: Models
Interface SearchPageResponseSearchResult
interface SearchPageResponseSearchResult {
    _links: GenericLinks;
    cqlQuery: string;
    limit: number;
    results: Models.SearchResult[];
    searchDuration: number;
    size: number;
    start: number;
    totalSize: number;
}
Index
Properties
_links
cqlQuery
limit
results
searchDuration
size
start
totalSize
Properties
_links
_links: GenericLinks
cqlQuery
cqlQuery: string
limit
limit: number
results
results: Models.SearchResult[]
searchDuration
searchDuration: number
size
size: number
start
start: number
totalSize
totalSize: number
