Confluence.js - Cloud and Server API library: Space
Module: Models
Interface Space
interface Space {
    _expandable: {
        description?: string;
        history?: string;
        homepage?: string;
        icon?: string;
        lookAndFeel?: string;
        metadata?: string;
        operations?: string;
        permissions?: string;
        settings?: string;
        theme?: string;
    };
    _links: GenericLinks;
    description?: {
        plain?: Models.SpaceDescription;
        view?: Models.SpaceDescription;
    };
    history?: {
        createdDate: string;
    };
    homepage?: Models.Content;
    icon?: Models.Icon;
    id: number;
    key: string;
    lookAndFeel?: Models.LookAndFeel;
    metadata?: {
        labels: Models.LabelArray;
    };
    name: string;
    operations?: Models.OperationCheckResult[];
    permissions?: Models.SpacePermission[];
    settings?: Models.SpaceSettings;
    status: string;
    theme?: Models.Theme;
    type: string;
}
Index
Properties
_expandable
_links
description?
history?
homepage?
icon?
id
key
lookAndFeel?
metadata?
name
operations?
permissions?
settings?
status
theme?
type
Properties
_expandable
_expandable: {
    description?: string;
    history?: string;
    homepage?: string;
    icon?: string;
    lookAndFeel?: string;
    metadata?: string;
    operations?: string;
    permissions?: string;
    settings?: string;
    theme?: string;
}
Type declaration
Optional description?: string
Optional history?: string
Optional homepage?: string
Optional icon?: string
Optional lookAndFeel?: string
Optional metadata?: string
Optional operations?: string
Optional permissions?: string
Optional settings?: string
Optional theme?: string
_links
_links: GenericLinks
Optional description
description?: {
    plain?: Models.SpaceDescription;
    view?: Models.SpaceDescription;
}
Type declaration
Optional plain?: Models.SpaceDescription
Optional view?: Models.SpaceDescription
Optional history
history?: {
    createdDate: string;
}
Type declaration
createdDate: string
Optional homepage
homepage?: Models.Content
Optional icon
icon?: Models.Icon
id
id: number
key
key: string
Optional lookAndFeel
lookAndFeel?: Models.LookAndFeel
Optional metadata
metadata?: {
    labels: Models.LabelArray;
}
Type declaration
labels: Models.LabelArray
name
name: string
Optional operations
operations?: Models.OperationCheckResult[]
Optional permissions
permissions?: Models.SpacePermission[]
Optional settings
settings?: Models.SpaceSettings
status
status: string
Optional theme
theme?: Models.Theme
type
type: string
