Confluence.js - Cloud and Server API library: CopyPageRequest
Module: Models
Interface CopyPageRequest
Hierarchy
CopyPageRequest
Index
Properties
body
copyAttachments
copyCustomContents
copyLabels
copyPermissions
copyProperties
destination
pageTitle
Properties
Optional body
body?: { editor2?: ContentBodyCreate; storage?: ContentBodyCreate }
If defined, this will replace the body of the destination page.
Type declaration
Optional editor2?: ContentBodyCreate
Optional storage?: ContentBodyCreate
Optional copyAttachments
copyAttachments?: boolean
If set to true, attachments are copied to the destination page.
Optional copyCustomContents
copyCustomContents?: boolean
If set to true, custom contents are copied to the destination page.
Optional copyLabels
copyLabels?: boolean
If set to true, labels are copied to the destination page.
Optional copyPermissions
copyPermissions?: boolean
If set to true, page permissions are copied to the destination page.
Optional copyProperties
copyProperties?: boolean
If set to true, content properties are copied to the destination page.
destination
destination: CopyPageRequestDestination
Optional pageTitle
pageTitle?: string
If defined, this will replace the title of the destination page.
