Confluence.js - Cloud and Server API library: ContentTemplateUpdate
Module: Models
Interface ContentTemplateUpdate
This object is used to update content templates.
Hierarchy
ContentTemplateUpdate
UpdateContentTemplate
Index
Properties
body
description
labels
name
space
templateId
templateType
Properties
body
body: ContentBodyCreate
Optional description
description?: string
A description of the template.
Optional labels
labels?: Models.Label[]
Labels for the template.
name
name: string
The name of the template. Set to the current name if this field is not being updated.
Optional space
space?: { key: string }
The key for the space of the template. Required if the template is a space template. Set this to the current space.key.
Type declaration
key: string
templateId
templateId: string
The ID of the template being updated.
templateType
templateType: string
The type of the template. Set to page.
