Confluence.js - Cloud and Server API library: SpaceWatchUser
Module: Models
Interface SpaceWatchUser
This essentially the same as the User object, but no _links property and* no _expandable property (therefore, different required fields).
Hierarchy
SpaceWatchUser
Index
Properties
accountId
accountType
details
displayName
email
operations
profilePicture
publicName
type
userKey
username
Properties
accountId
accountId: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192.
accountType
accountType: string
Optional details
details?: UserDetails
displayName
displayName: string
email
email: string
Optional operations
operations?: OperationCheckResult[]
profilePicture
profilePicture: Icon
publicName
publicName: string
type
type: string
Optional userKey
userKey?: string
This property is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
Optional username
username?: string
This property is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
