Confluence.js - Cloud and Server API library: AuditRecord
Module: Models
Interface AuditRecord
interface AuditRecord {
    affectedObject: Models.AffectedObject;
    associatedObjects: Models.AffectedObject[];
    author: {
        displayName: string;
        operations: {};
        type: string;
        userKey: string;
        username: string;
    };
    category: string;
    changedValues: Models.ChangedValue[];
    creationDate: number;
    description: string;
    remoteAddress: string;
    summary: string;
    sysAdmin: boolean;
}
Index
Properties
affectedObject
associatedObjects
author
category
changedValues
creationDate
description
remoteAddress
summary
sysAdmin
Properties
affectedObject
affectedObject: Models.AffectedObject
associatedObjects
associatedObjects: Models.AffectedObject[]
author
author: {
    displayName: string;
    operations: {};
    type: string;
    userKey: string;
    username: string;
}
Type declaration
displayName: string
operations: {}
type: string
userKey: string
Deprecated
This property has been deprecated and will be removed soon.
username: string
Deprecated
This property has been deprecated and will be removed soon.
category
category: string
changedValues
changedValues: Models.ChangedValue[]
creationDate
creationDate: number
The creation date-time of the audit record, as a timestamp.
description
description: string
remoteAddress
remoteAddress: string
summary
summary: string
sysAdmin
sysAdmin: boolean
