Confluence.js - Cloud and Server API library: LookAndFeel
Module: Models
Interface LookAndFeel
interface LookAndFeel {
    bordersAndDividers: {
        color: string;
    };
    content: Models.ContentLookAndFeel;
    header: Models.HeaderLookAndFeel;
    headings: {
        color: string;
    };
    horizontalHeader?: HorizontalHeaderLookAndFeel;
    links: {
        color: string;
    };
    menus: Models.MenusLookAndFeel;
    spaceReference?: unknown;
}
Hierarchy (view full)
LookAndFeel
Models.LookAndFeelUpdated
UpdateLookAndFeelSettings
Index
Properties
bordersAndDividers
content
header
headings
horizontalHeader?
links
menus
spaceReference?
Properties
bordersAndDividers
bordersAndDividers: {
    color: string;
}
Type declaration
color: string
content
content: Models.ContentLookAndFeel
header
header: Models.HeaderLookAndFeel
headings
headings: {
    color: string;
}
Type declaration
color: string
Optional horizontalHeader
horizontalHeader?: HorizontalHeaderLookAndFeel
links
links: {
    color: string;
}
Type declaration
color: string
menus
menus: Models.MenusLookAndFeel
Optional spaceReference
spaceReference?: unknown
