Confluence.js - Cloud and Server API library: BlueprintTemplate
Module: Models
Interface BlueprintTemplate
Hierarchy
BlueprintTemplate
Index
Properties
_expandable
_links
body
description
labels
name
originalTemplate
referencingBlueprint
templateId
templateType
Properties
_expandable
_expandable: { body?: string }
Type declaration
Optional body?: string
_links
_links: GenericLinks
Optional body
body?: Models.ContentBody
description
description: string
labels
labels: Models.Label[]
name
name: string
originalTemplate
originalTemplate: { moduleKey: string; pluginKey: string }
Type declaration
moduleKey: string
pluginKey: string
referencingBlueprint
referencingBlueprint: string
templateId
templateId: string
templateType
templateType: string
