Confluence.js - Cloud and Server API library: WatchUser
Module: Models
Interface WatchUser
This essentially the same as the User object, but no _links property and* no _expandable property (therefore, different required fields).
interface WatchUser {
    accountId: string;
    details: Models.UserDetails;
    displayName: string;
    operations: Models.OperationCheckResult[];
    profilePicture: Models.Icon;
    type: string;
    userKey?: string;
    username?: string;
}
Index
Properties
accountId
details
displayName
operations
profilePicture
type
userKey?
username?
Properties
accountId
accountId: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192.
details
details: Models.UserDetails
displayName
displayName: string
operations
operations: Models.OperationCheckResult[]
profilePicture
profilePicture: Models.Icon
type
type: string
Optional userKey
userKey?: string
This property is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
Optional username
username?: string
This property is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
