Confluence.js - Cloud and Server API library: AuditRecord
Module: Models
Interface AuditRecord
interface AuditRecord {
    affectedObject: AffectedObject;
    associatedObjects: AffectedObject[];
    author: { displayName: string; operations: {}; type: string };
    category: string;
    changedValues: ChangedValue[];
    creationDate: number;
    description: string;
    remoteAddress: string;
    summary: string;
    sysAdmin: boolean;
}
Index
Properties
affectedObject
associatedObjects
author
category
changedValues
creationDate
description
remoteAddress
summary
sysAdmin
Properties
affectedObject
affectedObject: AffectedObject
associatedObjects
associatedObjects: AffectedObject[]
author
author: { displayName: string; operations: {}; type: string }
category
category: string
changedValues
changedValues: ChangedValue[]
creationDate
creationDate: number
The creation date-time of the audit record, as a timestamp.
description
description: string
remoteAddress
remoteAddress: string
summary
summary: string
sysAdmin
sysAdmin: boolean
