Confluence.js - Cloud and Server API library: AsyncContentBody
Module: Models
Interface AsyncContentBody
interface AsyncContentBody {
    embeddedContent?: EmbeddedContent[];
    error?: string;
    Expandable?: {
        content?: string;
        embeddedContent?: string;
        mediaToken?: string;
        webresource?: string;
    };
    Links?: GenericLinks;
    mediaToken?: {
        collectionIds?: string[];
        contentId?: string;
        expiryDateTime?: string;
        fileIds?: string[];
        token?: string;
    };
    renderTaskId?: string;
    representation?: string;
    status?: string;
    value?: string;
    webresource?: WebResourceDependencies;
}
Index
Properties
embeddedContent?
error?
Expandable?
Links?
mediaToken?
renderTaskId?
representation?
status?
value?
webresource?
Properties
Optional embeddedContent
embeddedContent?: EmbeddedContent[]
Optional error
error?: string
Optional Expandable
Expandable?: {
    content?: string;
    embeddedContent?: string;
    mediaToken?: string;
    webresource?: string;
}
Optional Links
Links?: GenericLinks
Optional mediaToken
mediaToken?: {
    collectionIds?: string[];
    contentId?: string;
    expiryDateTime?: string;
    fileIds?: string[];
    token?: string;
}
Optional renderTaskId
renderTaskId?: string
Optional representation
representation?: string
Optional status
status?: string
Rerunning is reserved for when the job is working, but there is a previous run's value in the cache. You may choose to continue polling, or use the cached value.
Optional value
value?: string
Optional webresource
webresource?: WebResourceDependencies
