Confluence.js - Cloud and Server API library: Content
Module: Models
Interface Content
Base object for all content types.
interface Content {
    _expandable: {
        ancestors?: string;
        body?: string;
        childTypes?: string;
        children?: string;
        container?: string;
        descendants?: string;
        history?: string;
        metadata?: string;
        operations?: string;
        restrictions?: string;
        space?: string;
        version?: string;
    };
    _links?: GenericLinks;
    ancestors?: Models.Content[];
    body?: {
        _expandable: {
            anonymous_export_view?: string;
            atlas_doc_format?: string;
            editor?: string;
            editor2?: string;
            export_view?: string;
            storage?: string;
            styled_view?: string;
            view?: string;
        };
        anonymous_export_view?: Models.ContentBody;
        atlas_doc_format?: Models.ContentBody;
        editor2?: Models.ContentBody;
        export_view?: Models.ContentBody;
        storage?: Models.ContentBody;
        styled_view?: Models.ContentBody;
        view?: Models.ContentBody;
    };
    childTypes?: Models.ContentChildType;
    children?: Models.ContentChildren;
    container?: Models.Container;
    descendants?: Models.ContentChildren;
    history?: Models.ContentHistory;
    id: string;
    operations?: Models.OperationCheckResult[];
    restrictions?: {
        _links: GenericLinks;
        read?: Models.ContentRestriction;
        update?: Models.ContentRestriction;
    };
    space?: Models.Space;
    status: string;
    title: string;
    type: string;
    version?: Models.Version;
}
Index
Properties
_expandable
_links?
ancestors?
body?
childTypes?
children?
container?
descendants?
history?
id
operations?
restrictions?
space?
status
title
type
version?
Properties
_expandable
_expandable: {
    ancestors?: string;
    body?: string;
    childTypes?: string;
    children?: string;
    container?: string;
    descendants?: string;
    history?: string;
    metadata?: string;
    operations?: string;
    restrictions?: string;
    space?: string;
    version?: string;
}
Type declaration
Optional ancestors?: string
Optional body?: string
Optional childTypes?: string
Optional children?: string
Optional container?: string
Optional descendants?: string
Optional history?: string
Optional metadata?: string
Optional operations?: string
Optional restrictions?: string
Optional space?: string
Optional version?: string
Optional _links
_links?: GenericLinks
Optional ancestors
ancestors?: Models.Content[]
Optional body
body?: {
    _expandable: {
        anonymous_export_view?: string;
        atlas_doc_format?: string;
        editor?: string;
        editor2?: string;
        export_view?: string;
        storage?: string;
        styled_view?: string;
        view?: string;
    };
    anonymous_export_view?: Models.ContentBody;
    atlas_doc_format?: Models.ContentBody;
    editor2?: Models.ContentBody;
    export_view?: Models.ContentBody;
    storage?: Models.ContentBody;
    styled_view?: Models.ContentBody;
    view?: Models.ContentBody;
}
Type declaration
_expandable: {
    anonymous_export_view?: string;
    atlas_doc_format?: string;
    editor?: string;
    editor2?: string;
    export_view?: string;
    storage?: string;
    styled_view?: string;
    view?: string;
}
Optional anonymous_export_view?: string
Optional atlas_doc_format?: string
Optional editor?: string
Optional editor2?: string
Optional export_view?: string
Optional storage?: string
Optional styled_view?: string
Optional view?: string
Optional anonymous_export_view?: Models.ContentBody
Optional atlas_doc_format?: Models.ContentBody
Optional editor2?: Models.ContentBody
Optional export_view?: Models.ContentBody
Optional storage?: Models.ContentBody
Optional styled_view?: Models.ContentBody
Optional view?: Models.ContentBody
Optional childTypes
childTypes?: Models.ContentChildType
Optional children
children?: Models.ContentChildren
Optional container
container?: Models.Container
Optional descendants
descendants?: Models.ContentChildren
Optional history
history?: Models.ContentHistory
id
id: string
Optional operations
operations?: Models.OperationCheckResult[]
Optional restrictions
restrictions?: {
    _links: GenericLinks;
    read?: Models.ContentRestriction;
    update?: Models.ContentRestriction;
}
Type declaration
_links: GenericLinks
Optional read?: Models.ContentRestriction
Optional update?: Models.ContentRestriction
Optional space
space?: Models.Space
status
status: string
title
title: string
type
type: string
Optional version
version?: Models.Version
