Confluence.js - Cloud and Server API library: CreateContent
Module: Parameters
Interface CreateContent
Hierarchy
ContentCreate
CreateContent
Index
Properties
ancestors
body
container
expand
id
space
status
title
type
Properties
Optional ancestors
ancestors?: { id: string }[]
Inherited from ContentCreate.ancestors
The parent content of the new content. If you are creating a top-level page or comment, this can be left blank. If you are creating a child page, this is where the parent page id goes. If you are creating a child comment, this is where the parent comment id goes. Only one parent content id can be specified.
Optional body
body?: { anonymous_export_view?: ContentBodyCreate; editor2?: ContentBodyCreate; export_view?: ContentBodyCreate; storage?: ContentBodyCreate; styled_view?: ContentBodyCreate; view?: ContentBodyCreate }
Inherited from ContentCreate.body
The body of the new content. Does not apply to attachments. Only one body format should be specified as the property for this object, e.g. storage.
Note, editor2 format is used by Atlassian only. anonymous_export_view is the same as 'export_view' format but only content viewable by an anonymous user is included.
Type declaration
Optional anonymous_export_view?: ContentBodyCreate
Optional editor2?: ContentBodyCreate
Optional export_view?: ContentBodyCreate
Optional storage?: ContentBodyCreate
Optional styled_view?: ContentBodyCreate
Optional view?: ContentBodyCreate
Optional container
container?: { id: string; type: string }
Inherited from ContentCreate.container
The container of the content. Required if type is comment or certain types of custom content. If you are trying to create a comment that is a child of another comment, specify the parent comment in the ancestors field, not in this field.
Type declaration
id: string
The id of the container.
type: string
The type of the container.
Optional expand
expand?: string | string[] | Parameters.CreateContent.Expand[]
A multi-value parameter indicating which properties of the content to expand.
Optional id
id?: string
Inherited from ContentCreate.id
The ID of the draft content. Required when publishing a draft.
space
space: { key: string }
Inherited from ContentCreate.space
The space that the content is being created in.
Type declaration
key: string
The key of the space.
Optional status
status?: string
Overrides ContentCreate.status
Filter the returned content by status.
title
title: string
Inherited from ContentCreate.title
type
type: string
Inherited from ContentCreate.type
The type of the new content. Custom content types defined by apps are also supported.
