Confluence.js - Cloud and Server API library: Properties
Module: Parameters / UpdateAttachmentProperties
Interface Properties
Hierarchy
Properties
Indexable
[key: string]: any
Index
Properties
_expandable
_links
ancestors
body
childTypes
children
container
descendants
extensions
history
id
macroRenderedOutput
metadata
operations
restrictions
space
status
title
type
version
Properties
Optional _expandable
_expandable?: { ancestors: string; body: string; childTypes: string; children: string; container: string; descendants: string; extensions: string; history: string; macroRenderedOutput: string; metadata: string; operations: string; restrictions: string; schedulePublishDate: string; space: string; version: string }
Type declaration
ancestors: string
body: string
childTypes: string
children: string
container: string
descendants: string
extensions: string
history: string
macroRenderedOutput: string
metadata: string
operations: string
restrictions: string
schedulePublishDate: string
space: string
version: string
Optional _links
_links?: GenericLinks
Optional ancestors
ancestors?: Models.Content[]
Optional body
body?: any
Optional childTypes
childTypes?: Models.ContentChildType
Optional children
children?: Models.ContentChildren
Optional container
container?: Models.Container
Optional descendants
descendants?: Models.ContentChildren
Optional extensions
extensions?: any
Optional history
history?: Models.ContentHistory
id
id: string
Optional macroRenderedOutput
macroRenderedOutput?: any
Optional metadata
metadata?: Partial<AttachmentMetadata>
Optional operations
operations?: Models.OperationCheckResult[]
Optional restrictions
restrictions?: any
Optional space
space?: Models.Space
status
status: string
Optional title
title?: string
type
type: string
version
version: Partial<Models.Version>
