Confluence.js - Cloud and Server API library: CopyPageHierarchy
Module: Parameters
Interface CopyPageHierarchy
interface CopyPageHierarchy {
    copyAttachments?: boolean;
    copyCustomContents?: boolean;
    copyDescendants?: boolean;
    copyLabels?: boolean;
    copyPermissions?: boolean;
    copyProperties?: boolean;
    destinationPageId: string;
    id: string;
    titleOptions?: CopyPageHierarchyTitleOptions;
}
Hierarchy (view full)
CopyPageHierarchyRequest
CopyPageHierarchy
Index
Properties
copyAttachments?
copyCustomContents?
copyDescendants?
copyLabels?
copyPermissions?
copyProperties?
destinationPageId
id
titleOptions?
Properties
Optional copyAttachments
copyAttachments?: boolean
If set to true, attachments are copied to the destination page.
Inherited from CopyPageHierarchyRequest.copyAttachments
Optional copyCustomContents
copyCustomContents?: boolean
If set to true, custom contents are copied to the destination page.
Inherited from CopyPageHierarchyRequest.copyCustomContents
Optional copyDescendants
copyDescendants?: boolean
If set to true, descendants are copied to the destination page.
Inherited from CopyPageHierarchyRequest.copyDescendants
Optional copyLabels
copyLabels?: boolean
If set to true, labels are copied to the destination page.
Inherited from CopyPageHierarchyRequest.copyLabels
Optional copyPermissions
copyPermissions?: boolean
If set to true, page permissions are copied to the destination page.
Inherited from CopyPageHierarchyRequest.copyPermissions
Optional copyProperties
copyProperties?: boolean
If set to true, content properties are copied to the destination page.
Inherited from CopyPageHierarchyRequest.copyProperties
destinationPageId
destinationPageId: string
Inherited from CopyPageHierarchyRequest.destinationPageId
id
id: string
Optional titleOptions
titleOptions?: CopyPageHierarchyTitleOptions
Inherited from CopyPageHierarchyRequest.titleOptions
