Confluence.js - Cloud and Server API library: SetContentState
Module: Parameters
Interface SetContentState
interface SetContentState {
    color?: string;
    contentId?: string;
    contentStateId?: number;
    id?: string;
    name?: string;
    stateId?: string;
    status?: string;
}
Hierarchy (view full)
ContentStateRestInput
SetContentState
Index
Properties
color?
contentId?
contentStateId?
id?
name?
stateId?
status?
Properties
Optional color
color?: string
Color of state. Must be in 6 digit hex form (#FFFFFF). The default colors offered in the UI are: #ff7452 (red), #2684ff (blue), #ffc400 (yellow), #57d9a3 (green), and #8777d9 (purple)
Inherited from ContentStateRestInput.color
Optional contentId
contentId?: string
Deprecated
The Id of the content whose content state is to be set.
Optional contentStateId
contentStateId?: number
Deprecated
The Id of the content
Optional id
id?: string
The Id of the content whose content state is to be set.
Optional name
name?: string
Name of content state. Maximum 20 characters.
Inherited from ContentStateRestInput.name
Optional stateId
stateId?: string
Id of state. This can be 0,1, or 2 if you wish to specify a default space state.
Inherited from ContentStateRestInput.stateId
Optional status
status?: string
Status of content onto which state will be placed. If draft, then draft state will change. If current, state will be placed onto a new version of the content with same body as previous version.
