Confluence.js - Cloud and Server API library: GetDescendantsOfType
Module: Parameters
Interface GetDescendantsOfType
Hierarchy
GetDescendantsOfType
Index
Properties
depth?
expand?
id
limit?
start?
type
Properties
Optional depth
depth?: string
Filter the results to descendants upto a desired level of the content. Note, the maximum value supported is 100. root level of the content means immediate (level 1) descendants of the type requested. all represents returning all descendants of the type requested.
Optional expand
expand?: string | string[] | Parameters.GetDescendantsOfType.Expand[]
id
id: string
The ID of the content to be queried for its descendants.
Optional limit
limit?: number
The maximum number of content to return per page. Note, this may be restricted by fixed system limits.
Optional start
start?: number
The starting index of the returned content.
type
type: string
The type of descendants to return.
