Confluence.js - Cloud and Server API library: DeleteRelationship
Module: Parameters
Interface DeleteRelationship
interface DeleteRelationship {
    relationName: string;
    sourceKey: string;
    sourceStatus?: string;
    sourceType: string;
    sourceVersion?: number;
    targetKey: string;
    targetStatus?: string;
    targetType: string;
    targetVersion?: number;
}
Index
Properties
relationName
sourceKey
sourceStatus?
sourceType
sourceVersion?
targetKey
targetStatus?
targetType
targetVersion?
Properties
relationName
relationName: string
The name of the relationship.
sourceKey
sourceKey: string
The identifier for the source entity:
If sourceType is 'user', then specify either 'current' (logged-in user) or the user key.
If sourceType is 'content', then specify the content ID.
If sourceType is 'space', then specify the space key.
Optional sourceStatus
sourceStatus?: string
The status of the source. This parameter is only used when the sourceType is 'content'.
sourceType
sourceType: string
The source entity type of the relationship. This must be 'user', if the relationName is 'favourite'.
Optional sourceVersion
sourceVersion?: number
The version of the source. This parameter is only used when the sourceType is 'content' and the sourceStatus is 'historical'.
targetKey
targetKey: string
The identifier for the target entity:
If sourceType is 'user', then specify either 'current' (logged-in user) or the user key.
If sourceType is 'content', then specify the content ID.
If sourceType is 'space', then specify the space key.
Optional targetStatus
targetStatus?: string
The status of the target. This parameter is only used when the targetType is 'content'.
targetType
targetType: string
The target entity type of the relationship. This must be 'space' or 'content', if the relationName is 'favourite'.
Optional targetVersion
targetVersion?: number
The version of the target. This parameter is only used when the targetType is 'content' and the targetStatus is 'historical'.
