Confluence.js - Cloud and Server API library: UpdateSpace
Module: Parameters
Interface UpdateSpace
interface UpdateSpace {
    description?: Models.SpaceDescriptionCreate;
    homepage?: {
        id: string;
    };
    name?: string;
    spaceKey: string;
    status?: string;
    type?: string;
}
Hierarchy (view full)
SpaceUpdate
UpdateSpace
Index
Properties
description?
homepage?
name?
spaceKey
status?
type?
Properties
Optional description
description?: Models.SpaceDescriptionCreate
Inherited from SpaceUpdate.description
Optional homepage
homepage?: {
    id: string;
}
The page to set as the homepage of the space.
Type declaration
id: string
The ID of the page.
Inherited from SpaceUpdate.homepage
Optional name
name?: string
The name of the space.
Inherited from SpaceUpdate.name
spaceKey
spaceKey: string
The key of the space to update.
Optional status
status?: string
The updated status for this space.
Inherited from SpaceUpdate.status
Optional type
type?: string
The updated type for this space.
Inherited from SpaceUpdate.type
