Confluence.js - Cloud and Server API library: GetAttachments
Module: Parameters
Interface GetAttachments
interface GetAttachments {
    expand?: string | string[] | ("container" | "body" | "metadata" | "history" | "childTypes.all" | "childTypes.attachment" | "childTypes.comment" | "childTypes.page" | "metadata.currentuser" | "metadata.properties" | "metadata.labels" | "metadata.frontend" | "operations" | "children.page" | "children.attachment" | "children.comment" | "restrictions.read.restrictions.user" | "restrictions.read.restrictions.group" | "restrictions.update.restrictions.user" | "restrictions.update.restrictions.group" | "history.lastUpdated" | "history.previousVersion" | "history.contributors" | "history.nextVersion" | "ancestors" | "version" | "descendants.page" | "descendants.attachment" | "descendants.comment" | "space" | "extensions.inlineProperties" | "extensions.resolution")[] | Parameters.GetAttachments.Expand[];
    filename?: string;
    id: string;
    limit?: number;
    mediaType?: string;
    start?: number;
}
Index
Properties
expand?
filename?
id
limit?
mediaType?
start?
Properties
Optional expand
expand?: string | string[] | ("container" | "body" | "metadata" | "history" | "childTypes.all" | "childTypes.attachment" | "childTypes.comment" | "childTypes.page" | "metadata.currentuser" | "metadata.properties" | "metadata.labels" | "metadata.frontend" | "operations" | "children.page" | "children.attachment" | "children.comment" | "restrictions.read.restrictions.user" | "restrictions.read.restrictions.group" | "restrictions.update.restrictions.user" | "restrictions.update.restrictions.group" | "history.lastUpdated" | "history.previousVersion" | "history.contributors" | "history.nextVersion" | "ancestors" | "version" | "descendants.page" | "descendants.attachment" | "descendants.comment" | "space" | "extensions.inlineProperties" | "extensions.resolution")[] | Parameters.GetAttachments.Expand[]
A multi-value parameter indicating which properties of the content to expand.
Optional filename
filename?: string
Filter the results to attachments that match the filename.
id
id: string
The ID of the content to be queried for its attachments.
Optional limit
limit?: number
The maximum number of attachments to return per page. Note, this may be restricted by fixed system limits.
Optional mediaType
mediaType?: string
Filter the results to attachments that match the media type.
Optional start
start?: number
The starting index of the returned attachments.
