Confluence.js - Cloud and Server API library: CopyPageHierarchy
Module: Parameters
Interface CopyPageHierarchy
Hierarchy
CopyPageHierarchyRequest
CopyPageHierarchy
Index
Properties
copyAttachments
copyCustomContents
copyLabels
copyPermissions
copyProperties
destinationPageId
id
titleOptions
Properties
Optional copyAttachments
copyAttachments?: boolean
Inherited from CopyPageHierarchyRequest.copyAttachments
If set to true, attachments are copied to the destination page.
Optional copyCustomContents
copyCustomContents?: boolean
Inherited from CopyPageHierarchyRequest.copyCustomContents
If set to true, custom contents are copied to the destination page.
Optional copyLabels
copyLabels?: boolean
Inherited from CopyPageHierarchyRequest.copyLabels
If set to true, labels are copied to the destination page.
Optional copyPermissions
copyPermissions?: boolean
Inherited from CopyPageHierarchyRequest.copyPermissions
If set to true, page permissions are copied to the destination page.
Optional copyProperties
copyProperties?: boolean
Inherited from CopyPageHierarchyRequest.copyProperties
If set to true, content properties are copied to the destination page.
destinationPageId
destinationPageId: string
Inherited from CopyPageHierarchyRequest.destinationPageId
id
id: string
Optional titleOptions
titleOptions?: CopyPageHierarchyTitleOptions
Inherited from CopyPageHierarchyRequest.titleOptions
