Confluence.js - Cloud and Server API library: FindSourcesForTarget
Module: Parameters
Interface FindSourcesForTarget
Hierarchy
FindSourcesForTarget
Index
Properties
expand
limit
relationName
sourceStatus
sourceType
sourceVersion
start
targetKey
targetStatus
targetType
targetVersion
Properties
Optional expand
expand?: string[]
A multi-value parameter indicating which properties of the response object to expand.
relationData returns information about the relationship, such as who created it and when it was created.
source returns the source entity.
target returns the target entity.
Optional limit
limit?: number
The maximum number of relationships to return per page. Note, this may be restricted by fixed system limits.
relationName
relationName: string
The name of the relationship. This method supports relationships created via Create relationship. Note, this method does not support 'favourite' relationships.
Optional sourceStatus
sourceStatus?: string
The status of the source. This parameter is only used when the sourceType is 'content'.
sourceType
sourceType: string
The source entity type of the relationship.
Optional sourceVersion
sourceVersion?: number
The version of the source. This parameter is only used when the sourceType is 'content' and the sourceStatus is 'historical'.
Optional start
start?: number
The starting index of the returned relationships.
targetKey
targetKey: string
The identifier for the target entity:
If targetType is user, then specify either current (logged-in user), the user key of the user, or the account ID of the user. Note that the user key has been deprecated in favor of the account ID for this parameter. See the migration guide for details.
If targetType is 'content', then specify the content ID.
If targetType is 'space', then specify the space key.
Optional targetStatus
targetStatus?: string
The status of the target. This parameter is only used when the targetType is 'content'.
targetType
targetType: string
The target entity type of the relationship.
Optional targetVersion
targetVersion?: number
The version of the target. This parameter is only used when the targetType is 'content' and the targetStatus is 'historical'.
