Confluence.js - Cloud and Server API library: GetContentById
Module: Parameters
Interface GetContentById
interface GetContentById {
    embeddedContentRender?: string;
    expand?: string | string[] | Parameters.GetContentById.Expand[];
    id: string;
    status?: string[];
    trigger?: string;
    version?: number;
}
Index
Properties
embeddedContentRender?
expand?
id
status?
trigger?
version?
Properties
Optional embeddedContentRender
embeddedContentRender?: string
The version of embedded content (e.g. attachments) to render.
current renders the latest version of the embedded content.
version-at-save renders the version of the embedded content at the time of save.
Optional expand
expand?: string | string[] | Parameters.GetContentById.Expand[]
A multi-value parameter indicating which properties of the content to expand.
id
id: string
The ID of the content to be returned. If you don't know the content ID, use Get content and filter the results.
Optional status
status?: string[]
Filter the results to a set of content based on their status. If set to any, content with any status is returned. Note, the historical status is currently not supported.
Optional trigger
trigger?: string
If set to viewed, the request will trigger a 'viewed' event for the content. When this event is triggered, the page/blogpost will appear on the 'Recently visited' tab of the user's Confluence dashboard.
Optional version
version?: number
The version number of the content to be returned.
