Confluence.js - Cloud and Server API library: AddUserToContentRestriction
Module: Parameters
Interface AddUserToContentRestriction
interface AddUserToContentRestriction {
    accountId: string;
    id: string;
    key?: string;
    operationKey: string;
    userName?: string;
}
Index
Properties
accountId
id
key?
operationKey
userName?
Properties
accountId
accountId: string
The account ID of the user to add to the content restriction. The accountId uniquely identifies the user across all Atlassian products. For example, 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192.
id
id: string
The ID of the content that the restriction applies to.
Optional key
key?: string
This parameter is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
operationKey
operationKey: string
The operation that the restriction applies to.
Optional userName
userName?: string
This parameter is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
