Confluence.js - Cloud and Server API library: UpdateContentTemplate
Module: Parameters
Interface UpdateContentTemplate
This object is used to update content templates.
interface UpdateContentTemplate {
    body: ContentBodyCreate;
    description?: string;
    labels?: Models.Label[];
    name: string;
    space?: {
        key: string;
    };
    templateId: string;
    templateType: string;
}
Hierarchy (view full)
ContentTemplateUpdate
UpdateContentTemplate
Index
Properties
body
description?
labels?
name
space?
templateId
templateType
Properties
body
body: ContentBodyCreate
Inherited from ContentTemplateUpdate.body
Optional description
description?: string
A description of the template.
Inherited from ContentTemplateUpdate.description
Optional labels
labels?: Models.Label[]
Labels for the template.
Inherited from ContentTemplateUpdate.labels
name
name: string
The name of the template. Set to the current name if this field is not being updated.
Inherited from ContentTemplateUpdate.name
Optional space
space?: {
    key: string;
}
The key for the space of the template. Required if the template is a space template. Set this to the current space.key.
Type declaration
key: string
Inherited from ContentTemplateUpdate.space
templateId
templateId: string
The ID of the template being updated.
Inherited from ContentTemplateUpdate.templateId
templateType
templateType: string
The type of the template. Set to page.
Inherited from ContentTemplateUpdate.templateType
