Confluence.js - Cloud and Server API library: SearchByCQL
Module: Parameters
Interface SearchByCQL
interface SearchByCQL {
    cql: string;
    cqlcontext?: string;
    cursor?: string;
    excerpt?: string;
    excludeCurrentSpaces?: boolean;
    expand?: string[];
    includeArchivedSpaces?: boolean;
    limit?: number;
    next?: boolean;
    prev?: boolean;
    sitePermissionTypeFilter?: string;
    start?: number;
}
Index
Properties
cql
cqlcontext?
cursor?
excerpt?
excludeCurrentSpaces?
expand?
includeArchivedSpaces?
limit?
next?
prev?
sitePermissionTypeFilter?
start?
Properties
cql
cql: string
The CQL query to be used for the search. See Advanced Searching using CQL for instructions on how to build a CQL query.
Optional cqlcontext
cqlcontext?: string
The space, content, and content status to execute the search against.
spaceKey Key of the space to search against. Optional.
contentId ID of the content to search against. Optional. Must be in the space specified by spaceKey.
contentStatuses Content statuses to search against. Optional.
Specify these values in an object. For example, cqlcontext={%22spaceKey%22:%22TEST%22, %22contentId%22:%22123%22}
Optional cursor
cursor?: string
Pointer to a set of search results, returned as part of the next or prev URL from the previous search call.
Optional excerpt
excerpt?: string
The excerpt strategy to apply to the result
Optional excludeCurrentSpaces
excludeCurrentSpaces?: boolean
Whether to exclude current spaces and only show archived spaces.
Optional expand
expand?: string[]
Optional includeArchivedSpaces
includeArchivedSpaces?: boolean
Whether to include content from archived spaces in the results.
Optional limit
limit?: number
The maximum number of content objects to return per page. Note, this may be restricted by fixed system limits.
Optional next
next?: boolean
Optional prev
prev?: boolean
Optional sitePermissionTypeFilter
sitePermissionTypeFilter?: string
Optional start
start?: number
The start point of the collection to return
