Confluence.js - Cloud and Server API library: SearchContentByCQL
Module: Parameters
Interface SearchContentByCQL
Hierarchy
SearchContentByCQL
Index
Properties
cql
cqlcontext
cursor
expand
limit
Properties
cql
cql: string
The CQL string that is used to find the requested content.
Optional cqlcontext
cqlcontext?: string
The space, content, and content status to execute the search against. Specify this as an object with the following properties:
spaceKey Key of the space to search against. Optional.
contentId ID of the content to search against. Optional. Must be in the space spacified by spaceKey.
contentStatuses Content statuses to search against. Optional.
Optional cursor
cursor?: string
Pointer to a set of search results, returned as part of the next or prev URL from the previous search call.
Optional expand
expand?: string[]
A multi-value parameter indicating which properties of the content to expand.
Optional limit
limit?: number
The maximum number of content objects to return per page. Note, this may be restricted by fixed system limits.
