Confluence.js - Cloud and Server API library: GetContent
Module: Parameters
Interface GetContent
interface GetContent {
    expand?: OneOrMany<string>;
    limit?: number;
    orderby?: string;
    postingDay?: string;
    spaceKey?: string;
    start?: number;
    status?: string[];
    title?: string;
    trigger?: string;
    type?: string;
}
Index
Properties
expand?
limit?
orderby?
postingDay?
spaceKey?
start?
status?
title?
trigger?
type?
Properties
Optional expand
expand?: OneOrMany<string>
A multi-value parameter indicating which properties of the content to expand.
Optional limit
limit?: number
The maximum number of content objects to return per page. Note, this may be restricted by fixed system limits.
Optional orderby
orderby?: string
Orders the content by a particular field. Specify the field and sort direction for this parameter, as follows: 'fieldpath asc/desc'. For example, 'history.createdDate desc'.
Optional postingDay
postingDay?: string
The posting date of the blog post to be returned. Required for blogpost type. Format: yyyy-mm-dd.
Optional spaceKey
spaceKey?: string
The key of the space to be queried for its content.
Optional start
start?: number
The starting index of the returned content.
Optional status
status?: string[]
Filter the results to a set of content based on their status. If set to any, content with any status is returned. Note, the historical status is currently not supported.
Optional title
title?: string
The title of the page to be returned. Required for page type.
Optional trigger
trigger?: string
If set to viewed, the request will trigger a 'viewed' event for the content. When this event is triggered, the page/blogpost will appear on the 'Recently visited' tab of the user's Confluence dashboard.
Optional type
type?: string
The type of content to return.
