Confluence.js - Cloud and Server API library: AddPermission
Module: Parameters
Interface AddPermission
Hierarchy
SpacePermissionV2
AddPermission
Index
Properties
_links
id
operation
spaceKey
subject
Properties
Optional _links
_links?: GenericLinks
Inherited from SpacePermissionV2._links
Optional id
id?: number
Inherited from SpacePermissionV2.id
operation
operation: { key: string; target: string }
Inherited from SpacePermissionV2.operation
Type declaration
key: string
target: string
The space or content type that the operation applies to.
spaceKey
spaceKey: string
The key of the space to be queried for its content.
subject
subject: PermissionSubject
Inherited from SpacePermissionV2.subject
