Confluence.js - Cloud and Server API library: GetContentComments
Module: Parameters
Interface GetContentComments
interface GetContentComments {
    depth?: string;
    expand?: string[];
    id: string;
    limit?: number;
    location?: string[];
    parentVersion?: number;
    start?: number;
}
Index
Properties
depth?
expand?
id
limit?
location?
parentVersion?
start?
Properties
Optional depth
depth?: string
Currently, this parameter is not used. Comments are returned at the root level only.
Optional expand
expand?: string[]
A multi-value parameter indicating which properties of the content to expand.
id
id: string
The ID of the content to be queried for its comments.
Optional limit
limit?: number
The maximum number of comments to return per page. Note, this may be restricted by fixed system limits.
Optional location
location?: string[]
The location of the comments in the page. Multiple locations can be specified. If no location is specified, comments from all locations are returned.
Optional parentVersion
parentVersion?: number
The version of the parent content to retrieve children for. Currently, this only works for the latest version.
Optional start
start?: number
The starting index of the returned comments.
