Confluence.js - Cloud and Server API library: ConvertContentBody
Module: Parameters
Interface ConvertContentBody
This object is used when creating or updating content.
interface ConvertContentBody {
    additionalProperties?: any[];
    contentIdContext?: string;
    embeddedContentRender?: string;
    expand?: string | string[] | ("embeddedContent" | "mediaToken" | "webresource.superbatch.uris.css" | "webresource.superbatch.uris.js" | "webresource.uris.css" | "webresource.uris.js" | "webresource" | "macroRenderedOutput")[];
    representation: string;
    spaceKeyContext?: string;
    to: string;
    value: string;
}
Hierarchy (view full)
ContentBodyCreate
ConvertContentBody
Index
Properties
additionalProperties?
contentIdContext?
embeddedContentRender?
expand?
representation
spaceKeyContext?
to
value
Properties
Optional additionalProperties
additionalProperties?: any[]
Overrides ContentBodyCreate.additionalProperties
Optional contentIdContext
contentIdContext?: string
The content ID used to find the space for resolving embedded content (page includes, files, and links) in the content body. For example, if the source content contains the link <ac:link><ri:page ri:content-title="Example page" /><ac:link> and the contentIdContext=123 parameter is provided, then the link will be converted to a link to the "Example page" page in the same space that has the content with ID=123. Note, spaceKeyContext will be ignored if this parameter is provided.
Optional embeddedContentRender
embeddedContentRender?: string
Mode used for rendering embedded content, like attachments.
current renders the embedded content using the latest version.
version-at-save renders the embedded content using the version at the time of save.
Optional expand
expand?: string | string[] | ("embeddedContent" | "mediaToken" | "webresource.superbatch.uris.css" | "webresource.superbatch.uris.js" | "webresource.uris.css" | "webresource.uris.js" | "webresource" | "macroRenderedOutput")[]
A multi-value parameter indicating which properties of the content to expand. Expands are dependent on the to conversion format and may be irrelevant for certain conversions (e.g. macroRenderedOutput is redundant when converting to view format).
webresource returns JS and CSS resources necessary for displaying nested content in view format
webresource.superbatch.uris.js returns all common JS dependencies
webresource.superbatch.uris.css returns all common CSS dependencies
webresource.uris.js returns JS dependencies specific to conversion
webresource.uris.css returns CSS dependencies specific to conversion
embeddedContent returns metadata for nested content (e.g. page included using page include macro)
mediaToken returns JWT token for retrieving attachment data from Media API
macroRenderedOutput additionally converts body to view format
representation
representation: string
The content format type. Set the value of this property to the name of the format being used, e.g. 'storage'.
Inherited from ContentBodyCreate.representation
Optional spaceKeyContext
spaceKeyContext?: string
The space key used for resolving embedded content (page includes, files, and links) in the content body. For example, if the source content contains the link <ac:link><ri:page ri:content-title="Example page" /><ac:link> and the spaceKeyContext=TEST parameter is provided, then the link will be converted to a link to the "Example page" page in the "TEST" space.
to
to: string
The name of the target format for the content body.
value
value: string
The body of the content in the relevant format.
Inherited from ContentBodyCreate.value
