Confluence.js - Cloud and Server API library: GetAndConvertMacroBodyByMacroId
Module: Parameters
Interface GetAndConvertMacroBodyByMacroId
interface GetAndConvertMacroBodyByMacroId {
    embeddedContentRender?: string;
    expand?: string | string[] | ("container" | "body" | "history" | "childTypes.all" | "childTypes.attachment" | "childTypes.comment" | "childTypes.page" | "metadata.currentuser" | "metadata.properties" | "metadata.labels" | "metadata.frontend" | "operations" | "children.page" | "children.attachment" | "children.comment" | "restrictions.read.restrictions.user" | "restrictions.read.restrictions.group" | "restrictions.update.restrictions.user" | "restrictions.update.restrictions.group" | "history.lastUpdated" | "history.previousVersion" | "history.contributors" | "history.nextVersion" | "ancestors" | "version" | "descendants.page" | "descendants.attachment" | "descendants.comment" | "space" | "extensions.inlineProperties" | "extensions.resolution" | "body.storage" | "body.view")[];
    id: string;
    macroId: string;
    spaceKeyContext?: string;
    to: string;
    version: number;
}
Index
Properties
embeddedContentRender?
expand?
id
macroId
spaceKeyContext?
to
version
Properties
Optional embeddedContentRender
embeddedContentRender?: string
Mode used for rendering embedded content, like attachments.
```
- `current` renders the embedded content using the latest version.
- `version-at-save` renders the embedded content using the version at
the time of save.
```
Optional expand
expand?: string | string[] | ("container" | "body" | "history" | "childTypes.all" | "childTypes.attachment" | "childTypes.comment" | "childTypes.page" | "metadata.currentuser" | "metadata.properties" | "metadata.labels" | "metadata.frontend" | "operations" | "children.page" | "children.attachment" | "children.comment" | "restrictions.read.restrictions.user" | "restrictions.read.restrictions.group" | "restrictions.update.restrictions.user" | "restrictions.update.restrictions.group" | "history.lastUpdated" | "history.previousVersion" | "history.contributors" | "history.nextVersion" | "ancestors" | "version" | "descendants.page" | "descendants.attachment" | "descendants.comment" | "space" | "extensions.inlineProperties" | "extensions.resolution" | "body.storage" | "body.view")[]
A multi-value parameter indicating which properties of the content to expand.
id
id: string
The ID for the content that contains the macro.
macroId
macroId: string
The ID of the macro. This is usually passed by the app that the macro is in. Otherwise, find the macro ID by querying the desired content and version, then expanding the body in storage format. For example, '/content/196611/version/7?expand=content.body.storage'.
Optional spaceKeyContext
spaceKeyContext?: string
The space key used for resolving embedded content (page includes, files, and links) in the content body. For example, if the source content contains the link <ac:link><ri:page ri:content-title="Example page" /><ac:link> and the spaceKeyContext=TEST parameter is provided, then the link will be converted to a link to the "Example page" page in the "TEST" space.
to
to: string
The content representation to return the macro in.
version
version: number
The version of the content that contains the macro. Specifying 0 as the version will return the macro body for the latest content version.
