Confluence.js - Cloud and Server API library: CreateContentTemplate
Module: Parameters
Interface CreateContentTemplate
This object is used to create content templates.
interface CreateContentTemplate {
    body: ContentTemplateBodyCreate;
    description?: string;
    labels?: Models.Label[];
    name: string;
    space?: {
        key: string;
    };
    templateType: string;
}
Hierarchy (view full)
ContentTemplateCreate
CreateContentTemplate
Index
Properties
body
description?
labels?
name
space?
templateType
Properties
body
body: ContentTemplateBodyCreate
Inherited from ContentTemplateCreate.body
Optional description
description?: string
A description of the new template.
Inherited from ContentTemplateCreate.description
Optional labels
labels?: Models.Label[]
Labels for the new template.
Inherited from ContentTemplateCreate.labels
name
name: string
The name of the new template.
Inherited from ContentTemplateCreate.name
Optional space
space?: {
    key: string;
}
The key for the space of the new template. Only applies to space templates. If the spaceKey is not specified, the template will be created as a global template.
Type declaration
key: string
Inherited from ContentTemplateCreate.space
templateType
templateType: string
The type of the new template. Set to page.
Inherited from ContentTemplateCreate.templateType
