Confluence.js - Cloud and Server API library: PublishLegacyDraft
Module: Parameters
Interface PublishLegacyDraft
Hierarchy
ContentBlueprintDraft
PublishLegacyDraft
Index
Properties
ancestors
bodyStatus
draftId
expand
space
status
title
type
version
Properties
Optional ancestors
ancestors?: { id: string }[]
Inherited from ContentBlueprintDraft.ancestors
The new ancestor (i.e. parent page) for the content. If you have specified an ancestor, you must also specify a space property in the request body for the space that the ancestor is in.
Note, if you specify more than one ancestor, the last ID in the array will be selected as the parent page for the content.
Optional bodyStatus
bodyStatus?: string
draftId
draftId: string
The ID of the draft page that was created from a blueprint. You can find the draftId in the Confluence application by opening the draft page and checking the page URL.
Optional expand
expand?: string[]
A multi-value parameter indicating which properties of the content to expand.
Optional space
space?: { key: string }
Inherited from ContentBlueprintDraft.space
The space for the content.
Type declaration
key: string
The key of the space
Optional status
status?: string
Overrides ContentBlueprintDraft.status
The status of the content to be updated, i.e. the draft. This is set to 'draft' by default, so you shouldn't need to specify it.
title
title: string
Inherited from ContentBlueprintDraft.title
The title of the content. If you don't want to change the title, set this to the current title of the draft.
type
type: string
Inherited from ContentBlueprintDraft.type
The type of content. Set this to page.
version
version: { number: number }
Inherited from ContentBlueprintDraft.version
The version for the new content.
Type declaration
number: number
The version number. Set this to 1.
