Confluence.js - Cloud and Server API library: RemoveContentWatcher
Module: Parameters
Interface RemoveContentWatcher
interface RemoveContentWatcher {
    X-Atlassian-Token: string;
    accountId: string;
    contentId: string;
    key?: string;
    username?: string;
}
Index
Properties
X-Atlassian-Token
accountId
contentId
key?
username?
Properties
X-Atlassian-Token
X-Atlassian-Token: string
Note, you must add header when making a request, as this operation has XSRF protection.
accountId
accountId: string
The accountId of the user to be removed as a watcher. The accountId uniquely identifies the user across all Atlassian products. For example, 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192.
contentId
contentId: string
The ID of the content to remove the watcher from.
Optional key
key?: string
This parameter is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
Optional username
username?: string
This parameter is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
