Confluence.js - Cloud and Server API library: Search
Module: Parameters
Interface Search
interface Search {
    cql: string;
    cqlcontext?: string;
    cursor?: string;
    includeArchivedSpaces?: boolean;
    limit?: number;
    start?: number;
}
Index
Properties
cql
cqlcontext?
cursor?
includeArchivedSpaces?
limit?
start?
Properties
cql
cql: string
The CQL query to be used for the search. See Advanced Searching using CQL for instructions on how to build a CQL query.
Example
```
Example queries:
  cql=type=user // will return all users
  cql=user="1234" // will return user with accountId “1234”
  // You can also use IN, NOT IN, != operators
  cql=user IN ("12", "34") // will return users with accountids “12” and “34”
  cql=user.fullname~jo // will return users with nickname/full name starting with “jo”
  cql=user.accountid="123" // will return user with accountId “123”
```
Optional cqlcontext
cqlcontext?: string
The space, content, and content status to execute the search against.
SpaceKey Key of the space to search against. Optional.
ContentId ID of the content to search against. Optional. Must be in the space specified by spaceKey.
ContentStatuses Content statuses to search against. Optional. Specify these values in an object.
Example
```
'cqlcontext={%22spaceKey%22:%22TEST%22, %22contentId%22:%22123%22}';
```
Optional cursor
cursor?: string
Pointer to a set of search results, returned as part of the next or prev URL from the previous search call.
Optional includeArchivedSpaces
includeArchivedSpaces?: boolean
Include content from archived spaces in the results.
Default
```
false
```
Optional limit
limit?: number
The maximum number of content objects to return per page. Note, this may be restricted by fixed system limits.
Default
```
25
```
Minimum
0
Optional start
start?: number
The starting index of the returned users.
