Confluence.js - Cloud and Server API library: AddSpaceWatcher
Module: Parameters
Interface AddSpaceWatcher
Hierarchy
AddSpaceWatcher
Index
Properties
X-Atlassian-Token
accountId
key
spaceKey
username
Properties
X-Atlassian-Token
X-Atlassian-Token: string
Note, you must add header when making a request, as this operation has XSRF protection.
accountId
accountId: string
The accountId of the user to be added as a watcher. The accountId uniquely identifies the user across all Atlassian products. For example, 384093:32b4d9w0-f6a5-3535-11a3-9c8c88d10192.
Optional key
key?: string
This parameter is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
spaceKey
spaceKey: string
The key of the space to add the watcher to.
Optional username
username?: string
This parameter is no longer available and will be removed from the documentation soon. Use accountId instead. See the deprecation notice for details.
