Confluence.js - Cloud and Server API library: Content
Module: ServerModels
Interface Content
Base object for all content types.
interface Content {
    _expandable: {
        ancestors?: string;
        body?: string;
        childTypes?: string;
        children?: string;
        container?: string;
        descendants?: string;
        history?: string;
        metadata?: string;
        operations?: string;
        restrictions?: string;
        space?: string;
        version?: string;
    };
    _links?: Record<string, any>;
    ancestors?: ServerModels.Content[];
    body?: {
        _expandable: {
            anonymous_export_view?: string;
            atlas_doc_format?: string;
            editor?: string;
            editor2?: string;
            export_view?: string;
            storage?: string;
            styled_view?: string;
            view?: string;
        };
        anonymous_export_view?: ServerModels.ContentBody;
        atlas_doc_format?: ServerModels.ContentBody;
        editor2?: ServerModels.ContentBody;
        export_view?: ServerModels.ContentBody;
        storage?: ServerModels.ContentBody;
        styled_view?: ServerModels.ContentBody;
        view?: ServerModels.ContentBody;
    };
    childTypes?: ServerModels.ContentChildType;
    children?: ServerModels.ContentChildren;
    container?: ServerModels.Container;
    descendants?: ServerModels.ContentChildren;
    history?: ServerModels.ContentHistory;
    id: string;
    operations?: ServerModels.OperationCheckResult[];
    restrictions?: {
        _links: Record<string, any>;
        read?: ServerModels.ContentRestriction;
        update?: ServerModels.ContentRestriction;
    };
    space?: ServerModels.Space;
    status: string;
    title: string;
    type: string;
    version?: ServerModels.Version;
}
Index
Properties
_expandable
_links?
ancestors?
body?
childTypes?
children?
container?
descendants?
history?
id
operations?
restrictions?
space?
status
title
type
version?
Properties
_expandable
_expandable: {
    ancestors?: string;
    body?: string;
    childTypes?: string;
    children?: string;
    container?: string;
    descendants?: string;
    history?: string;
    metadata?: string;
    operations?: string;
    restrictions?: string;
    space?: string;
    version?: string;
}
Type declaration
Optional ancestors?: string
Optional body?: string
Optional childTypes?: string
Optional children?: string
Optional container?: string
Optional descendants?: string
Optional history?: string
Optional metadata?: string
Optional operations?: string
Optional restrictions?: string
Optional space?: string
Optional version?: string
Optional _links
_links?: Record<string, any>
Optional ancestors
ancestors?: ServerModels.Content[]
Optional body
body?: {
    _expandable: {
        anonymous_export_view?: string;
        atlas_doc_format?: string;
        editor?: string;
        editor2?: string;
        export_view?: string;
        storage?: string;
        styled_view?: string;
        view?: string;
    };
    anonymous_export_view?: ServerModels.ContentBody;
    atlas_doc_format?: ServerModels.ContentBody;
    editor2?: ServerModels.ContentBody;
    export_view?: ServerModels.ContentBody;
    storage?: ServerModels.ContentBody;
    styled_view?: ServerModels.ContentBody;
    view?: ServerModels.ContentBody;
}
Type declaration
_expandable: {
    anonymous_export_view?: string;
    atlas_doc_format?: string;
    editor?: string;
    editor2?: string;
    export_view?: string;
    storage?: string;
    styled_view?: string;
    view?: string;
}
Optional anonymous_export_view?: string
Optional atlas_doc_format?: string
Optional editor?: string
Optional editor2?: string
Optional export_view?: string
Optional storage?: string
Optional styled_view?: string
Optional view?: string
Optional anonymous_export_view?: ServerModels.ContentBody
Optional atlas_doc_format?: ServerModels.ContentBody
Optional editor2?: ServerModels.ContentBody
Optional export_view?: ServerModels.ContentBody
Optional storage?: ServerModels.ContentBody
Optional styled_view?: ServerModels.ContentBody
Optional view?: ServerModels.ContentBody
Optional childTypes
childTypes?: ServerModels.ContentChildType
Optional children
children?: ServerModels.ContentChildren
Optional container
container?: ServerModels.Container
Optional descendants
descendants?: ServerModels.ContentChildren
Optional history
history?: ServerModels.ContentHistory
id
id: string
Optional operations
operations?: ServerModels.OperationCheckResult[]
Optional restrictions
restrictions?: {
    _links: Record<string, any>;
    read?: ServerModels.ContentRestriction;
    update?: ServerModels.ContentRestriction;
}
Type declaration
_links: Record<string, any>
Optional read?: ServerModels.ContentRestriction
Optional update?: ServerModels.ContentRestriction
Optional space
space?: ServerModels.Space
status
status: string
title
title: string
type
type: string
Optional version
version?: ServerModels.Version
