Confluence.js - Cloud and Server API library: UpdateAttachmentData
Module: ServerParameters
Interface UpdateAttachmentData
Hierarchy
ServerModels.AttachmentUpdate
UpdateAttachmentData
Index
Properties
attachmentId
container
id
metadata
title
type
version
Properties
attachmentId
attachmentId: string
The ID of the attachment to update.
Optional container
container?: { id: string; type: string }
Inherited from AttachmentUpdate.container
The new content to attach the attachment to.
Type declaration
id: string
The id of the parent content.
type: string
The content type. You can only attach attachments to content of type: page, blogpost.
id
id: string
The ID of the content that the attachment is attached to.
Optional metadata
metadata?: { comment?: string; mediaType?: string }
Inherited from AttachmentUpdate.metadata
Type declaration
Optional comment?: string
The comment for this update.
Optional mediaType?: string
The media type of the attachment, e.g. 'img/jpg'.
Optional title
title?: string
Inherited from AttachmentUpdate.title
The updated name of the attachment.
type
type: string
Inherited from AttachmentUpdate.type
Set this to attachment.
version
version: { number: number }
Inherited from AttachmentUpdate.version
The attachment version. Set this to the current version number of the attachment. Note, the version number only needs to be incremented when updating the actual attachment, not its properties.
Type declaration
number: number
The version number.
