Confluence.js - Cloud and Server API library: SearchResult
Module: ServerModels
Interface SearchResult
interface SearchResult {
    breadcrumbs: ServerModels.Breadcrumb[];
    content: ServerModels.Content;
    entityType: string;
    excerpt: string;
    friendlyLastModified: string;
    iconCssClass: string;
    lastModified: string;
    resultGlobalContainer: ServerModels.ContainerSummary;
    resultParentContainer: ServerModels.ContainerSummary;
    title: string;
    url: string;
}
Index
Properties
breadcrumbs
content
entityType
excerpt
friendlyLastModified
iconCssClass
lastModified
resultGlobalContainer
resultParentContainer
title
url
Properties
breadcrumbs
breadcrumbs: ServerModels.Breadcrumb[]
content
content: ServerModels.Content
entityType
entityType: string
excerpt
excerpt: string
friendlyLastModified
friendlyLastModified: string
iconCssClass
iconCssClass: string
lastModified
lastModified: string
resultGlobalContainer
resultGlobalContainer: ServerModels.ContainerSummary
resultParentContainer
resultParentContainer: ServerModels.ContainerSummary
title
title: string
url
url: string
