Confluence.js - Cloud and Server API library: CreateAuditRecord
Module: ServerParameters
Interface CreateAuditRecord
interface CreateAuditRecord {
    affectedObject?: ServerModels.AffectedObject;
    associatedObjects?: ServerModels.AffectedObject[];
    author?: {
        displayName?: string;
        operations?: {};
        type: string;
        userKey?: string;
        username?: string;
    };
    category?: string;
    changedValues?: ServerModels.ChangedValue[];
    creationDate?: number;
    description?: string;
    remoteAddress: string;
    summary?: string;
    sysAdmin?: boolean;
}
Index
Properties
affectedObject?
associatedObjects?
author?
category?
changedValues?
creationDate?
description?
remoteAddress
summary?
sysAdmin?
Properties
Optional affectedObject
affectedObject?: ServerModels.AffectedObject
Optional associatedObjects
associatedObjects?: ServerModels.AffectedObject[]
Objects that were associated with the event. For example, if the event was a space permission change then the associated object would be the space.
Optional author
author?: {
    displayName?: string;
    operations?: {};
    type: string;
    userKey?: string;
    username?: string;
}
The user that actioned the event. If author is not specified, then all author properties will be set to null/empty, except for type which will be set to 'user'.
Type declaration
Optional displayName?: string
The name that is displayed on the audit log in the Confluence UI.
Optional operations?: {}
Always defaults to null.
type: string
Set to 'user'.
Optional userKey?: string
This property has been deprecated and will be removed soon.
Optional username?: string
This property has been deprecated and will be removed soon.
Optional category
category?: string
The category of the event, which is displayed in the 'Event type' column on the audit log in the Confluence UI.
Optional changedValues
changedValues?: ServerModels.ChangedValue[]
The values that were changed in the event.
Optional creationDate
creationDate?: number
The creation date-time of the audit record, as a timestamp. This is converted to a date-time display in the Confluence UI. If the creationDate is not specified, then it will be set to the timestamp for the current date-time.
Optional description
description?: string
A long description of the event, which is displayed in the 'Description' field on the audit log in the Confluence UI.
remoteAddress
remoteAddress: string
The IP address of the computer where the event was initiated from.
Optional summary
summary?: string
The summary of the event, which is displayed in the 'Change' column on the audit log in the Confluence UI.
Optional sysAdmin
sysAdmin?: boolean
Indicates whether the event was actioned by a system administrator.
