Confluence.js - Cloud and Server API library: ConvertContentBody
Module: ServerParameters
Interface ConvertContentBody
interface ConvertContentBody {
    editor?: any;
    expand?: string | string[] | ("embeddedContent" | "mediaToken" | "webresource.superbatch.uris.css" | "webresource.superbatch.uris.js" | "webresource.uris.css" | "webresource.uris.js" | "webresource" | "macroRenderedOutput")[];
    exportView?: any;
    storage?: any;
    styledView?: any;
    to: string;
    view?: any;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
editor?
expand?
exportView?
storage?
styledView?
to
view?
Properties
Optional editor
editor?: any
Optional expand
expand?: string | string[] | ("embeddedContent" | "mediaToken" | "webresource.superbatch.uris.css" | "webresource.superbatch.uris.js" | "webresource.uris.css" | "webresource.uris.js" | "webresource" | "macroRenderedOutput")[]
A multi-value parameter indicating which properties of the content to expand. Expands are dependent on the to conversion format and may be irrelevant for certain conversions (e.g. macroRenderedOutput is redundant when converting to view format).
webresource returns JS and CSS resources necessary for displaying nested content in view format
webresource.superbatch.uris.js returns all common JS dependencies
webresource.superbatch.uris.css returns all common CSS dependencies
webresource.uris.js returns JS dependencies specific to conversion
webresource.uris.css returns CSS dependencies specific to conversion
embeddedContent returns metadata for nested content (e.g. page included using page include macro)
mediaToken returns JWT token for retrieving attachment data from Media API
macroRenderedOutput additionally converts body to view format
Optional exportView
exportView?: any
Optional storage
storage?: any
Optional styledView
styledView?: any
to
to: string
The name of the target format for the content body.
Optional view
view?: any
