Confluence.js: SearchResult
Module: server/models/searchResult
Interface SearchResult
Hierarchy
SearchResult
Index
Properties
breadcrumbs
content
entityType
excerpt
friendlyLastModified
iconCssClass
lastModified
resultGlobalContainer
resultParentContainer
title
url
Properties
breadcrumbs
breadcrumbs: Breadcrumb[]
content
content: Content
entityType
entityType: string
excerpt
excerpt: string
friendlyLastModified
friendlyLastModified: string
iconCssClass
iconCssClass: string
lastModified
lastModified: string
resultGlobalContainer
resultGlobalContainer: ContainerSummary
resultParentContainer
resultParentContainer: ContainerSummary
title
title: string
url
url: string
