Confluence.js: GetAttachments
Module: server/parameters/getAttachments
Interface GetAttachments
Hierarchy
GetAttachments
Index
Properties
expand
filename
id
limit
mediaType
start
Properties
Optional expand
expand: string | string[] | Expand[]
A comma separated list of properties to expand on the Attachments returned. Optional.
Optional filename
filename: string
(optional) filter parameter to return only the Attachment with the matching file name. Optional.
id
id: string | number
Optional limit
limit: number
How many items should be returned after the start index. Optional.
Optional mediaType
mediaType: string
(optional) filter parameter to return only Attachments with a matching Media-Type. Optional.
Optional start
start: number
The index of the first item within the result set that should be returned. Optional.
