Confluence.js - Cloud and Server API library: Version
Module: ServerModels
Interface Version
interface Version {
    _expandable: {
        collaborators: string;
        content: string;
    };
    _links: Record<string, any>;
    by: ServerModels.User;
    collaborators?: ServerModels.UsersUserKeys;
    content?: ServerModels.Content;
    friendlyWhen: string;
    message: string;
    minorEdit: boolean;
    number: number;
    when: string;
}
Index
Properties
_expandable
_links
by
collaborators?
content?
friendlyWhen
message
minorEdit
number
when
Properties
_expandable
_expandable: {
    collaborators: string;
    content: string;
}
Type declaration
collaborators: string
content: string
_links
_links: Record<string, any>
by
by: ServerModels.User
Optional collaborators
collaborators?: ServerModels.UsersUserKeys
Optional content
content?: ServerModels.Content
friendlyWhen
friendlyWhen: string
message
message: string
minorEdit
minorEdit: boolean
number
number: number
when
when: string
