Confluence.js: Content
Module: server/models/content
Interface Content
Base object for all content types.
Hierarchy
Content
Index
Properties
_expandable
_links
ancestors
body
childTypes
children
container
descendants
history
id
operations
restrictions
space
status
title
type
version
Properties
_expandable
_expandable: { ancestors?: string; body?: string; childTypes?: string; children?: string; container?: string; descendants?: string; history?: string; metadata?: string; operations?: string; restrictions?: string; space?: string; version?: string }
Type declaration
Optional ancestors?: string
Optional body?: string
Optional childTypes?: string
Optional children?: string
Optional container?: string
Optional descendants?: string
Optional history?: string
Optional metadata?: string
Optional operations?: string
Optional restrictions?: string
Optional space?: string
Optional version?: string
Optional _links
_links: Record<string, any>
Optional ancestors
ancestors: Content[]
Optional body
body: { _expandable: { anonymous_export_view?: string; editor?: string; editor2?: string; export_view?: string; storage?: string; styled_view?: string; view?: string }; anonymous_export_view?: ContentBody; editor2?: ContentBody; export_view?: ContentBody; storage?: ContentBody; styled_view?: ContentBody; view?: ContentBody }
Type declaration
_expandable: { anonymous_export_view?: string; editor?: string; editor2?: string; export_view?: string; storage?: string; styled_view?: string; view?: string }
Optional anonymous_export_view?: string
Optional editor?: string
Optional editor2?: string
Optional export_view?: string
Optional storage?: string
Optional styled_view?: string
Optional view?: string
Optional anonymous_export_view?: ContentBody
Optional editor2?: ContentBody
Optional export_view?: ContentBody
Optional storage?: ContentBody
Optional styled_view?: ContentBody
Optional view?: ContentBody
Optional childTypes
childTypes: ContentChildType
Optional children
children: ContentChildren
Optional container
container: Container
Optional descendants
descendants: ContentChildren
Optional history
history: ContentHistory
id
id: string
Optional operations
operations: OperationCheckResult[]
Optional restrictions
restrictions: { _links: Record<string, any>; read?: ContentRestriction; update?: ContentRestriction }
Type declaration
_links: Record<string, any>
Optional read?: ContentRestriction
Optional update?: ContentRestriction
Optional space
space: Space
status
status: string
title
title: string
type
type: string
Optional version
version: Version
