Confluence.js - Cloud and Server API library: ContentHistory
Module: ServerModels
Interface ContentHistory
Hierarchy
ContentHistory
Index
Properties
_expandable
_links
contributors
createdBy
createdDate
lastUpdated
latest
nextVersion
previousVersion
Properties
Optional _expandable
_expandable?: { contributors?: string; lastUpdated?: string; nextVersion?: string; previousVersion?: string }
Type declaration
Optional contributors?: string
Optional lastUpdated?: string
Optional nextVersion?: string
Optional previousVersion?: string
Optional _links
_links?: Record<string, any>
Optional contributors
contributors?: { publishers?: ServerModels.UsersUserKeys }
Type declaration
Optional publishers?: ServerModels.UsersUserKeys
createdBy
createdBy: ServerModels.User
createdDate
createdDate: string
Optional lastUpdated
lastUpdated?: ServerModels.Version
latest
latest: boolean
Optional nextVersion
nextVersion?: ServerModels.Version
Optional previousVersion
previousVersion?: ServerModels.Version
