Confluence.js - Cloud and Server API library: ContentRestriction
Module: ServerModels
Interface ContentRestriction
Hierarchy
ContentRestriction
Index
Properties
_expandable
_links
content
operation
restrictions
Properties
_expandable
_expandable: { content?: string; restrictions?: string }
Type declaration
Optional content?: string
Optional restrictions?: string
_links
_links: Record<string, any>
Optional content
content?: ServerModels.Content
operation
operation: string
Optional restrictions
restrictions?: { _expandable?: { group?: string; user?: string }; group?: ServerModels.GroupArray; user?: ServerModels.UserArray }
Type declaration
Optional _expandable?: { group?: string; user?: string }
Optional group?: string
Optional user?: string
Optional group?: ServerModels.GroupArray
Optional user?: ServerModels.UserArray
