Confluence.js: SearchContent
Module: server/parameters/searchContent
Interface SearchContent
Hierarchy
SearchContent
Index
Properties
cql
cqlcontext
excerpt
expand
includeArchivedSpaces
limit
start
Properties
Optional cql
cql: string
The CQL query see advanced searching in confluence using CQL
Optional cqlcontext
cqlcontext: string
The execution context for CQL functions, provides current space key and content id. If this is not provided some CQL functions will not be available.
Optional excerpt
excerpt: string
The excerpt strategy to apply to the result, one of : indexed, highlight, none. This defaults to highlight.
Optional expand
expand: string
The properties to expand on the search result, this may cause database requests for some properties
Optional includeArchivedSpaces
includeArchivedSpaces: boolean
Whether to include content in archived spaces in the result, this defaults to false
Optional limit
limit: number
The limit of the number of items to return, this may be restricted by fixed system limits
Optional start
start: number
The start point of the collection to return
