Confluence.js - Cloud and Server API library: GetContentForSpace
Module: ServerParameters
Interface GetContentForSpace
interface GetContentForSpace {
    depth?: string;
    expand?: string;
    limit?: number;
    spaceKey: string;
    start?: number;
}
Index
Properties
depth?
expand?
limit?
spaceKey
start?
Properties
Optional depth
depth?: string
A string indicating if all content, or just the root content of the space is returned. Default value: all. Valid values: all, root.
Optional expand
expand?: string
A comma separated list of properties to expand on each piece of content retrieved
Optional limit
limit?: number
The limit of the number of labels to return, this may be restricted by fixed system limits
spaceKey
spaceKey: string
Optional start
start?: number
The start point of the collection to return
