Confluence.js - Cloud and Server API library: GetContent
Module: ServerParameters
Interface GetContent
interface GetContent {
    expand?: string;
    limit?: number;
    postingDay?: string;
    spaceKey?: string;
    start?: number;
    status?: string;
    title?: string;
    type?: string;
}
Index
Properties
expand?
limit?
postingDay?
spaceKey?
start?
status?
title?
type?
Properties
Optional expand
expand?: string
A comma separated list of properties to expand on the content. Default value: history,space,version.
Optional limit
limit?: number
The limit of the number of items to return, this may be restricted by fixed system limits
Optional postingDay
postingDay?: string
The posting day of the blog post. Required for blogpost type. Format: yyyy-mm-dd. Example: 2013-02-13
Optional spaceKey
spaceKey?: string
The space key to find content under.
Optional start
start?: number
The start point of the collection to return
Optional status
status?: string
List of statuses the content to be found is in. Defaults to current is not specified. If set to 'any', content in 'current' and 'trashed' status will be fetched. Does not support 'historical' status for now.
Optional title
title?: string
The title of the page to find. Required for page type.
Optional type
type?: string
The content type to return. Default value: page. Valid values: page, blogpost.
